[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Episode:    1 | Duration:    10 | Mean duration:    5.000 | Epsilon threshold: 0.988191
Episode:    2 | Duration:     9 | Mean duration:    6.333 | Epsilon threshold: 0.978458
Episode:    3 | Duration:    21 | Mean duration:   10.000 | Epsilon threshold: 0.957384
Episode:    4 | Duration:    20 | Mean duration:   12.000 | Epsilon threshold: 0.937697
Episode:    5 | Duration:    20 | Mean duration:   13.333 | Epsilon threshold: 0.918418
Episode:    6 | Duration:    18 | Mean duration:   14.000 | Epsilon threshold: 0.901321
Episode:    7 | Duration:    12 | Mean duration:   13.750 | Epsilon threshold: 0.889809
Episode:    8 | Duration:    20 | Mean duration:   14.444 | Epsilon threshold: 0.871526
Episode:    9 | Duration:    11 | Mean duration:   14.100 | Epsilon threshold: 0.861249
Episode:   10 | Duration:    15 | Mean duration:   14.182 | Epsilon threshold: 0.847738
Episode:   11 | Duration:     9 | Mean duration:   13.750 | Epsilon threshold: 0.839402
Episode:   12 | Duration:    15 | Mean duration:   13.846 | Epsilon threshold: 0.826237
Episode:   13 | Duration:    12 | Mean duration:   13.714 | Epsilon threshold: 0.815695
Episode:   14 | Duration:    17 | Mean duration:   13.933 | Epsilon threshold: 0.801322
Episode:   15 | Duration:    16 | Mean duration:   14.062 | Epsilon threshold: 0.787983
Episode:   16 | Duration:    21 | Mean duration:   14.471 | Epsilon threshold: 0.771054
Episode:   17 | Duration:    35 | Mean duration:   15.611 | Epsilon threshold: 0.744144
Episode:   18 | Duration:    43 | Mean duration:   17.053 | Epsilon threshold: 0.712542
Episode:   19 | Duration:    13 | Mean duration:   16.850 | Epsilon threshold: 0.702775
Episode:   20 | Duration:    11 | Mean duration:   16.571 | Epsilon threshold: 0.694511
Episode:   21 | Duration:    14 | Mean duration:   16.455 | Epsilon threshold: 0.68432
Episode:   22 | Duration:    11 | Mean duration:   16.217 | Epsilon threshold: 0.676277
Episode:   23 | Duration:    23 | Mean duration:   16.500 | Epsilon threshold: 0.660476
Episode:   24 | Duration:    10 | Mean duration:   16.240 | Epsilon threshold: 0.65336
Episode:   25 | Duration:    26 | Mean duration:   16.615 | Epsilon threshold: 0.636222
Episode:   26 | Duration:    31 | Mean duration:   17.148 | Epsilon threshold: 0.6165
Episode:   27 | Duration:     8 | Mean duration:   16.821 | Epsilon threshold: 0.611066
Episode:   28 | Duration:    31 | Mean duration:   17.310 | Epsilon threshold: 0.592136
Episode:   29 | Duration:    11 | Mean duration:   17.100 | Epsilon threshold: 0.585193
Episode:   30 | Duration:    10 | Mean duration:   16.871 | Epsilon threshold: 0.5789
Episode:   31 | Duration:     8 | Mean duration:   16.594 | Epsilon threshold: 0.573803
Episode:   32 | Duration:    11 | Mean duration:   16.424 | Epsilon threshold: 0.567078
Episode:   33 | Duration:    12 | Mean duration:   16.294 | Epsilon threshold: 0.559883
Episode:   34 | Duration:    20 | Mean duration:   16.400 | Epsilon threshold: 0.548456
Episode:   35 | Duration:    44 | Mean duration:   17.167 | Epsilon threshold: 0.524762
Episode:   36 | Duration:    26 | Mean duration:   17.405 | Epsilon threshold: 0.51105
Episode:   37 | Duration:    38 | Mean duration:   17.947 | Epsilon threshold: 0.491885
Episode:   38 | Duration:    30 | Mean duration:   18.256 | Epsilon threshold: 0.477175
Episode:   39 | Duration:    19 | Mean duration:   18.275 | Epsilon threshold: 0.467925
Episode:   40 | Duration:    32 | Mean duration:   18.610 | Epsilon threshold: 0.45306
Episode:   41 | Duration:    49 | Mean duration:   19.333 | Epsilon threshold: 0.431452
Episode:   42 | Duration:    34 | Mean duration:   19.674 | Epsilon threshold: 0.416956
Episode:   43 | Duration:    62 | Mean duration:   20.636 | Epsilon threshold: 0.392109
Episode:   44 | Duration:    47 | Mean duration:   21.222 | Epsilon threshold: 0.374201
Episode:   45 | Duration:    33 | Mean duration:   21.478 | Epsilon threshold: 0.362026
Episode:   46 | Duration:   150 | Mean duration:   24.213 | Epsilon threshold: 0.312689
Episode:   47 | Duration:   123 | Mean duration:   26.271 | Epsilon threshold: 0.277389
Episode:   48 | Duration:   309 | Mean duration:   32.041 | Epsilon threshold: 0.206116
Episode:   49 | Duration:   283 | Mean duration:   37.060 | Epsilon threshold: 0.157629
Episode:   50 | Duration:   136 | Mean duration:   39.000 | Epsilon threshold: 0.138728
Episode:   51 | Duration:   347 | Mean duration:   44.923 | Epsilon threshold: 0.100895
Episode:   52 | Duration:   260 | Mean duration:   48.981 | Epsilon threshold: 0.0800147
Episode:   53 | Duration:   183 | Mean duration:   51.463 | Epsilon threshold: 0.0682477
Episode:   54 | Duration:  2179 | Mean duration:   90.145 | Epsilon threshold: 0.0165844
Episode:   55 | Duration:   270 | Mean duration:   93.357 | Epsilon threshold: 0.0150214
Episode:   56 | Duration:   730 | Mean duration:  104.526 | Epsilon threshold: 0.0124174
Episode:   57 | Duration:   309 | Mean duration:  108.052 | Epsilon threshold: 0.0117731
Episode:   58 | Duration:    49 | Mean duration:  107.051 | Epsilon threshold: 0.0116866
Episode:   59 | Duration:    82 | Mean duration:  106.633 | Epsilon threshold: 0.0115522
Episode:   60 | Duration:   316 | Mean duration:  110.066 | Epsilon threshold: 0.0111306
Episode:   61 | Duration:   130 | Mean duration:  110.387 | Epsilon threshold: 0.0109917
Episode:   62 | Duration:    41 | Mean duration:  109.286 | Epsilon threshold: 0.0109509
Episode:   63 | Duration:   279 | Mean duration:  111.938 | Epsilon threshold: 0.0107187
Episode:   64 | Duration:   127 | Mean duration:  112.169 | Epsilon threshold: 0.0106324
Episode:   65 | Duration:   219 | Mean duration:  113.788 | Epsilon threshold: 0.0105075
Episode:   66 | Duration:   120 | Mean duration:  113.881 | Epsilon threshold: 0.0104496
Episode:   67 | Duration:   119 | Mean duration:  113.956 | Epsilon threshold: 0.0103988
Episode:   68 | Duration:   104 | Mean duration:  113.812 | Epsilon threshold: 0.010359
Episode:   69 | Duration:   183 | Mean duration:  114.800 | Epsilon threshold: 0.0102987
Episode:   70 | Duration:    97 | Mean duration:  114.549 | Epsilon threshold: 0.0102708
Episode:   71 | Duration:   106 | Mean duration:  114.431 | Epsilon threshold: 0.0102433
Episode:   72 | Duration:   201 | Mean duration:  115.616 | Epsilon threshold: 0.0101988
Episode:   73 | Duration:    96 | Mean duration:  115.351 | Epsilon threshold: 0.0101805
Episode:   74 | Duration:    78 | Mean duration:  114.853 | Epsilon threshold: 0.0101667
Episode:   75 | Duration:    83 | Mean duration:  114.434 | Epsilon threshold: 0.0101533
Episode:   76 | Duration:   106 | Mean duration:  114.325 | Epsilon threshold: 0.0101378
Episode:   77 | Duration:    78 | Mean duration:  113.859 | Epsilon threshold: 0.0101273
Episode:   78 | Duration:    44 | Mean duration:  112.975 | Epsilon threshold: 0.0101217
Episode:   79 | Duration:   105 | Mean duration:  112.875 | Epsilon threshold: 0.0101094
Episode:   80 | Duration:   126 | Mean duration:  113.037 | Epsilon threshold: 0.0100964
Episode:   81 | Duration:   100 | Mean duration:  112.878 | Epsilon threshold: 0.0100871
Episode:   82 | Duration:    30 | Mean duration:  111.880 | Epsilon threshold: 0.0100845
Episode:   83 | Duration:    10 | Mean duration:  110.667 | Epsilon threshold: 0.0100836
Episode:   84 | Duration:    11 | Mean duration:  109.494 | Epsilon threshold: 0.0100826
Episode:   85 | Duration:     8 | Mean duration:  108.314 | Epsilon threshold: 0.0100818
Episode:   86 | Duration:    11 | Mean duration:  107.195 | Epsilon threshold: 0.0100808
Episode:   87 | Duration:    10 | Mean duration:  106.091 | Epsilon threshold: 0.01008
Episode:   88 | Duration:    11 | Mean duration:  105.022 | Epsilon threshold: 0.010079
Episode:   89 | Duration:    14 | Mean duration:  104.011 | Epsilon threshold: 0.0100778
Episode:   90 | Duration:    16 | Mean duration:  103.044 | Epsilon threshold: 0.0100765
Episode:   91 | Duration:   109 | Mean duration:  103.109 | Epsilon threshold: 0.0100685
Episode:   92 | Duration:    40 | Mean duration:  102.430 | Epsilon threshold: 0.0100658
Episode:   93 | Duration:    26 | Mean duration:  101.617 | Epsilon threshold: 0.010064
Episode:   94 | Duration:    26 | Mean duration:  100.821 | Epsilon threshold: 0.0100623
Episode:   95 | Duration:    15 | Mean duration:   99.927 | Epsilon threshold: 0.0100613
Episode:   96 | Duration:    14 | Mean duration:   99.041 | Epsilon threshold: 0.0100604
Episode:   97 | Duration:    14 | Mean duration:   98.173 | Epsilon threshold: 0.0100595
Episode:   98 | Duration:    16 | Mean duration:   97.343 | Epsilon threshold: 0.0100585
Episode:   99 | Duration:    19 | Mean duration:   96.560 | Epsilon threshold: 0.0100574
Episode:  100 | Duration:    16 | Mean duration:   96.720 | Epsilon threshold: 0.0100564
Episode:  101 | Duration:    22 | Mean duration:   96.840 | Epsilon threshold: 0.0100551
Episode:  102 | Duration:    38 | Mean duration:   97.130 | Epsilon threshold: 0.010053
Episode:  103 | Duration:    47 | Mean duration:   97.390 | Epsilon threshold: 0.0100505
Episode:  104 | Duration:   100 | Mean duration:   98.190 | Epsilon threshold: 0.0100457
Episode:  105 | Duration:    43 | Mean duration:   98.420 | Epsilon threshold: 0.0100437
Episode:  106 | Duration:    39 | Mean duration:   98.630 | Epsilon threshold: 0.010042
Episode:  107 | Duration:    82 | Mean duration:   99.330 | Epsilon threshold: 0.0100386
Episode:  108 | Duration:    59 | Mean duration:   99.720 | Epsilon threshold: 0.0100364
Episode:  109 | Duration:    95 | Mean duration:  100.560 | Epsilon threshold: 0.0100331
Episode:  110 | Duration:    15 | Mean duration:  100.560 | Epsilon threshold: 0.0100325
Episode:  111 | Duration:    11 | Mean duration:  100.580 | Epsilon threshold: 0.0100322
Episode:  112 | Duration:    13 | Mean duration:  100.560 | Epsilon threshold: 0.0100317
Episode:  113 | Duration:    17 | Mean duration:  100.610 | Epsilon threshold: 0.0100311
Episode:  114 | Duration:    18 | Mean duration:  100.620 | Epsilon threshold: 0.0100306
Episode:  115 | Duration:    96 | Mean duration:  101.420 | Epsilon threshold: 0.0100277
Episode:  116 | Duration:    43 | Mean duration:  101.640 | Epsilon threshold: 0.0100265
Episode:  117 | Duration:    17 | Mean duration:  101.460 | Epsilon threshold: 0.0100261
Episode:  118 | Duration:    20 | Mean duration:  101.230 | Epsilon threshold: 0.0100255
Episode:  119 | Duration:    99 | Mean duration:  102.090 | Epsilon threshold: 0.0100231
Episode:  120 | Duration:   107 | Mean duration:  103.050 | Epsilon threshold: 0.0100207
Episode:  121 | Duration:   101 | Mean duration:  103.920 | Epsilon threshold: 0.0100187
Episode:  122 | Duration:    35 | Mean duration:  104.160 | Epsilon threshold: 0.0100181
Episode:  123 | Duration:    15 | Mean duration:  104.080 | Epsilon threshold: 0.0100178
Episode:  124 | Duration:    14 | Mean duration:  104.120 | Epsilon threshold: 0.0100175
Episode:  125 | Duration:    12 | Mean duration:  103.980 | Epsilon threshold: 0.0100173
Episode:  126 | Duration:    14 | Mean duration:  103.810 | Epsilon threshold: 0.010017
Episode:  127 | Duration:    12 | Mean duration:  103.850 | Epsilon threshold: 0.0100168
Episode:  128 | Duration:    15 | Mean duration:  103.690 | Epsilon threshold: 0.0100165
Episode:  129 | Duration:    19 | Mean duration:  103.770 | Epsilon threshold: 0.0100162
Episode:  130 | Duration:   102 | Mean duration:  104.690 | Epsilon threshold: 0.0100146
Episode:  131 | Duration:    96 | Mean duration:  105.570 | Epsilon threshold: 0.0100133
Episode:  132 | Duration:   113 | Mean duration:  106.590 | Epsilon threshold: 0.0100118
Episode:  133 | Duration:    84 | Mean duration:  107.310 | Epsilon threshold: 0.0100109
Episode:  134 | Duration:    98 | Mean duration:  108.090 | Epsilon threshold: 0.0100098
Episode:  135 | Duration:   103 | Mean duration:  108.680 | Epsilon threshold: 0.0100089
Episode:  136 | Duration:   117 | Mean duration:  109.590 | Epsilon threshold: 0.0100079
Episode:  137 | Duration:   134 | Mean duration:  110.550 | Epsilon threshold: 0.0100069
Episode:  138 | Duration:    82 | Mean duration:  111.070 | Epsilon threshold: 0.0100063
Episode:  139 | Duration:    22 | Mean duration:  111.100 | Epsilon threshold: 0.0100062
Episode:  140 | Duration:    15 | Mean duration:  110.930 | Epsilon threshold: 0.0100061
Episode:  141 | Duration:   102 | Mean duration:  111.460 | Epsilon threshold: 0.0100055
Episode:  142 | Duration:   146 | Mean duration:  112.580 | Epsilon threshold: 0.0100048
Episode:  143 | Duration:    13 | Mean duration:  112.090 | Epsilon threshold: 0.0100047
Episode:  144 | Duration:     9 | Mean duration:  111.710 | Epsilon threshold: 0.0100046
Episode:  145 | Duration:    10 | Mean duration:  111.480 | Epsilon threshold: 0.0100046
Episode:  146 | Duration:    17 | Mean duration:  110.150 | Epsilon threshold: 0.0100045
Episode:  147 | Duration:    12 | Mean duration:  109.040 | Epsilon threshold: 0.0100044
Episode:  148 | Duration:    13 | Mean duration:  106.080 | Epsilon threshold: 0.0100044
Episode:  149 | Duration:     9 | Mean duration:  103.340 | Epsilon threshold: 0.0100043
Episode:  150 | Duration:    10 | Mean duration:  102.080 | Epsilon threshold: 0.0100043
Episode:  151 | Duration:    11 | Mean duration:   98.720 | Epsilon threshold: 0.0100042
Episode:  152 | Duration:    11 | Mean duration:   96.230 | Epsilon threshold: 0.0100042
Episode:  153 | Duration:    11 | Mean duration:   94.510 | Epsilon threshold: 0.0100041
Episode:  154 | Duration:    10 | Mean duration:   72.820 | Epsilon threshold: 0.0100041
Episode:  155 | Duration:    11 | Mean duration:   70.230 | Epsilon threshold: 0.010004
Episode:  156 | Duration:    11 | Mean duration:   63.040 | Epsilon threshold: 0.010004
Episode:  157 | Duration:    10 | Mean duration:   60.050 | Epsilon threshold: 0.010004
Episode:  158 | Duration:    10 | Mean duration:   59.660 | Epsilon threshold: 0.0100039
Episode:  159 | Duration:     9 | Mean duration:   58.930 | Epsilon threshold: 0.0100039
Episode:  160 | Duration:    10 | Mean duration:   55.870 | Epsilon threshold: 0.0100038
Episode:  161 | Duration:    12 | Mean duration:   54.690 | Epsilon threshold: 0.0100038
Episode:  162 | Duration:    10 | Mean duration:   54.380 | Epsilon threshold: 0.0100037
Episode:  163 | Duration:     8 | Mean duration:   51.670 | Epsilon threshold: 0.0100037
Episode:  164 | Duration:    10 | Mean duration:   50.500 | Epsilon threshold: 0.0100037
Episode:  165 | Duration:    10 | Mean duration:   48.410 | Epsilon threshold: 0.0100036
Episode:  166 | Duration:    10 | Mean duration:   47.310 | Epsilon threshold: 0.0100036
Episode:  167 | Duration:    87 | Mean duration:   46.990 | Epsilon threshold: 0.0100033
Episode:  168 | Duration:    55 | Mean duration:   46.500 | Epsilon threshold: 0.0100031
Episode:  169 | Duration:    97 | Mean duration:   45.640 | Epsilon threshold: 0.0100028
Episode:  170 | Duration:   314 | Mean duration:   47.810 | Epsilon threshold: 0.0100021
Episode:  171 | Duration:    29 | Mean duration:   47.040 | Epsilon threshold: 0.010002
Episode:  172 | Duration:    24 | Mean duration:   45.270 | Epsilon threshold: 0.0100019
Episode:  173 | Duration:     9 | Mean duration:   44.400 | Epsilon threshold: 0.0100019
Episode:  174 | Duration:     9 | Mean duration:   43.710 | Epsilon threshold: 0.0100019
Episode:  175 | Duration:     9 | Mean duration:   42.970 | Epsilon threshold: 0.0100019
Episode:  176 | Duration:     8 | Mean duration:   41.990 | Epsilon threshold: 0.0100019
Episode:  177 | Duration:    10 | Mean duration:   41.310 | Epsilon threshold: 0.0100019
Episode:  178 | Duration:     7 | Mean duration:   40.940 | Epsilon threshold: 0.0100018
Episode:  179 | Duration:    10 | Mean duration:   39.990 | Epsilon threshold: 0.0100018
Episode:  180 | Duration:     9 | Mean duration:   38.820 | Epsilon threshold: 0.0100018
Episode:  181 | Duration:     9 | Mean duration:   37.910 | Epsilon threshold: 0.0100018
Episode:  182 | Duration:     9 | Mean duration:   37.700 | Epsilon threshold: 0.0100018
Episode:  183 | Duration:     9 | Mean duration:   37.690 | Epsilon threshold: 0.0100017
Episode:  184 | Duration:     8 | Mean duration:   37.660 | Epsilon threshold: 0.0100017
Episode:  185 | Duration:     9 | Mean duration:   37.670 | Epsilon threshold: 0.0100017
Episode:  186 | Duration:    10 | Mean duration:   37.660 | Epsilon threshold: 0.0100017
Episode:  187 | Duration:     9 | Mean duration:   37.650 | Epsilon threshold: 0.0100017
Episode:  188 | Duration:     9 | Mean duration:   37.630 | Epsilon threshold: 0.0100017
Episode:  189 | Duration:    10 | Mean duration:   37.590 | Epsilon threshold: 0.0100016
Episode:  190 | Duration:    10 | Mean duration:   37.530 | Epsilon threshold: 0.0100016
Episode:  191 | Duration:    12 | Mean duration:   36.560 | Epsilon threshold: 0.0100016
Episode:  192 | Duration:     9 | Mean duration:   36.250 | Epsilon threshold: 0.0100016
Episode:  193 | Duration:    10 | Mean duration:   36.090 | Epsilon threshold: 0.0100016
Episode:  194 | Duration:    10 | Mean duration:   35.930 | Epsilon threshold: 0.0100016
Episode:  195 | Duration:    73 | Mean duration:   36.510 | Epsilon threshold: 0.0100014
Episode:  196 | Duration:    14 | Mean duration:   36.510 | Epsilon threshold: 0.0100014
Episode:  197 | Duration:    12 | Mean duration:   36.490 | Epsilon threshold: 0.0100014
Episode:  198 | Duration:    12 | Mean duration:   36.450 | Epsilon threshold: 0.0100014
Episode:  199 | Duration:    10 | Mean duration:   36.360 | Epsilon threshold: 0.0100014
Episode:  200 | Duration:     8 | Mean duration:   36.280 | Epsilon threshold: 0.0100014
Episode:  201 | Duration:    11 | Mean duration:   36.170 | Epsilon threshold: 0.0100013
Episode:  202 | Duration:    12 | Mean duration:   35.910 | Epsilon threshold: 0.0100013
Episode:  203 | Duration:     9 | Mean duration:   35.530 | Epsilon threshold: 0.0100013
Episode:  204 | Duration:    11 | Mean duration:   34.640 | Epsilon threshold: 0.0100013
Episode:  205 | Duration:    10 | Mean duration:   34.310 | Epsilon threshold: 0.0100013
Episode:  206 | Duration:     8 | Mean duration:   34.000 | Epsilon threshold: 0.0100013
Episode:  207 | Duration:     8 | Mean duration:   33.260 | Epsilon threshold: 0.0100013
Episode:  208 | Duration:    10 | Mean duration:   32.770 | Epsilon threshold: 0.0100012
Episode:  209 | Duration:     9 | Mean duration:   31.910 | Epsilon threshold: 0.0100012
Episode:  210 | Duration:     9 | Mean duration:   31.850 | Epsilon threshold: 0.0100012
Episode:  211 | Duration:    10 | Mean duration:   31.840 | Epsilon threshold: 0.0100012
Episode:  212 | Duration:     9 | Mean duration:   31.800 | Epsilon threshold: 0.0100012
Episode:  213 | Duration:    10 | Mean duration:   31.730 | Epsilon threshold: 0.0100012
Episode:  214 | Duration:    12 | Mean duration:   31.670 | Epsilon threshold: 0.0100012
Episode:  215 | Duration:    10 | Mean duration:   30.810 | Epsilon threshold: 0.0100012
Episode:  216 | Duration:     8 | Mean duration:   30.460 | Epsilon threshold: 0.0100011
Episode:  217 | Duration:     9 | Mean duration:   30.380 | Epsilon threshold: 0.0100011
Episode:  218 | Duration:     8 | Mean duration:   30.260 | Epsilon threshold: 0.0100011
Episode:  219 | Duration:     9 | Mean duration:   29.360 | Epsilon threshold: 0.0100011
Episode:  220 | Duration:    10 | Mean duration:   28.390 | Epsilon threshold: 0.0100011
Episode:  221 | Duration:     9 | Mean duration:   27.470 | Epsilon threshold: 0.0100011
Episode:  222 | Duration:    11 | Mean duration:   27.230 | Epsilon threshold: 0.0100011
Episode:  223 | Duration:    11 | Mean duration:   27.190 | Epsilon threshold: 0.0100011
Episode:  224 | Duration:    11 | Mean duration:   27.160 | Epsilon threshold: 0.010001
Episode:  225 | Duration:    10 | Mean duration:   27.140 | Epsilon threshold: 0.010001
Episode:  226 | Duration:    13 | Mean duration:   27.130 | Epsilon threshold: 0.010001
Episode:  227 | Duration:     9 | Mean duration:   27.100 | Epsilon threshold: 0.010001
Episode:  228 | Duration:    11 | Mean duration:   27.060 | Epsilon threshold: 0.010001
Episode:  229 | Duration:     9 | Mean duration:   26.960 | Epsilon threshold: 0.010001
Episode:  230 | Duration:    11 | Mean duration:   26.050 | Epsilon threshold: 0.010001
Episode:  231 | Duration:    11 | Mean duration:   25.200 | Epsilon threshold: 0.010001
Episode:  232 | Duration:    12 | Mean duration:   24.190 | Epsilon threshold: 0.010001
Episode:  233 | Duration:    14 | Mean duration:   23.490 | Epsilon threshold: 0.0100009
Episode:  234 | Duration:    14 | Mean duration:   22.650 | Epsilon threshold: 0.0100009
Episode:  235 | Duration:    12 | Mean duration:   21.740 | Epsilon threshold: 0.0100009
Episode:  236 | Duration:    19 | Mean duration:   20.760 | Epsilon threshold: 0.0100009
Episode:  237 | Duration:    17 | Mean duration:   19.590 | Epsilon threshold: 0.0100009
Episode:  238 | Duration:    19 | Mean duration:   18.960 | Epsilon threshold: 0.0100009
Episode:  239 | Duration:    21 | Mean duration:   18.950 | Epsilon threshold: 0.0100008
Episode:  240 | Duration:    21 | Mean duration:   19.010 | Epsilon threshold: 0.0100008
Episode:  241 | Duration:    30 | Mean duration:   18.290 | Epsilon threshold: 0.0100008
Episode:  242 | Duration:    58 | Mean duration:   17.410 | Epsilon threshold: 0.0100008
Episode:  243 | Duration:    31 | Mean duration:   17.590 | Epsilon threshold: 0.0100007
Episode:  244 | Duration:    38 | Mean duration:   17.880 | Epsilon threshold: 0.0100007
Episode:  245 | Duration:    42 | Mean duration:   18.200 | Epsilon threshold: 0.0100007
Episode:  246 | Duration:    13 | Mean duration:   18.160 | Epsilon threshold: 0.0100007
Episode:  247 | Duration:    35 | Mean duration:   18.390 | Epsilon threshold: 0.0100006
Episode:  248 | Duration:   127 | Mean duration:   19.530 | Epsilon threshold: 0.0100006
Episode:  249 | Duration:   177 | Mean duration:   21.210 | Epsilon threshold: 0.0100005
Episode:  250 | Duration:   144 | Mean duration:   22.550 | Epsilon threshold: 0.0100004
Episode:  251 | Duration:   202 | Mean duration:   24.460 | Epsilon threshold: 0.0100003
Episode:  252 | Duration:   107 | Mean duration:   25.420 | Epsilon threshold: 0.0100003
Episode:  253 | Duration:    79 | Mean duration:   26.100 | Epsilon threshold: 0.0100003
Episode:  254 | Duration:   280 | Mean duration:   28.800 | Epsilon threshold: 0.0100002
Episode:  255 | Duration:   119 | Mean duration:   29.880 | Epsilon threshold: 0.0100002
Episode:  256 | Duration:    14 | Mean duration:   29.910 | Epsilon threshold: 0.0100002
Episode:  257 | Duration:    13 | Mean duration:   29.940 | Epsilon threshold: 0.0100002
Episode:  258 | Duration:    12 | Mean duration:   29.960 | Epsilon threshold: 0.0100002
Episode:  259 | Duration:    11 | Mean duration:   29.980 | Epsilon threshold: 0.0100002
Episode:  260 | Duration:    77 | Mean duration:   30.650 | Epsilon threshold: 0.0100002
Episode:  261 | Duration:    13 | Mean duration:   30.660 | Epsilon threshold: 0.0100002
Episode:  262 | Duration:    11 | Mean duration:   30.670 | Epsilon threshold: 0.0100002
Episode:  263 | Duration:    11 | Mean duration:   30.700 | Epsilon threshold: 0.0100002
Episode:  264 | Duration:    10 | Mean duration:   30.700 | Epsilon threshold: 0.0100002
Episode:  265 | Duration:    10 | Mean duration:   30.700 | Epsilon threshold: 0.0100002
Episode:  266 | Duration:    11 | Mean duration:   30.710 | Epsilon threshold: 0.0100002
Episode:  267 | Duration:     9 | Mean duration:   29.930 | Epsilon threshold: 0.0100001
Episode:  268 | Duration:    11 | Mean duration:   29.490 | Epsilon threshold: 0.0100001
Episode:  269 | Duration:    11 | Mean duration:   28.630 | Epsilon threshold: 0.0100001
Episode:  270 | Duration:    14 | Mean duration:   25.630 | Epsilon threshold: 0.0100001
Episode:  271 | Duration:     9 | Mean duration:   25.430 | Epsilon threshold: 0.0100001
Episode:  272 | Duration:    12 | Mean duration:   25.310 | Epsilon threshold: 0.0100001
Episode:  273 | Duration:    11 | Mean duration:   25.330 | Epsilon threshold: 0.0100001
Episode:  274 | Duration:    11 | Mean duration:   25.350 | Epsilon threshold: 0.0100001
Episode:  275 | Duration:    13 | Mean duration:   25.390 | Epsilon threshold: 0.0100001
Episode:  276 | Duration:    10 | Mean duration:   25.410 | Epsilon threshold: 0.0100001
Episode:  277 | Duration:    11 | Mean duration:   25.420 | Epsilon threshold: 0.0100001
Episode:  278 | Duration:    10 | Mean duration:   25.450 | Epsilon threshold: 0.0100001
Episode:  279 | Duration:    13 | Mean duration:   25.480 | Epsilon threshold: 0.0100001
Episode:  280 | Duration:    10 | Mean duration:   25.490 | Epsilon threshold: 0.0100001
Episode:  281 | Duration:    10 | Mean duration:   25.500 | Epsilon threshold: 0.0100001
Episode:  282 | Duration:    12 | Mean duration:   25.530 | Epsilon threshold: 0.0100001
Episode:  283 | Duration:    14 | Mean duration:   25.580 | Epsilon threshold: 0.0100001
Episode:  284 | Duration:    12 | Mean duration:   25.620 | Epsilon threshold: 0.0100001
Episode:  285 | Duration:    19 | Mean duration:   25.720 | Epsilon threshold: 0.0100001
Episode:  286 | Duration:    13 | Mean duration:   25.750 | Epsilon threshold: 0.0100001
Episode:  287 | Duration:    14 | Mean duration:   25.800 | Epsilon threshold: 0.0100001
Episode:  288 | Duration:    16 | Mean duration:   25.870 | Epsilon threshold: 0.0100001
Episode:  289 | Duration:    13 | Mean duration:   25.900 | Epsilon threshold: 0.0100001
Episode:  290 | Duration:    16 | Mean duration:   25.960 | Epsilon threshold: 0.0100001
Episode:  291 | Duration:    20 | Mean duration:   26.040 | Epsilon threshold: 0.0100001
Episode:  292 | Duration:    22 | Mean duration:   26.170 | Epsilon threshold: 0.0100001
Episode:  293 | Duration:    50 | Mean duration:   26.570 | Epsilon threshold: 0.0100001
Episode:  294 | Duration:    60 | Mean duration:   27.070 | Epsilon threshold: 0.0100001
Episode:  295 | Duration:   110 | Mean duration:   27.440 | Epsilon threshold: 0.0100001
Episode:  296 | Duration:    84 | Mean duration:   28.140 | Epsilon threshold: 0.0100001
Episode:  297 | Duration:    40 | Mean duration:   28.420 | Epsilon threshold: 0.0100001
Episode:  298 | Duration:    50 | Mean duration:   28.800 | Epsilon threshold: 0.0100001
Episode:  299 | Duration:    48 | Mean duration:   29.180 | Epsilon threshold: 0.0100001
Episode:  300 | Duration:   103 | Mean duration:   30.130 | Epsilon threshold: 0.0100001
Episode:  301 | Duration:   152 | Mean duration:   31.540 | Epsilon threshold: 0.0100001
Episode:  302 | Duration:    74 | Mean duration:   32.160 | Epsilon threshold: 0.01
Episode:  303 | Duration:    91 | Mean duration:   32.980 | Epsilon threshold: 0.01
Episode:  304 | Duration:   126 | Mean duration:   34.130 | Epsilon threshold: 0.01
Episode:  305 | Duration:   124 | Mean duration:   35.270 | Epsilon threshold: 0.01
Episode:  306 | Duration:    94 | Mean duration:   36.130 | Epsilon threshold: 0.01
Episode:  307 | Duration:    79 | Mean duration:   36.840 | Epsilon threshold: 0.01
Episode:  308 | Duration:   103 | Mean duration:   37.770 | Epsilon threshold: 0.01
Episode:  309 | Duration:   246 | Mean duration:   40.140 | Epsilon threshold: 0.01
Episode:  310 | Duration:    98 | Mean duration:   41.030 | Epsilon threshold: 0.01
Episode:  311 | Duration:   118 | Mean duration:   42.110 | Epsilon threshold: 0.01
Episode:  312 | Duration:   114 | Mean duration:   43.160 | Epsilon threshold: 0.01
Episode:  313 | Duration:    64 | Mean duration:   43.700 | Epsilon threshold: 0.01
Episode:  314 | Duration:   105 | Mean duration:   44.630 | Epsilon threshold: 0.01
Episode:  315 | Duration:   116 | Mean duration:   45.690 | Epsilon threshold: 0.01
Episode:  316 | Duration:   101 | Mean duration:   46.620 | Epsilon threshold: 0.01
Episode:  317 | Duration:    67 | Mean duration:   47.200 | Epsilon threshold: 0.01
Episode:  318 | Duration:   192 | Mean duration:   49.040 | Epsilon threshold: 0.01
Episode:  319 | Duration:    40 | Mean duration:   49.350 | Epsilon threshold: 0.01
Episode:  320 | Duration:    53 | Mean duration:   49.780 | Epsilon threshold: 0.01
Episode:  321 | Duration:    67 | Mean duration:   50.360 | Epsilon threshold: 0.01
Episode:  322 | Duration:    99 | Mean duration:   51.240 | Epsilon threshold: 0.01
Episode:  323 | Duration:    73 | Mean duration:   51.860 | Epsilon threshold: 0.01
Episode:  324 | Duration:    91 | Mean duration:   52.660 | Epsilon threshold: 0.01
Episode:  325 | Duration:   146 | Mean duration:   54.020 | Epsilon threshold: 0.01
Episode:  326 | Duration:    72 | Mean duration:   54.610 | Epsilon threshold: 0.01
Episode:  327 | Duration:   199 | Mean duration:   56.510 | Epsilon threshold: 0.01
Episode:  328 | Duration:    50 | Mean duration:   56.900 | Epsilon threshold: 0.01
Episode:  329 | Duration:    56 | Mean duration:   57.370 | Epsilon threshold: 0.01
Episode:  330 | Duration:    50 | Mean duration:   57.760 | Epsilon threshold: 0.01
Episode:  331 | Duration:    68 | Mean duration:   58.330 | Epsilon threshold: 0.01
Episode:  332 | Duration:   109 | Mean duration:   59.300 | Epsilon threshold: 0.01
Episode:  333 | Duration:    63 | Mean duration:   59.790 | Epsilon threshold: 0.01
Episode:  334 | Duration:    91 | Mean duration:   60.560 | Epsilon threshold: 0.01
Episode:  335 | Duration:    51 | Mean duration:   60.950 | Epsilon threshold: 0.01
Episode:  336 | Duration:    96 | Mean duration:   61.720 | Epsilon threshold: 0.01
Episode:  337 | Duration:   103 | Mean duration:   62.580 | Epsilon threshold: 0.01
Episode:  338 | Duration:    60 | Mean duration:   62.990 | Epsilon threshold: 0.01
Episode:  339 | Duration:    66 | Mean duration:   63.440 | Epsilon threshold: 0.01
Episode:  340 | Duration:    79 | Mean duration:   64.020 | Epsilon threshold: 0.01
Episode:  341 | Duration:   175 | Mean duration:   65.470 | Epsilon threshold: 0.01
Episode:  342 | Duration:   111 | Mean duration:   66.000 | Epsilon threshold: 0.01
Episode:  343 | Duration:    69 | Mean duration:   66.380 | Epsilon threshold: 0.01
Episode:  344 | Duration:   146 | Mean duration:   67.460 | Epsilon threshold: 0.01
Episode:  345 | Duration:   134 | Mean duration:   68.380 | Epsilon threshold: 0.01
Episode:  346 | Duration:    57 | Mean duration:   68.820 | Epsilon threshold: 0.01
Episode:  347 | Duration:    45 | Mean duration:   68.920 | Epsilon threshold: 0.01
Episode:  348 | Duration:    86 | Mean duration:   68.510 | Epsilon threshold: 0.01
Episode:  349 | Duration:    93 | Mean duration:   67.670 | Epsilon threshold: 0.01
Episode:  350 | Duration:    87 | Mean duration:   67.100 | Epsilon threshold: 0.01
Episode:  351 | Duration:   100 | Mean duration:   66.080 | Epsilon threshold: 0.01
Episode:  352 | Duration:    83 | Mean duration:   65.840 | Epsilon threshold: 0.01
Episode:  353 | Duration:   302 | Mean duration:   68.070 | Epsilon threshold: 0.01
Episode:  354 | Duration:    56 | Mean duration:   65.830 | Epsilon threshold: 0.01
Episode:  355 | Duration:    83 | Mean duration:   65.470 | Epsilon threshold: 0.01
Episode:  356 | Duration:   160 | Mean duration:   66.930 | Epsilon threshold: 0.01
Episode:  357 | Duration:    59 | Mean duration:   67.390 | Epsilon threshold: 0.01
Episode:  358 | Duration:    58 | Mean duration:   67.850 | Epsilon threshold: 0.01
Episode:  359 | Duration:   160 | Mean duration:   69.340 | Epsilon threshold: 0.01
Episode:  360 | Duration:    56 | Mean duration:   69.130 | Epsilon threshold: 0.01
Episode:  361 | Duration:    65 | Mean duration:   69.650 | Epsilon threshold: 0.01
Episode:  362 | Duration:    90 | Mean duration:   70.440 | Epsilon threshold: 0.01
Episode:  363 | Duration:   230 | Mean duration:   72.630 | Epsilon threshold: 0.01
Episode:  364 | Duration:    75 | Mean duration:   73.280 | Epsilon threshold: 0.01
Episode:  365 | Duration:   106 | Mean duration:   74.240 | Epsilon threshold: 0.01
Episode:  366 | Duration:   119 | Mean duration:   75.320 | Epsilon threshold: 0.01
Episode:  367 | Duration:   105 | Mean duration:   76.280 | Epsilon threshold: 0.01
Episode:  368 | Duration:   110 | Mean duration:   77.270 | Epsilon threshold: 0.01
Episode:  369 | Duration:   127 | Mean duration:   78.430 | Epsilon threshold: 0.01
Episode:  370 | Duration:    99 | Mean duration:   79.280 | Epsilon threshold: 0.01
Episode:  371 | Duration:   111 | Mean duration:   80.300 | Epsilon threshold: 0.01
Episode:  372 | Duration:    31 | Mean duration:   80.490 | Epsilon threshold: 0.01
Episode:  373 | Duration:    50 | Mean duration:   80.880 | Epsilon threshold: 0.01
Episode:  374 | Duration:    90 | Mean duration:   81.670 | Epsilon threshold: 0.01
Episode:  375 | Duration:   141 | Mean duration:   82.950 | Epsilon threshold: 0.01
Episode:  376 | Duration:   101 | Mean duration:   83.860 | Epsilon threshold: 0.01
Episode:  377 | Duration:   125 | Mean duration:   85.000 | Epsilon threshold: 0.01
Episode:  378 | Duration:   156 | Mean duration:   86.460 | Epsilon threshold: 0.01
Episode:  379 | Duration:   124 | Mean duration:   87.570 | Epsilon threshold: 0.01
Episode:  380 | Duration:   101 | Mean duration:   88.480 | Epsilon threshold: 0.01
Episode:  381 | Duration:   187 | Mean duration:   90.250 | Epsilon threshold: 0.01
Episode:  382 | Duration:   140 | Mean duration:   91.530 | Epsilon threshold: 0.01
Episode:  383 | Duration:   112 | Mean duration:   92.510 | Epsilon threshold: 0.01
Episode:  384 | Duration:   113 | Mean duration:   93.520 | Epsilon threshold: 0.01
Episode:  385 | Duration:    98 | Mean duration:   94.310 | Epsilon threshold: 0.01
Episode:  386 | Duration:   104 | Mean duration:   95.220 | Epsilon threshold: 0.01
Episode:  387 | Duration:   161 | Mean duration:   96.690 | Epsilon threshold: 0.01
Episode:  388 | Duration:    99 | Mean duration:   97.520 | Epsilon threshold: 0.01
Episode:  389 | Duration:   213 | Mean duration:   99.520 | Epsilon threshold: 0.01
Episode:  390 | Duration:    61 | Mean duration:   99.970 | Epsilon threshold: 0.01
Episode:  391 | Duration:    45 | Mean duration:  100.220 | Epsilon threshold: 0.01
Episode:  392 | Duration:    95 | Mean duration:  100.950 | Epsilon threshold: 0.01
Episode:  393 | Duration:    44 | Mean duration:  100.890 | Epsilon threshold: 0.01
Episode:  394 | Duration:   105 | Mean duration:  101.340 | Epsilon threshold: 0.01
Episode:  395 | Duration:   150 | Mean duration:  101.740 | Epsilon threshold: 0.01
Episode:  396 | Duration:    92 | Mean duration:  101.820 | Epsilon threshold: 0.01
Episode:  397 | Duration:    45 | Mean duration:  101.870 | Epsilon threshold: 0.01
Episode:  398 | Duration:    36 | Mean duration:  101.730 | Epsilon threshold: 0.01
Episode:  399 | Duration:    39 | Mean duration:  101.640 | Epsilon threshold: 0.01
Episode:  400 | Duration:    44 | Mean duration:  101.050 | Epsilon threshold: 0.01
Episode:  401 | Duration:   106 | Mean duration:  100.590 | Epsilon threshold: 0.01
Episode:  402 | Duration:   240 | Mean duration:  102.250 | Epsilon threshold: 0.01
Episode:  403 | Duration:    63 | Mean duration:  101.970 | Epsilon threshold: 0.01
Episode:  404 | Duration:   123 | Mean duration:  101.940 | Epsilon threshold: 0.01
Episode:  405 | Duration:   200 | Mean duration:  102.700 | Epsilon threshold: 0.01
Episode:  406 | Duration:    23 | Mean duration:  101.990 | Epsilon threshold: 0.01
Episode:  407 | Duration:    39 | Mean duration:  101.590 | Epsilon threshold: 0.01
Episode:  408 | Duration:   106 | Mean duration:  101.620 | Epsilon threshold: 0.01
Episode:  409 | Duration:   140 | Mean duration:  100.560 | Epsilon threshold: 0.01
Episode:  410 | Duration:    54 | Mean duration:  100.120 | Epsilon threshold: 0.01
Episode:  411 | Duration:    31 | Mean duration:   99.250 | Epsilon threshold: 0.01
Episode:  412 | Duration:    81 | Mean duration:   98.920 | Epsilon threshold: 0.01
Episode:  413 | Duration:   144 | Mean duration:   99.720 | Epsilon threshold: 0.01
Episode:  414 | Duration:    70 | Mean duration:   99.370 | Epsilon threshold: 0.01
Episode:  415 | Duration:    47 | Mean duration:   98.680 | Epsilon threshold: 0.01
Episode:  416 | Duration:    24 | Mean duration:   97.910 | Epsilon threshold: 0.01
Episode:  417 | Duration:    96 | Mean duration:   98.200 | Epsilon threshold: 0.01
Episode:  418 | Duration:   170 | Mean duration:   97.980 | Epsilon threshold: 0.01
Episode:  419 | Duration:   101 | Mean duration:   98.590 | Epsilon threshold: 0.01
Episode:  420 | Duration:   126 | Mean duration:   99.320 | Epsilon threshold: 0.01
Episode:  421 | Duration:    28 | Mean duration:   98.930 | Epsilon threshold: 0.01
Episode:  422 | Duration:    96 | Mean duration:   98.900 | Epsilon threshold: 0.01
Episode:  423 | Duration:   165 | Mean duration:   99.820 | Epsilon threshold: 0.01
Episode:  424 | Duration:    48 | Mean duration:   99.390 | Epsilon threshold: 0.01
Episode:  425 | Duration:    35 | Mean duration:   98.280 | Epsilon threshold: 0.01
Episode:  426 | Duration:    41 | Mean duration:   97.970 | Epsilon threshold: 0.01
Episode:  427 | Duration:   115 | Mean duration:   97.130 | Epsilon threshold: 0.01
Episode:  428 | Duration:   169 | Mean duration:   98.320 | Epsilon threshold: 0.01
Episode:  429 | Duration:    46 | Mean duration:   98.220 | Epsilon threshold: 0.01
Episode:  430 | Duration:    20 | Mean duration:   97.920 | Epsilon threshold: 0.01
Episode:  431 | Duration:    34 | Mean duration:   97.580 | Epsilon threshold: 0.01
Episode:  432 | Duration:    55 | Mean duration:   97.040 | Epsilon threshold: 0.01
Episode:  433 | Duration:    72 | Mean duration:   97.130 | Epsilon threshold: 0.01
Episode:  434 | Duration:   159 | Mean duration:   97.810 | Epsilon threshold: 0.01
Episode:  435 | Duration:    15 | Mean duration:   97.450 | Epsilon threshold: 0.01
Episode:  436 | Duration:    15 | Mean duration:   96.640 | Epsilon threshold: 0.01
Episode:  437 | Duration:    14 | Mean duration:   95.750 | Epsilon threshold: 0.01
Episode:  438 | Duration:    15 | Mean duration:   95.300 | Epsilon threshold: 0.01
Episode:  439 | Duration:   112 | Mean duration:   95.760 | Epsilon threshold: 0.01
Episode:  440 | Duration:   100 | Mean duration:   95.970 | Epsilon threshold: 0.01
Episode:  441 | Duration:    67 | Mean duration:   94.890 | Epsilon threshold: 0.01
Episode:  442 | Duration:    14 | Mean duration:   93.920 | Epsilon threshold: 0.01
Episode:  443 | Duration:    13 | Mean duration:   93.360 | Epsilon threshold: 0.01
Episode:  444 | Duration:    14 | Mean duration:   92.040 | Epsilon threshold: 0.01
Episode:  445 | Duration:    13 | Mean duration:   90.830 | Epsilon threshold: 0.01
Episode:  446 | Duration:    13 | Mean duration:   90.390 | Epsilon threshold: 0.01
Episode:  447 | Duration:    13 | Mean duration:   90.070 | Epsilon threshold: 0.01
Episode:  448 | Duration:    15 | Mean duration:   89.360 | Epsilon threshold: 0.01
Episode:  449 | Duration:    15 | Mean duration:   88.580 | Epsilon threshold: 0.01
Episode:  450 | Duration:    15 | Mean duration:   87.860 | Epsilon threshold: 0.01
Episode:  451 | Duration:    17 | Mean duration:   87.030 | Epsilon threshold: 0.01
Episode:  452 | Duration:    17 | Mean duration:   86.370 | Epsilon threshold: 0.01
Episode:  453 | Duration:    16 | Mean duration:   83.510 | Epsilon threshold: 0.01
Episode:  454 | Duration:    53 | Mean duration:   83.480 | Epsilon threshold: 0.01
Episode:  455 | Duration:    37 | Mean duration:   83.020 | Epsilon threshold: 0.01
Episode:  456 | Duration:    37 | Mean duration:   81.790 | Epsilon threshold: 0.01
Episode:  457 | Duration:   112 | Mean duration:   82.320 | Epsilon threshold: 0.01
Episode:  458 | Duration:    99 | Mean duration:   82.730 | Epsilon threshold: 0.01
Episode:  459 | Duration:    12 | Mean duration:   81.250 | Epsilon threshold: 0.01
Episode:  460 | Duration:    12 | Mean duration:   80.810 | Epsilon threshold: 0.01
Episode:  461 | Duration:    11 | Mean duration:   80.270 | Epsilon threshold: 0.01
Episode:  462 | Duration:    11 | Mean duration:   79.480 | Epsilon threshold: 0.01
Episode:  463 | Duration:    15 | Mean duration:   77.330 | Epsilon threshold: 0.01
Episode:  464 | Duration:    14 | Mean duration:   76.720 | Epsilon threshold: 0.01
Episode:  465 | Duration:    90 | Mean duration:   76.560 | Epsilon threshold: 0.01
Episode:  466 | Duration:    35 | Mean duration:   75.720 | Epsilon threshold: 0.01
Episode:  467 | Duration:    36 | Mean duration:   75.030 | Epsilon threshold: 0.01
Episode:  468 | Duration:   100 | Mean duration:   74.930 | Epsilon threshold: 0.01
Episode:  469 | Duration:    87 | Mean duration:   74.530 | Epsilon threshold: 0.01
Episode:  470 | Duration:    88 | Mean duration:   74.420 | Epsilon threshold: 0.01
Episode:  471 | Duration:   152 | Mean duration:   74.830 | Epsilon threshold: 0.01
Episode:  472 | Duration:   188 | Mean duration:   76.400 | Epsilon threshold: 0.01
Episode:  473 | Duration:    14 | Mean duration:   76.040 | Epsilon threshold: 0.01
Episode:  474 | Duration:    18 | Mean duration:   75.320 | Epsilon threshold: 0.01
Episode:  475 | Duration:    16 | Mean duration:   74.070 | Epsilon threshold: 0.01
Episode:  476 | Duration:   134 | Mean duration:   74.400 | Epsilon threshold: 0.01
Episode:  477 | Duration:    31 | Mean duration:   73.460 | Epsilon threshold: 0.01
Episode:  478 | Duration:    43 | Mean duration:   72.330 | Epsilon threshold: 0.01
Episode:  479 | Duration:   117 | Mean duration:   72.260 | Epsilon threshold: 0.01
Episode:  480 | Duration:   117 | Mean duration:   72.420 | Epsilon threshold: 0.01
Episode:  481 | Duration:    14 | Mean duration:   70.690 | Epsilon threshold: 0.01
Episode:  482 | Duration:    13 | Mean duration:   69.420 | Epsilon threshold: 0.01
Episode:  483 | Duration:   134 | Mean duration:   69.640 | Epsilon threshold: 0.01
Episode:  484 | Duration:    26 | Mean duration:   68.770 | Epsilon threshold: 0.01
Episode:  485 | Duration:    19 | Mean duration:   67.980 | Epsilon threshold: 0.01
Episode:  486 | Duration:    22 | Mean duration:   67.160 | Epsilon threshold: 0.01
Episode:  487 | Duration:    30 | Mean duration:   65.850 | Epsilon threshold: 0.01
Episode:  488 | Duration:   349 | Mean duration:   68.350 | Epsilon threshold: 0.01
Episode:  489 | Duration:   279 | Mean duration:   69.010 | Epsilon threshold: 0.01
Episode:  490 | Duration:   188 | Mean duration:   70.280 | Epsilon threshold: 0.01
Episode:  491 | Duration:    62 | Mean duration:   70.450 | Epsilon threshold: 0.01
Episode:  492 | Duration:   127 | Mean duration:   70.770 | Epsilon threshold: 0.01
Episode:  493 | Duration:   166 | Mean duration:   71.990 | Epsilon threshold: 0.01
Episode:  494 | Duration:    38 | Mean duration:   71.320 | Epsilon threshold: 0.01
Episode:  495 | Duration:    42 | Mean duration:   70.240 | Epsilon threshold: 0.01
Episode:  496 | Duration:    45 | Mean duration:   69.770 | Epsilon threshold: 0.01
Episode:  497 | Duration:    64 | Mean duration:   69.960 | Epsilon threshold: 0.01
Episode:  498 | Duration:   115 | Mean duration:   70.750 | Epsilon threshold: 0.01
Episode:  499 | Duration:    49 | Mean duration:   70.850 | Epsilon threshold: 0.01
Episode:  500 | Duration:    32 | Mean duration:   70.730 | Epsilon threshold: 0.01
Episode:  501 | Duration:    32 | Mean duration:   69.990 | Epsilon threshold: 0.01
Episode:  502 | Duration:    41 | Mean duration:   68.000 | Epsilon threshold: 0.01
Episode:  503 | Duration:    39 | Mean duration:   67.760 | Epsilon threshold: 0.01
Episode:  504 | Duration:    95 | Mean duration:   67.480 | Epsilon threshold: 0.01
Episode:  505 | Duration:   142 | Mean duration:   66.900 | Epsilon threshold: 0.01
Episode:  506 | Duration:    48 | Mean duration:   67.150 | Epsilon threshold: 0.01
Episode:  507 | Duration:    42 | Mean duration:   67.180 | Epsilon threshold: 0.01
Episode:  508 | Duration:    44 | Mean duration:   66.560 | Epsilon threshold: 0.01
Episode:  509 | Duration:   164 | Mean duration:   66.800 | Epsilon threshold: 0.01
Episode:  510 | Duration:   141 | Mean duration:   67.670 | Epsilon threshold: 0.01
Episode:  511 | Duration:    33 | Mean duration:   67.690 | Epsilon threshold: 0.01
Episode:  512 | Duration:    29 | Mean duration:   67.170 | Epsilon threshold: 0.01
Episode:  513 | Duration:    46 | Mean duration:   66.190 | Epsilon threshold: 0.01
Episode:  514 | Duration:    52 | Mean duration:   66.010 | Epsilon threshold: 0.01
Episode:  515 | Duration:   120 | Mean duration:   66.740 | Epsilon threshold: 0.01
Episode:  516 | Duration:    65 | Mean duration:   67.150 | Epsilon threshold: 0.01
Episode:  517 | Duration:    28 | Mean duration:   66.470 | Epsilon threshold: 0.01
Episode:  518 | Duration:    23 | Mean duration:   65.000 | Epsilon threshold: 0.01
Episode:  519 | Duration:    26 | Mean duration:   64.250 | Epsilon threshold: 0.01
Episode:  520 | Duration:    34 | Mean duration:   63.330 | Epsilon threshold: 0.01
Episode:  521 | Duration:    29 | Mean duration:   63.340 | Epsilon threshold: 0.01
Episode:  522 | Duration:    35 | Mean duration:   62.730 | Epsilon threshold: 0.01
Episode:  523 | Duration:    98 | Mean duration:   62.060 | Epsilon threshold: 0.01
Episode:  524 | Duration:    93 | Mean duration:   62.510 | Epsilon threshold: 0.01
Episode:  525 | Duration:    28 | Mean duration:   62.440 | Epsilon threshold: 0.01
Episode:  526 | Duration:    26 | Mean duration:   62.290 | Epsilon threshold: 0.01
Episode:  527 | Duration:    29 | Mean duration:   61.430 | Epsilon threshold: 0.01
Episode:  528 | Duration:    98 | Mean duration:   60.720 | Epsilon threshold: 0.01
Episode:  529 | Duration:    16 | Mean duration:   60.420 | Epsilon threshold: 0.01
Episode:  530 | Duration:    95 | Mean duration:   61.170 | Epsilon threshold: 0.01
Episode:  531 | Duration:    75 | Mean duration:   61.580 | Epsilon threshold: 0.01
Episode:  532 | Duration:    26 | Mean duration:   61.290 | Epsilon threshold: 0.01
Episode:  533 | Duration:    25 | Mean duration:   60.820 | Epsilon threshold: 0.01
Episode:  534 | Duration:    24 | Mean duration:   59.470 | Epsilon threshold: 0.01
Episode:  535 | Duration:    39 | Mean duration:   59.710 | Epsilon threshold: 0.01
Episode:  536 | Duration:   199 | Mean duration:   61.550 | Epsilon threshold: 0.01
Episode:  537 | Duration:   411 | Mean duration:   65.520 | Epsilon threshold: 0.01
Episode:  538 | Duration:    15 | Mean duration:   65.520 | Epsilon threshold: 0.01
Episode:  539 | Duration:    13 | Mean duration:   64.530 | Epsilon threshold: 0.01
Episode:  540 | Duration:   128 | Mean duration:   64.810 | Epsilon threshold: 0.01
Episode:  541 | Duration:    22 | Mean duration:   64.360 | Epsilon threshold: 0.01
Episode:  542 | Duration:    92 | Mean duration:   65.140 | Epsilon threshold: 0.01
Episode:  543 | Duration:    12 | Mean duration:   65.130 | Epsilon threshold: 0.01
Episode:  544 | Duration:    92 | Mean duration:   65.910 | Epsilon threshold: 0.01
Episode:  545 | Duration:    39 | Mean duration:   66.170 | Epsilon threshold: 0.01
Episode:  546 | Duration:    19 | Mean duration:   66.230 | Epsilon threshold: 0.01
Episode:  547 | Duration:    24 | Mean duration:   66.340 | Epsilon threshold: 0.01
Episode:  548 | Duration:    20 | Mean duration:   66.390 | Epsilon threshold: 0.01
Episode:  549 | Duration:   105 | Mean duration:   67.290 | Epsilon threshold: 0.01
Episode:  550 | Duration:   283 | Mean duration:   69.970 | Epsilon threshold: 0.01
Episode:  551 | Duration:    59 | Mean duration:   70.390 | Epsilon threshold: 0.01
Episode:  552 | Duration:   106 | Mean duration:   71.280 | Epsilon threshold: 0.01
Episode:  553 | Duration:    91 | Mean duration:   72.030 | Epsilon threshold: 0.01
Episode:  554 | Duration:   100 | Mean duration:   72.500 | Epsilon threshold: 0.01
Episode:  555 | Duration:   103 | Mean duration:   73.160 | Epsilon threshold: 0.01
Episode:  556 | Duration:    29 | Mean duration:   73.080 | Epsilon threshold: 0.01
Episode:  557 | Duration:    22 | Mean duration:   72.180 | Epsilon threshold: 0.01
Episode:  558 | Duration:    24 | Mean duration:   71.430 | Epsilon threshold: 0.01
Episode:  559 | Duration:    58 | Mean duration:   71.890 | Epsilon threshold: 0.01
Episode:  560 | Duration:    11 | Mean duration:   71.880 | Epsilon threshold: 0.01
Episode:  561 | Duration:    13 | Mean duration:   71.900 | Epsilon threshold: 0.01
Episode:  562 | Duration:   102 | Mean duration:   72.810 | Epsilon threshold: 0.01
Episode:  563 | Duration:    21 | Mean duration:   72.870 | Epsilon threshold: 0.01
Episode:  564 | Duration:    22 | Mean duration:   72.950 | Epsilon threshold: 0.01
Episode:  565 | Duration:    19 | Mean duration:   72.240 | Epsilon threshold: 0.01
Episode:  566 | Duration:    12 | Mean duration:   72.010 | Epsilon threshold: 0.01
Episode:  567 | Duration:    11 | Mean duration:   71.760 | Epsilon threshold: 0.01
Episode:  568 | Duration:    10 | Mean duration:   70.860 | Epsilon threshold: 0.01
Episode:  569 | Duration:    12 | Mean duration:   70.110 | Epsilon threshold: 0.01
Episode:  570 | Duration:    11 | Mean duration:   69.340 | Epsilon threshold: 0.01
Episode:  571 | Duration:    15 | Mean duration:   67.970 | Epsilon threshold: 0.01
Episode:  572 | Duration:    86 | Mean duration:   66.950 | Epsilon threshold: 0.01
Episode:  573 | Duration:   107 | Mean duration:   67.880 | Epsilon threshold: 0.01
Episode:  574 | Duration:    24 | Mean duration:   67.940 | Epsilon threshold: 0.01
Episode:  575 | Duration:    16 | Mean duration:   67.940 | Epsilon threshold: 0.01
Episode:  576 | Duration:    17 | Mean duration:   66.770 | Epsilon threshold: 0.01
Episode:  577 | Duration:    14 | Mean duration:   66.600 | Epsilon threshold: 0.01
Episode:  578 | Duration:    16 | Mean duration:   66.330 | Epsilon threshold: 0.01
Episode:  579 | Duration:    17 | Mean duration:   65.330 | Epsilon threshold: 0.01
Episode:  580 | Duration:    17 | Mean duration:   64.330 | Epsilon threshold: 0.01
Episode:  581 | Duration:    14 | Mean duration:   64.330 | Epsilon threshold: 0.01
Episode:  582 | Duration:    72 | Mean duration:   64.920 | Epsilon threshold: 0.01
Episode:  583 | Duration:   126 | Mean duration:   64.840 | Epsilon threshold: 0.01
Episode:  584 | Duration:    16 | Mean duration:   64.740 | Epsilon threshold: 0.01
Episode:  585 | Duration:    16 | Mean duration:   64.710 | Epsilon threshold: 0.01
Episode:  586 | Duration:    42 | Mean duration:   64.910 | Epsilon threshold: 0.01
Episode:  587 | Duration:    16 | Mean duration:   64.770 | Epsilon threshold: 0.01
Episode:  588 | Duration:    27 | Mean duration:   61.550 | Epsilon threshold: 0.01
Episode:  589 | Duration:    66 | Mean duration:   59.420 | Epsilon threshold: 0.01
Episode:  590 | Duration:    16 | Mean duration:   57.700 | Epsilon threshold: 0.01
Episode:  591 | Duration:    16 | Mean duration:   57.240 | Epsilon threshold: 0.01
Episode:  592 | Duration:    19 | Mean duration:   56.160 | Epsilon threshold: 0.01
Episode:  593 | Duration:    16 | Mean duration:   54.660 | Epsilon threshold: 0.01
Episode:  594 | Duration:    14 | Mean duration:   54.420 | Epsilon threshold: 0.01
Episode:  595 | Duration:    14 | Mean duration:   54.140 | Epsilon threshold: 0.01
Episode:  596 | Duration:    15 | Mean duration:   53.840 | Epsilon threshold: 0.01
Episode:  597 | Duration:    30 | Mean duration:   53.500 | Epsilon threshold: 0.01
Episode:  598 | Duration:    19 | Mean duration:   52.540 | Epsilon threshold: 0.01
Episode:  599 | Duration:    70 | Mean duration:   52.750 | Epsilon threshold: 0.01
Episode:  600 | Duration:    18 | Mean duration:   52.610 | Epsilon threshold: 0.01
Episode:  601 | Duration:    16 | Mean duration:   52.450 | Epsilon threshold: 0.01
Episode:  602 | Duration:    17 | Mean duration:   52.210 | Epsilon threshold: 0.01
Episode:  603 | Duration:    16 | Mean duration:   51.980 | Epsilon threshold: 0.01
Episode:  604 | Duration:    15 | Mean duration:   51.180 | Epsilon threshold: 0.01
Episode:  605 | Duration:    18 | Mean duration:   49.940 | Epsilon threshold: 0.01
Episode:  606 | Duration:    21 | Mean duration:   49.670 | Epsilon threshold: 0.01
Episode:  607 | Duration:    21 | Mean duration:   49.460 | Epsilon threshold: 0.01
Episode:  608 | Duration:    17 | Mean duration:   49.190 | Epsilon threshold: 0.01
Episode:  609 | Duration:    18 | Mean duration:   47.730 | Epsilon threshold: 0.01
Episode:  610 | Duration:    15 | Mean duration:   46.470 | Epsilon threshold: 0.01
Episode:  611 | Duration:    17 | Mean duration:   46.310 | Epsilon threshold: 0.01
Episode:  612 | Duration:    16 | Mean duration:   46.180 | Epsilon threshold: 0.01
Episode:  613 | Duration:    19 | Mean duration:   45.910 | Epsilon threshold: 0.01
Episode:  614 | Duration:    15 | Mean duration:   45.540 | Epsilon threshold: 0.01
Episode:  615 | Duration:    16 | Mean duration:   44.500 | Epsilon threshold: 0.01
Episode:  616 | Duration:    58 | Mean duration:   44.430 | Epsilon threshold: 0.01
Episode:  617 | Duration:    32 | Mean duration:   44.470 | Epsilon threshold: 0.01
Episode:  618 | Duration:    20 | Mean duration:   44.440 | Epsilon threshold: 0.01
Episode:  619 | Duration:    26 | Mean duration:   44.440 | Epsilon threshold: 0.01
Episode:  620 | Duration:    18 | Mean duration:   44.280 | Epsilon threshold: 0.01
Episode:  621 | Duration:    18 | Mean duration:   44.170 | Epsilon threshold: 0.01
Episode:  622 | Duration:    15 | Mean duration:   43.970 | Epsilon threshold: 0.01
Episode:  623 | Duration:    14 | Mean duration:   43.130 | Epsilon threshold: 0.01
Episode:  624 | Duration:    17 | Mean duration:   42.370 | Epsilon threshold: 0.01
Episode:  625 | Duration:    14 | Mean duration:   42.230 | Epsilon threshold: 0.01
Episode:  626 | Duration:    12 | Mean duration:   42.090 | Epsilon threshold: 0.01
Episode:  627 | Duration:    21 | Mean duration:   42.010 | Epsilon threshold: 0.01
Episode:  628 | Duration:    42 | Mean duration:   41.450 | Epsilon threshold: 0.01
Episode:  629 | Duration:    78 | Mean duration:   42.070 | Epsilon threshold: 0.01
Episode:  630 | Duration:    58 | Mean duration:   41.700 | Epsilon threshold: 0.01
Episode:  631 | Duration:    33 | Mean duration:   41.280 | Epsilon threshold: 0.01
Episode:  632 | Duration:    26 | Mean duration:   41.280 | Epsilon threshold: 0.01
Episode:  633 | Duration:    27 | Mean duration:   41.300 | Epsilon threshold: 0.01
Episode:  634 | Duration:    26 | Mean duration:   41.320 | Epsilon threshold: 0.01
Episode:  635 | Duration:    50 | Mean duration:   41.430 | Epsilon threshold: 0.01
Episode:  636 | Duration:    89 | Mean duration:   40.330 | Epsilon threshold: 0.01
Episode:  637 | Duration:    81 | Mean duration:   37.030 | Epsilon threshold: 0.01
Episode:  638 | Duration:    32 | Mean duration:   37.200 | Epsilon threshold: 0.01
Episode:  639 | Duration:    26 | Mean duration:   37.330 | Epsilon threshold: 0.01
Episode:  640 | Duration:    22 | Mean duration:   36.270 | Epsilon threshold: 0.01
Episode:  641 | Duration:    24 | Mean duration:   36.290 | Epsilon threshold: 0.01
Episode:  642 | Duration:    32 | Mean duration:   35.690 | Epsilon threshold: 0.01
Episode:  643 | Duration:    58 | Mean duration:   36.150 | Epsilon threshold: 0.01
Episode:  644 | Duration:    56 | Mean duration:   35.790 | Epsilon threshold: 0.01
Episode:  645 | Duration:    47 | Mean duration:   35.870 | Epsilon threshold: 0.01
Episode:  646 | Duration:    29 | Mean duration:   35.970 | Epsilon threshold: 0.01
Episode:  647 | Duration:    35 | Mean duration:   36.080 | Epsilon threshold: 0.01
Episode:  648 | Duration:    30 | Mean duration:   36.180 | Epsilon threshold: 0.01
Episode:  649 | Duration:    38 | Mean duration:   35.510 | Epsilon threshold: 0.01
Episode:  650 | Duration:    34 | Mean duration:   33.020 | Epsilon threshold: 0.01
Episode:  651 | Duration:    34 | Mean duration:   32.770 | Epsilon threshold: 0.01
Episode:  652 | Duration:    37 | Mean duration:   32.080 | Epsilon threshold: 0.01
Episode:  653 | Duration:    35 | Mean duration:   31.520 | Epsilon threshold: 0.01
Episode:  654 | Duration:    23 | Mean duration:   30.750 | Epsilon threshold: 0.01
Episode:  655 | Duration:    40 | Mean duration:   30.120 | Epsilon threshold: 0.01
Episode:  656 | Duration:    18 | Mean duration:   30.010 | Epsilon threshold: 0.01
Episode:  657 | Duration:    88 | Mean duration:   30.670 | Epsilon threshold: 0.01
Episode:  658 | Duration:   102 | Mean duration:   31.450 | Epsilon threshold: 0.01
Episode:  659 | Duration:    56 | Mean duration:   31.430 | Epsilon threshold: 0.01
Episode:  660 | Duration:    26 | Mean duration:   31.580 | Epsilon threshold: 0.01
Episode:  661 | Duration:    22 | Mean duration:   31.670 | Epsilon threshold: 0.01
Episode:  662 | Duration:    24 | Mean duration:   30.890 | Epsilon threshold: 0.01
Episode:  663 | Duration:    24 | Mean duration:   30.920 | Epsilon threshold: 0.01
Episode:  664 | Duration:    20 | Mean duration:   30.900 | Epsilon threshold: 0.01
Episode:  665 | Duration:    23 | Mean duration:   30.940 | Epsilon threshold: 0.01
Episode:  666 | Duration:    17 | Mean duration:   30.990 | Epsilon threshold: 0.01
Episode:  667 | Duration:    24 | Mean duration:   31.120 | Epsilon threshold: 0.01
Episode:  668 | Duration:    14 | Mean duration:   31.160 | Epsilon threshold: 0.01
Episode:  669 | Duration:    36 | Mean duration:   31.400 | Epsilon threshold: 0.01
Episode:  670 | Duration:    81 | Mean duration:   32.100 | Epsilon threshold: 0.01
Episode:  671 | Duration:    78 | Mean duration:   32.730 | Epsilon threshold: 0.01
Episode:  672 | Duration:    39 | Mean duration:   32.260 | Epsilon threshold: 0.01
Episode:  673 | Duration:    29 | Mean duration:   31.480 | Epsilon threshold: 0.01
Episode:  674 | Duration:    25 | Mean duration:   31.490 | Epsilon threshold: 0.01
Episode:  675 | Duration:    19 | Mean duration:   31.520 | Epsilon threshold: 0.01
Episode:  676 | Duration:    17 | Mean duration:   31.520 | Epsilon threshold: 0.01
Episode:  677 | Duration:    14 | Mean duration:   31.520 | Epsilon threshold: 0.01
Episode:  678 | Duration:    10 | Mean duration:   31.460 | Epsilon threshold: 0.01
Episode:  679 | Duration:    15 | Mean duration:   31.440 | Epsilon threshold: 0.01
Episode:  680 | Duration:    15 | Mean duration:   31.420 | Epsilon threshold: 0.01
Episode:  681 | Duration:    27 | Mean duration:   31.550 | Epsilon threshold: 0.01
Episode:  682 | Duration:    35 | Mean duration:   31.180 | Epsilon threshold: 0.01
Episode:  683 | Duration:    88 | Mean duration:   30.800 | Epsilon threshold: 0.01
Episode:  684 | Duration:   134 | Mean duration:   31.980 | Epsilon threshold: 0.01
Episode:  685 | Duration:    15 | Mean duration:   31.970 | Epsilon threshold: 0.01
Episode:  686 | Duration:    13 | Mean duration:   31.680 | Epsilon threshold: 0.01
Episode:  687 | Duration:    17 | Mean duration:   31.690 | Epsilon threshold: 0.01
Episode:  688 | Duration:    13 | Mean duration:   31.550 | Epsilon threshold: 0.01
Episode:  689 | Duration:    78 | Mean duration:   31.670 | Epsilon threshold: 0.01
Episode:  690 | Duration:   109 | Mean duration:   32.600 | Epsilon threshold: 0.01
Episode:  691 | Duration:    26 | Mean duration:   32.700 | Epsilon threshold: 0.01
Episode:  692 | Duration:    12 | Mean duration:   32.630 | Epsilon threshold: 0.01
Episode:  693 | Duration:    13 | Mean duration:   32.600 | Epsilon threshold: 0.01
Episode:  694 | Duration:    12 | Mean duration:   32.580 | Epsilon threshold: 0.01
Episode:  695 | Duration:    13 | Mean duration:   32.570 | Epsilon threshold: 0.01
Episode:  696 | Duration:    10 | Mean duration:   32.520 | Epsilon threshold: 0.01
Episode:  697 | Duration:    10 | Mean duration:   32.320 | Epsilon threshold: 0.01
Episode:  698 | Duration:    13 | Mean duration:   32.260 | Epsilon threshold: 0.01
Episode:  699 | Duration:    13 | Mean duration:   31.690 | Epsilon threshold: 0.01
Episode:  700 | Duration:    13 | Mean duration:   31.640 | Epsilon threshold: 0.01
Episode:  701 | Duration:    11 | Mean duration:   31.590 | Epsilon threshold: 0.01
Episode:  702 | Duration:    13 | Mean duration:   31.550 | Epsilon threshold: 0.01
Episode:  703 | Duration:    13 | Mean duration:   31.520 | Epsilon threshold: 0.01
Episode:  704 | Duration:    93 | Mean duration:   32.300 | Epsilon threshold: 0.01
Episode:  705 | Duration:    19 | Mean duration:   32.310 | Epsilon threshold: 0.01
Episode:  706 | Duration:   158 | Mean duration:   33.680 | Epsilon threshold: 0.01
Episode:  707 | Duration:    65 | Mean duration:   34.120 | Epsilon threshold: 0.01
Episode:  708 | Duration:    35 | Mean duration:   34.300 | Epsilon threshold: 0.01
Episode:  709 | Duration:    27 | Mean duration:   34.390 | Epsilon threshold: 0.01
Episode:  710 | Duration:    12 | Mean duration:   34.360 | Epsilon threshold: 0.01
Episode:  711 | Duration:    10 | Mean duration:   34.290 | Epsilon threshold: 0.01
Episode:  712 | Duration:    10 | Mean duration:   34.230 | Epsilon threshold: 0.01
Episode:  713 | Duration:    12 | Mean duration:   34.160 | Epsilon threshold: 0.01
Episode:  714 | Duration:    12 | Mean duration:   34.130 | Epsilon threshold: 0.01
Episode:  715 | Duration:    15 | Mean duration:   34.120 | Epsilon threshold: 0.01
Episode:  716 | Duration:    33 | Mean duration:   33.870 | Epsilon threshold: 0.01
Episode:  717 | Duration:   106 | Mean duration:   34.610 | Epsilon threshold: 0.01
Episode:  718 | Duration:    11 | Mean duration:   34.520 | Epsilon threshold: 0.01
Episode:  719 | Duration:    12 | Mean duration:   34.380 | Epsilon threshold: 0.01
Episode:  720 | Duration:    99 | Mean duration:   35.190 | Epsilon threshold: 0.01
Episode:  721 | Duration:    12 | Mean duration:   35.130 | Epsilon threshold: 0.01
Episode:  722 | Duration:    13 | Mean duration:   35.110 | Epsilon threshold: 0.01
Episode:  723 | Duration:    13 | Mean duration:   35.100 | Epsilon threshold: 0.01
Episode:  724 | Duration:    13 | Mean duration:   35.060 | Epsilon threshold: 0.01
Episode:  725 | Duration:    12 | Mean duration:   35.040 | Epsilon threshold: 0.01
Episode:  726 | Duration:    63 | Mean duration:   35.550 | Epsilon threshold: 0.01
Episode:  727 | Duration:    10 | Mean duration:   35.440 | Epsilon threshold: 0.01
Episode:  728 | Duration:     9 | Mean duration:   35.110 | Epsilon threshold: 0.01
Episode:  729 | Duration:    10 | Mean duration:   34.430 | Epsilon threshold: 0.01
Episode:  730 | Duration:     9 | Mean duration:   33.940 | Epsilon threshold: 0.01
Episode:  731 | Duration:     8 | Mean duration:   33.690 | Epsilon threshold: 0.01
Episode:  732 | Duration:     8 | Mean duration:   33.510 | Epsilon threshold: 0.01
Episode:  733 | Duration:     9 | Mean duration:   33.330 | Epsilon threshold: 0.01
Episode:  734 | Duration:     8 | Mean duration:   33.150 | Epsilon threshold: 0.01
Episode:  735 | Duration:    10 | Mean duration:   32.750 | Epsilon threshold: 0.01
Episode:  736 | Duration:    10 | Mean duration:   31.960 | Epsilon threshold: 0.01
Episode:  737 | Duration:    11 | Mean duration:   31.260 | Epsilon threshold: 0.01
Episode:  738 | Duration:     9 | Mean duration:   31.030 | Epsilon threshold: 0.01
Episode:  739 | Duration:    10 | Mean duration:   30.870 | Epsilon threshold: 0.01
Episode:  740 | Duration:     9 | Mean duration:   30.740 | Epsilon threshold: 0.01
Episode:  741 | Duration:    10 | Mean duration:   30.600 | Epsilon threshold: 0.01
Episode:  742 | Duration:    10 | Mean duration:   30.380 | Epsilon threshold: 0.01
Episode:  743 | Duration:     8 | Mean duration:   29.880 | Epsilon threshold: 0.01
Episode:  744 | Duration:     8 | Mean duration:   29.400 | Epsilon threshold: 0.01
Episode:  745 | Duration:    10 | Mean duration:   29.030 | Epsilon threshold: 0.01
Episode:  746 | Duration:    10 | Mean duration:   28.840 | Epsilon threshold: 0.01
Episode:  747 | Duration:    11 | Mean duration:   28.600 | Epsilon threshold: 0.01
Episode:  748 | Duration:     9 | Mean duration:   28.390 | Epsilon threshold: 0.01
Episode:  749 | Duration:    12 | Mean duration:   28.130 | Epsilon threshold: 0.01
Episode:  750 | Duration:    10 | Mean duration:   27.890 | Epsilon threshold: 0.01
Episode:  751 | Duration:    11 | Mean duration:   27.660 | Epsilon threshold: 0.01
Episode:  752 | Duration:    10 | Mean duration:   27.390 | Epsilon threshold: 0.01
Episode:  753 | Duration:    12 | Mean duration:   27.160 | Epsilon threshold: 0.01
Episode:  754 | Duration:    62 | Mean duration:   27.550 | Epsilon threshold: 0.01
Episode:  755 | Duration:   110 | Mean duration:   28.250 | Epsilon threshold: 0.01
Episode:  756 | Duration:     9 | Mean duration:   28.160 | Epsilon threshold: 0.01
Episode:  757 | Duration:    10 | Mean duration:   27.380 | Epsilon threshold: 0.01
Episode:  758 | Duration:     8 | Mean duration:   26.440 | Epsilon threshold: 0.01
Episode:  759 | Duration:     9 | Mean duration:   25.970 | Epsilon threshold: 0.01
Episode:  760 | Duration:    10 | Mean duration:   25.810 | Epsilon threshold: 0.01
Episode:  761 | Duration:    11 | Mean duration:   25.700 | Epsilon threshold: 0.01
Episode:  762 | Duration:     8 | Mean duration:   25.540 | Epsilon threshold: 0.01
Episode:  763 | Duration:    10 | Mean duration:   25.400 | Epsilon threshold: 0.01
Episode:  764 | Duration:     7 | Mean duration:   25.270 | Epsilon threshold: 0.01
Episode:  765 | Duration:    10 | Mean duration:   25.140 | Epsilon threshold: 0.01
Episode:  766 | Duration:     7 | Mean duration:   25.040 | Epsilon threshold: 0.01
Episode:  767 | Duration:    10 | Mean duration:   24.900 | Epsilon threshold: 0.01
Episode:  768 | Duration:    10 | Mean duration:   24.860 | Epsilon threshold: 0.01
Episode:  769 | Duration:    10 | Mean duration:   24.600 | Epsilon threshold: 0.01
Episode:  770 | Duration:    11 | Mean duration:   23.900 | Epsilon threshold: 0.01
Episode:  771 | Duration:    12 | Mean duration:   23.240 | Epsilon threshold: 0.01
Episode:  772 | Duration:     9 | Mean duration:   22.940 | Epsilon threshold: 0.01
Episode:  773 | Duration:    12 | Mean duration:   22.770 | Epsilon threshold: 0.01
Episode:  774 | Duration:    48 | Mean duration:   23.000 | Epsilon threshold: 0.01
Episode:  775 | Duration:   171 | Mean duration:   24.520 | Epsilon threshold: 0.01
Episode:  776 | Duration:     9 | Mean duration:   24.440 | Epsilon threshold: 0.01
Episode:  777 | Duration:     9 | Mean duration:   24.390 | Epsilon threshold: 0.01
Episode:  778 | Duration:     9 | Mean duration:   24.380 | Epsilon threshold: 0.01
Episode:  779 | Duration:    10 | Mean duration:   24.330 | Epsilon threshold: 0.01
Episode:  780 | Duration:     9 | Mean duration:   24.270 | Epsilon threshold: 0.01
Episode:  781 | Duration:     9 | Mean duration:   24.090 | Epsilon threshold: 0.01
Episode:  782 | Duration:     8 | Mean duration:   23.820 | Epsilon threshold: 0.01
Episode:  783 | Duration:    11 | Mean duration:   23.050 | Epsilon threshold: 0.01
Episode:  784 | Duration:    12 | Mean duration:   21.830 | Epsilon threshold: 0.01
Episode:  785 | Duration:    10 | Mean duration:   21.780 | Epsilon threshold: 0.01
Episode:  786 | Duration:    11 | Mean duration:   21.760 | Epsilon threshold: 0.01
Episode:  787 | Duration:    69 | Mean duration:   22.280 | Epsilon threshold: 0.01
Episode:  788 | Duration:   135 | Mean duration:   23.500 | Epsilon threshold: 0.01
Episode:  789 | Duration:    26 | Mean duration:   22.980 | Epsilon threshold: 0.01
Episode:  790 | Duration:     9 | Mean duration:   21.980 | Epsilon threshold: 0.01
Episode:  791 | Duration:     8 | Mean duration:   21.800 | Epsilon threshold: 0.01
Episode:  792 | Duration:    11 | Mean duration:   21.790 | Epsilon threshold: 0.01
Episode:  793 | Duration:    10 | Mean duration:   21.760 | Epsilon threshold: 0.01
Episode:  794 | Duration:     9 | Mean duration:   21.730 | Epsilon threshold: 0.01
Episode:  795 | Duration:    12 | Mean duration:   21.720 | Epsilon threshold: 0.01
Episode:  796 | Duration:    12 | Mean duration:   21.740 | Epsilon threshold: 0.01
Episode:  797 | Duration:    10 | Mean duration:   21.740 | Epsilon threshold: 0.01
Episode:  798 | Duration:    56 | Mean duration:   22.170 | Epsilon threshold: 0.01
Episode:  799 | Duration:   142 | Mean duration:   23.460 | Epsilon threshold: 0.01
Episode:  800 | Duration:    51 | Mean duration:   23.840 | Epsilon threshold: 0.01
Episode:  801 | Duration:    80 | Mean duration:   24.530 | Epsilon threshold: 0.01
Episode:  802 | Duration:    69 | Mean duration:   25.090 | Epsilon threshold: 0.01
Episode:  803 | Duration:    59 | Mean duration:   25.550 | Epsilon threshold: 0.01
Episode:  804 | Duration:    49 | Mean duration:   25.110 | Epsilon threshold: 0.01
Episode:  805 | Duration:    55 | Mean duration:   25.470 | Epsilon threshold: 0.01
Episode:  806 | Duration:    69 | Mean duration:   24.580 | Epsilon threshold: 0.01
Episode:  807 | Duration:    42 | Mean duration:   24.350 | Epsilon threshold: 0.01
Episode:  808 | Duration:    35 | Mean duration:   24.350 | Epsilon threshold: 0.01
Episode:  809 | Duration:    14 | Mean duration:   24.220 | Epsilon threshold: 0.01
Episode:  810 | Duration:    36 | Mean duration:   24.460 | Epsilon threshold: 0.01
Episode:  811 | Duration:    52 | Mean duration:   24.880 | Epsilon threshold: 0.01
Episode:  812 | Duration:    46 | Mean duration:   25.240 | Epsilon threshold: 0.01
Episode:  813 | Duration:    31 | Mean duration:   25.430 | Epsilon threshold: 0.01
Episode:  814 | Duration:    14 | Mean duration:   25.450 | Epsilon threshold: 0.01
Episode:  815 | Duration:    43 | Mean duration:   25.730 | Epsilon threshold: 0.01
Episode:  816 | Duration:    63 | Mean duration:   26.030 | Epsilon threshold: 0.01
Episode:  817 | Duration:    44 | Mean duration:   25.410 | Epsilon threshold: 0.01
Episode:  818 | Duration:    19 | Mean duration:   25.490 | Epsilon threshold: 0.01
Episode:  819 | Duration:    31 | Mean duration:   25.680 | Epsilon threshold: 0.01
Episode:  820 | Duration:    61 | Mean duration:   25.300 | Epsilon threshold: 0.01
Episode:  821 | Duration:    61 | Mean duration:   25.790 | Epsilon threshold: 0.01
Episode:  822 | Duration:    19 | Mean duration:   25.850 | Epsilon threshold: 0.01
Episode:  823 | Duration:    50 | Mean duration:   26.220 | Epsilon threshold: 0.01
Episode:  824 | Duration:    66 | Mean duration:   26.750 | Epsilon threshold: 0.01
Episode:  825 | Duration:    65 | Mean duration:   27.280 | Epsilon threshold: 0.01
Episode:  826 | Duration:    54 | Mean duration:   27.190 | Epsilon threshold: 0.01
Episode:  827 | Duration:    52 | Mean duration:   27.610 | Epsilon threshold: 0.01
Episode:  828 | Duration:    63 | Mean duration:   28.150 | Epsilon threshold: 0.01
Episode:  829 | Duration:    61 | Mean duration:   28.660 | Epsilon threshold: 0.01
Episode:  830 | Duration:    58 | Mean duration:   29.150 | Epsilon threshold: 0.01
Episode:  831 | Duration:    55 | Mean duration:   29.620 | Epsilon threshold: 0.01
Episode:  832 | Duration:    39 | Mean duration:   29.930 | Epsilon threshold: 0.01
Episode:  833 | Duration:    53 | Mean duration:   30.370 | Epsilon threshold: 0.01
Episode:  834 | Duration:    52 | Mean duration:   30.810 | Epsilon threshold: 0.01
Episode:  835 | Duration:    59 | Mean duration:   31.300 | Epsilon threshold: 0.01
Episode:  836 | Duration:    57 | Mean duration:   31.770 | Epsilon threshold: 0.01
Episode:  837 | Duration:    68 | Mean duration:   32.340 | Epsilon threshold: 0.01
Episode:  838 | Duration:    54 | Mean duration:   32.790 | Epsilon threshold: 0.01
Episode:  839 | Duration:    60 | Mean duration:   33.290 | Epsilon threshold: 0.01
Episode:  840 | Duration:    29 | Mean duration:   33.490 | Epsilon threshold: 0.01
Episode:  841 | Duration:    62 | Mean duration:   34.010 | Epsilon threshold: 0.01
Episode:  842 | Duration:   116 | Mean duration:   35.070 | Epsilon threshold: 0.01
Episode:  843 | Duration:    64 | Mean duration:   35.630 | Epsilon threshold: 0.01
Episode:  844 | Duration:    60 | Mean duration:   36.150 | Epsilon threshold: 0.01
Episode:  845 | Duration:    59 | Mean duration:   36.640 | Epsilon threshold: 0.01
Episode:  846 | Duration:    30 | Mean duration:   36.840 | Epsilon threshold: 0.01
Episode:  847 | Duration:    15 | Mean duration:   36.880 | Epsilon threshold: 0.01
Episode:  848 | Duration:    64 | Mean duration:   37.430 | Epsilon threshold: 0.01
Episode:  849 | Duration:    62 | Mean duration:   37.930 | Epsilon threshold: 0.01
Episode:  850 | Duration:    14 | Mean duration:   37.970 | Epsilon threshold: 0.01
Episode:  851 | Duration:    65 | Mean duration:   38.510 | Epsilon threshold: 0.01
Episode:  852 | Duration:    92 | Mean duration:   39.330 | Epsilon threshold: 0.01
Episode:  853 | Duration:   133 | Mean duration:   40.540 | Epsilon threshold: 0.01
Episode:  854 | Duration:    42 | Mean duration:   40.340 | Epsilon threshold: 0.01
Episode:  855 | Duration:    65 | Mean duration:   39.890 | Epsilon threshold: 0.01
Episode:  856 | Duration:   120 | Mean duration:   41.000 | Epsilon threshold: 0.01
Episode:  857 | Duration:    44 | Mean duration:   41.340 | Epsilon threshold: 0.01
Episode:  858 | Duration:    76 | Mean duration:   42.020 | Epsilon threshold: 0.01
Episode:  859 | Duration:    94 | Mean duration:   42.870 | Epsilon threshold: 0.01
Episode:  860 | Duration:    90 | Mean duration:   43.670 | Epsilon threshold: 0.01
Episode:  861 | Duration:    97 | Mean duration:   44.530 | Epsilon threshold: 0.01
Episode:  862 | Duration:    93 | Mean duration:   45.380 | Epsilon threshold: 0.01
Episode:  863 | Duration:    48 | Mean duration:   45.760 | Epsilon threshold: 0.01
Episode:  864 | Duration:    90 | Mean duration:   46.590 | Epsilon threshold: 0.01
Episode:  865 | Duration:    98 | Mean duration:   47.470 | Epsilon threshold: 0.01
Episode:  866 | Duration:   118 | Mean duration:   48.580 | Epsilon threshold: 0.01
Episode:  867 | Duration:    15 | Mean duration:   48.630 | Epsilon threshold: 0.01
Episode:  868 | Duration:    91 | Mean duration:   49.440 | Epsilon threshold: 0.01
Episode:  869 | Duration:    65 | Mean duration:   49.990 | Epsilon threshold: 0.01
Episode:  870 | Duration:    57 | Mean duration:   50.450 | Epsilon threshold: 0.01
Episode:  871 | Duration:    77 | Mean duration:   51.100 | Epsilon threshold: 0.01
Episode:  872 | Duration:    28 | Mean duration:   51.290 | Epsilon threshold: 0.01
Episode:  873 | Duration:    94 | Mean duration:   52.110 | Epsilon threshold: 0.01
Episode:  874 | Duration:   131 | Mean duration:   52.940 | Epsilon threshold: 0.01
Episode:  875 | Duration:    37 | Mean duration:   51.600 | Epsilon threshold: 0.01
Episode:  876 | Duration:    21 | Mean duration:   51.720 | Epsilon threshold: 0.01
Episode:  877 | Duration:    40 | Mean duration:   52.030 | Epsilon threshold: 0.01
Episode:  878 | Duration:    21 | Mean duration:   52.150 | Epsilon threshold: 0.01
Episode:  879 | Duration:   102 | Mean duration:   53.070 | Epsilon threshold: 0.01
Episode:  880 | Duration:    16 | Mean duration:   53.140 | Epsilon threshold: 0.01
Episode:  881 | Duration:    17 | Mean duration:   53.220 | Epsilon threshold: 0.01
Episode:  882 | Duration:    74 | Mean duration:   53.880 | Epsilon threshold: 0.01
Episode:  883 | Duration:    18 | Mean duration:   53.950 | Epsilon threshold: 0.01
Episode:  884 | Duration:    13 | Mean duration:   53.960 | Epsilon threshold: 0.01
Episode:  885 | Duration:    18 | Mean duration:   54.040 | Epsilon threshold: 0.01
Episode:  886 | Duration:    35 | Mean duration:   54.280 | Epsilon threshold: 0.01
Episode:  887 | Duration:    31 | Mean duration:   53.900 | Epsilon threshold: 0.01
Episode:  888 | Duration:    24 | Mean duration:   52.790 | Epsilon threshold: 0.01
Episode:  889 | Duration:    23 | Mean duration:   52.760 | Epsilon threshold: 0.01
Episode:  890 | Duration:    21 | Mean duration:   52.880 | Epsilon threshold: 0.01
Episode:  891 | Duration:    59 | Mean duration:   53.390 | Epsilon threshold: 0.01
Episode:  892 | Duration:    16 | Mean duration:   53.440 | Epsilon threshold: 0.01
Episode:  893 | Duration:    13 | Mean duration:   53.470 | Epsilon threshold: 0.01
Episode:  894 | Duration:    20 | Mean duration:   53.580 | Epsilon threshold: 0.01
Episode:  895 | Duration:    18 | Mean duration:   53.640 | Epsilon threshold: 0.01
Episode:  896 | Duration:    19 | Mean duration:   53.710 | Epsilon threshold: 0.01
Episode:  897 | Duration:    17 | Mean duration:   53.780 | Epsilon threshold: 0.01
Episode:  898 | Duration:    18 | Mean duration:   53.400 | Epsilon threshold: 0.01
Episode:  899 | Duration:    12 | Mean duration:   52.100 | Epsilon threshold: 0.01
Episode:  900 | Duration:    12 | Mean duration:   51.710 | Epsilon threshold: 0.01
Episode:  901 | Duration:    12 | Mean duration:   51.030 | Epsilon threshold: 0.01
Episode:  902 | Duration:    14 | Mean duration:   50.480 | Epsilon threshold: 0.01
Episode:  903 | Duration:    28 | Mean duration:   50.170 | Epsilon threshold: 0.01
Episode:  904 | Duration:    14 | Mean duration:   49.820 | Epsilon threshold: 0.01
Episode:  905 | Duration:    16 | Mean duration:   49.430 | Epsilon threshold: 0.01
Episode:  906 | Duration:    18 | Mean duration:   48.920 | Epsilon threshold: 0.01
Episode:  907 | Duration:    34 | Mean duration:   48.840 | Epsilon threshold: 0.01
Episode:  908 | Duration:    88 | Mean duration:   49.370 | Epsilon threshold: 0.01
Episode:  909 | Duration:    11 | Mean duration:   49.340 | Epsilon threshold: 0.01
Episode:  910 | Duration:    12 | Mean duration:   49.100 | Epsilon threshold: 0.01
Episode:  911 | Duration:    15 | Mean duration:   48.730 | Epsilon threshold: 0.01
Episode:  912 | Duration:    16 | Mean duration:   48.430 | Epsilon threshold: 0.01
Episode:  913 | Duration:    13 | Mean duration:   48.250 | Epsilon threshold: 0.01
Episode:  914 | Duration:    18 | Mean duration:   48.290 | Epsilon threshold: 0.01
Episode:  915 | Duration:    16 | Mean duration:   48.020 | Epsilon threshold: 0.01
Episode:  916 | Duration:    10 | Mean duration:   47.490 | Epsilon threshold: 0.01
Episode:  917 | Duration:    14 | Mean duration:   47.190 | Epsilon threshold: 0.01
Episode:  918 | Duration:    42 | Mean duration:   47.420 | Epsilon threshold: 0.01
Episode:  919 | Duration:    13 | Mean duration:   47.240 | Epsilon threshold: 0.01
Episode:  920 | Duration:    14 | Mean duration:   46.770 | Epsilon threshold: 0.01
Episode:  921 | Duration:    16 | Mean duration:   46.320 | Epsilon threshold: 0.01
Episode:  922 | Duration:    19 | Mean duration:   46.320 | Epsilon threshold: 0.01
Episode:  923 | Duration:    21 | Mean duration:   46.030 | Epsilon threshold: 0.01
Episode:  924 | Duration:    27 | Mean duration:   45.640 | Epsilon threshold: 0.01
Episode:  925 | Duration:    23 | Mean duration:   45.220 | Epsilon threshold: 0.01
Episode:  926 | Duration:    20 | Mean duration:   44.880 | Epsilon threshold: 0.01
Episode:  927 | Duration:    20 | Mean duration:   44.560 | Epsilon threshold: 0.01
Episode:  928 | Duration:    13 | Mean duration:   44.060 | Epsilon threshold: 0.01
Episode:  929 | Duration:    15 | Mean duration:   43.600 | Epsilon threshold: 0.01
Episode:  930 | Duration:    14 | Mean duration:   43.160 | Epsilon threshold: 0.01
Episode:  931 | Duration:    14 | Mean duration:   42.750 | Epsilon threshold: 0.01
Episode:  932 | Duration:    16 | Mean duration:   42.520 | Epsilon threshold: 0.01
Episode:  933 | Duration:    28 | Mean duration:   42.270 | Epsilon threshold: 0.01
Episode:  934 | Duration:    12 | Mean duration:   41.870 | Epsilon threshold: 0.01
Episode:  935 | Duration:    14 | Mean duration:   41.420 | Epsilon threshold: 0.01
Episode:  936 | Duration:    62 | Mean duration:   41.470 | Epsilon threshold: 0.01
Episode:  937 | Duration:    11 | Mean duration:   40.900 | Epsilon threshold: 0.01
Episode:  938 | Duration:    13 | Mean duration:   40.490 | Epsilon threshold: 0.01
Episode:  939 | Duration:    14 | Mean duration:   40.030 | Epsilon threshold: 0.01
Episode:  940 | Duration:    10 | Mean duration:   39.840 | Epsilon threshold: 0.01
Episode:  941 | Duration:     9 | Mean duration:   39.310 | Epsilon threshold: 0.01
Episode:  942 | Duration:    11 | Mean duration:   38.260 | Epsilon threshold: 0.01
Episode:  943 | Duration:    18 | Mean duration:   37.800 | Epsilon threshold: 0.01
Episode:  944 | Duration:    44 | Mean duration:   37.640 | Epsilon threshold: 0.01
Episode:  945 | Duration:    12 | Mean duration:   37.170 | Epsilon threshold: 0.01
Episode:  946 | Duration:     9 | Mean duration:   36.960 | Epsilon threshold: 0.01
Episode:  947 | Duration:    12 | Mean duration:   36.930 | Epsilon threshold: 0.01
Episode:  948 | Duration:    12 | Mean duration:   36.410 | Epsilon threshold: 0.01
Episode:  949 | Duration:    12 | Mean duration:   35.910 | Epsilon threshold: 0.01
Episode:  950 | Duration:     9 | Mean duration:   35.860 | Epsilon threshold: 0.01
Episode:  951 | Duration:    12 | Mean duration:   35.330 | Epsilon threshold: 0.01
Episode:  952 | Duration:    14 | Mean duration:   34.550 | Epsilon threshold: 0.01
Episode:  953 | Duration:    17 | Mean duration:   33.390 | Epsilon threshold: 0.01
Episode:  954 | Duration:    15 | Mean duration:   33.120 | Epsilon threshold: 0.01
Episode:  955 | Duration:    16 | Mean duration:   32.630 | Epsilon threshold: 0.01
Episode:  956 | Duration:    19 | Mean duration:   31.620 | Epsilon threshold: 0.01
Episode:  957 | Duration:    13 | Mean duration:   31.310 | Epsilon threshold: 0.01
Episode:  958 | Duration:    17 | Mean duration:   30.720 | Epsilon threshold: 0.01
Episode:  959 | Duration:    13 | Mean duration:   29.910 | Epsilon threshold: 0.01
Episode:  960 | Duration:    21 | Mean duration:   29.220 | Epsilon threshold: 0.01
Episode:  961 | Duration:    24 | Mean duration:   28.490 | Epsilon threshold: 0.01
Episode:  962 | Duration:    13 | Mean duration:   27.690 | Epsilon threshold: 0.01
Episode:  963 | Duration:    21 | Mean duration:   27.420 | Epsilon threshold: 0.01
Episode:  964 | Duration:    23 | Mean duration:   26.750 | Epsilon threshold: 0.01
Episode:  965 | Duration:   218 | Mean duration:   27.950 | Epsilon threshold: 0.01
Episode:  966 | Duration:    14 | Mean duration:   26.910 | Epsilon threshold: 0.01
Episode:  967 | Duration:    14 | Mean duration:   26.900 | Epsilon threshold: 0.01
Episode:  968 | Duration:    13 | Mean duration:   26.120 | Epsilon threshold: 0.01
Episode:  969 | Duration:    15 | Mean duration:   25.620 | Epsilon threshold: 0.01
Episode:  970 | Duration:    40 | Mean duration:   25.450 | Epsilon threshold: 0.01
Episode:  971 | Duration:   151 | Mean duration:   26.190 | Epsilon threshold: 0.01
Episode:  972 | Duration:    12 | Mean duration:   26.030 | Epsilon threshold: 0.01
Episode:  973 | Duration:    42 | Mean duration:   25.510 | Epsilon threshold: 0.01
Episode:  974 | Duration:    94 | Mean duration:   25.140 | Epsilon threshold: 0.01
Episode:  975 | Duration:    15 | Mean duration:   24.920 | Epsilon threshold: 0.01
Episode:  976 | Duration:    49 | Mean duration:   25.200 | Epsilon threshold: 0.01
Episode:  977 | Duration:    30 | Mean duration:   25.100 | Epsilon threshold: 0.01
Episode:  978 | Duration:    31 | Mean duration:   25.200 | Epsilon threshold: 0.01
Episode:  979 | Duration:    10 | Mean duration:   24.280 | Epsilon threshold: 0.01
Episode:  980 | Duration:    13 | Mean duration:   24.250 | Epsilon threshold: 0.01
Episode:  981 | Duration:   135 | Mean duration:   25.430 | Epsilon threshold: 0.01
Episode:  982 | Duration:    15 | Mean duration:   24.840 | Epsilon threshold: 0.01
Episode:  983 | Duration:    14 | Mean duration:   24.800 | Epsilon threshold: 0.01
Episode:  984 | Duration:   101 | Mean duration:   25.680 | Epsilon threshold: 0.01
Episode:  985 | Duration:   114 | Mean duration:   26.640 | Epsilon threshold: 0.01
Episode:  986 | Duration:    14 | Mean duration:   26.430 | Epsilon threshold: 0.01
Episode:  987 | Duration:    13 | Mean duration:   26.250 | Epsilon threshold: 0.01
Episode:  988 | Duration:    14 | Mean duration:   26.150 | Epsilon threshold: 0.01
Episode:  989 | Duration:    29 | Mean duration:   26.210 | Epsilon threshold: 0.01
Episode:  990 | Duration:    12 | Mean duration:   26.120 | Epsilon threshold: 0.01
Episode:  991 | Duration:    13 | Mean duration:   25.660 | Epsilon threshold: 0.01
Episode:  992 | Duration:    13 | Mean duration:   25.630 | Epsilon threshold: 0.01
Episode:  993 | Duration:    12 | Mean duration:   25.620 | Epsilon threshold: 0.01
Episode:  994 | Duration:   352 | Mean duration:   28.940 | Epsilon threshold: 0.01
Episode:  995 | Duration:    17 | Mean duration:   28.930 | Epsilon threshold: 0.01
Episode:  996 | Duration:   179 | Mean duration:   30.530 | Epsilon threshold: 0.01
Episode:  997 | Duration:   180 | Mean duration:   32.160 | Epsilon threshold: 0.01
Episode:  998 | Duration:    25 | Mean duration:   32.230 | Epsilon threshold: 0.01
Episode:  999 | Duration:   152 | Mean duration:   33.630 | Epsilon threshold: 0.01
Episode: 1000 | Duration:    69 | Mean duration:   34.200 | Epsilon threshold: 0.01
Episode: 1001 | Duration:    26 | Mean duration:   34.340 | Epsilon threshold: 0.01
Episode: 1002 | Duration:    19 | Mean duration:   34.390 | Epsilon threshold: 0.01
Episode: 1003 | Duration:    17 | Mean duration:   34.280 | Epsilon threshold: 0.01
Episode: 1004 | Duration:    49 | Mean duration:   34.630 | Epsilon threshold: 0.01
Episode: 1005 | Duration:    93 | Mean duration:   35.400 | Epsilon threshold: 0.01
Episode: 1006 | Duration:   103 | Mean duration:   36.250 | Epsilon threshold: 0.01
Episode: 1007 | Duration:   138 | Mean duration:   37.290 | Epsilon threshold: 0.01
Episode: 1008 | Duration:    94 | Mean duration:   37.350 | Epsilon threshold: 0.01
Episode: 1009 | Duration:    24 | Mean duration:   37.480 | Epsilon threshold: 0.01
Episode: 1010 | Duration:    88 | Mean duration:   38.240 | Epsilon threshold: 0.01
Episode: 1011 | Duration:    87 | Mean duration:   38.960 | Epsilon threshold: 0.01
Episode: 1012 | Duration:    89 | Mean duration:   39.690 | Epsilon threshold: 0.01
Episode: 1013 | Duration:    38 | Mean duration:   39.940 | Epsilon threshold: 0.01
Episode: 1014 | Duration:    30 | Mean duration:   40.060 | Epsilon threshold: 0.01
Episode: 1015 | Duration:    32 | Mean duration:   40.220 | Epsilon threshold: 0.01
Episode: 1016 | Duration:    35 | Mean duration:   40.470 | Epsilon threshold: 0.01
