[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Episode:    1 | Duration:    13 | Mean duration:    6.500 | Epsilon threshold: 0.985261
Episode:    2 | Duration:    42 | Mean duration:   18.333 | Epsilon threshold: 0.944213
Episode:    3 | Duration:    16 | Mean duration:   17.750 | Epsilon threshold: 0.928466
Episode:    4 | Duration:     9 | Mean duration:   16.000 | Epsilon threshold: 0.919327
Episode:    5 | Duration:    27 | Mean duration:   17.833 | Epsilon threshold: 0.894219
Episode:    6 | Duration:    22 | Mean duration:   18.429 | Epsilon threshold: 0.874114
Episode:    7 | Duration:    24 | Mean duration:   19.125 | Epsilon threshold: 0.852779
Episode:    8 | Duration:    29 | Mean duration:   20.222 | Epsilon threshold: 0.827871
Episode:    9 | Duration:    36 | Mean duration:   21.800 | Epsilon threshold: 0.798163
Episode:   10 | Duration:    12 | Mean duration:   20.909 | Epsilon threshold: 0.787983
Episode:   11 | Duration:    26 | Mean duration:   21.333 | Epsilon threshold: 0.767259
Episode:   12 | Duration:    38 | Mean duration:   22.615 | Epsilon threshold: 0.738294
Episode:   13 | Duration:    38 | Mean duration:   23.714 | Epsilon threshold: 0.710437
Episode:   14 | Duration:    13 | Mean duration:   23.000 | Epsilon threshold: 0.7007
Episode:   15 | Duration:   139 | Mean duration:   30.250 | Epsilon threshold: 0.610465
Episode:   16 | Duration:    67 | Mean duration:   32.412 | Epsilon threshold: 0.570991
Episode:   17 | Duration:    34 | Mean duration:   32.500 | Epsilon threshold: 0.551696
Episode:   18 | Duration:    83 | Mean duration:   35.158 | Epsilon threshold: 0.508052
Episode:   19 | Duration:   104 | Mean duration:   38.600 | Epsilon threshold: 0.458409
Episode:   20 | Duration:    91 | Mean duration:   41.095 | Epsilon threshold: 0.418996
Episode:   21 | Duration:   221 | Mean duration:   49.273 | Epsilon threshold: 0.337571
Episode:   22 | Duration:   234 | Mean duration:   57.304 | Epsilon threshold: 0.268968
Episode:   23 | Duration:    36 | Mean duration:   56.417 | Epsilon threshold: 0.259561
Episode:   24 | Duration:   387 | Mean duration:   69.640 | Epsilon threshold: 0.179306
Episode:   25 | Duration:    36 | Mean duration:   68.346 | Epsilon threshold: 0.173156
Episode:   26 | Duration:    36 | Mean duration:   67.148 | Epsilon threshold: 0.167229
Episode:   27 | Duration:    61 | Mean duration:   66.929 | Epsilon threshold: 0.157777
Episode:   28 | Duration:  2121 | Mean duration:  137.759 | Epsilon threshold: 0.0277025
Episode:   29 | Duration:    54 | Mean duration:  134.967 | Epsilon threshold: 0.0267551
Episode:   30 | Duration:    30 | Mean duration:  131.581 | Epsilon threshold: 0.0262437
Episode:   31 | Duration:    32 | Mean duration:  128.469 | Epsilon threshold: 0.0257164
Episode:   32 | Duration:    12 | Mean duration:  124.939 | Epsilon threshold: 0.0255134
Episode:   33 | Duration:     8 | Mean duration:  121.500 | Epsilon threshold: 0.0253744
Episode:   34 | Duration:    41 | Mean duration:  119.200 | Epsilon threshold: 0.0247421
Episode:   35 | Duration:    88 | Mean duration:  118.333 | Epsilon threshold: 0.0234867
Episode:   36 | Duration:    24 | Mean duration:  115.784 | Epsilon threshold: 0.0231537
Episode:   37 | Duration:    38 | Mean duration:  113.737 | Epsilon threshold: 0.0226506
Episode:   38 | Duration:    49 | Mean duration:  112.077 | Epsilon threshold: 0.0220336
Episode:   39 | Duration:     8 | Mean duration:  109.475 | Epsilon threshold: 0.0219258
Episode:   40 | Duration:    10 | Mean duration:  107.049 | Epsilon threshold: 0.0217953
Episode:   41 | Duration:    37 | Mean duration:  105.381 | Epsilon threshold: 0.0213555
Episode:   42 | Duration:    29 | Mean duration:  103.605 | Epsilon threshold: 0.0210199
Episode:   43 | Duration:    70 | Mean duration:  102.841 | Epsilon threshold: 0.0202646
Episode:   44 | Duration:   256 | Mean duration:  106.244 | Epsilon threshold: 0.0179383
Episode:   45 | Duration:    40 | Mean duration:  104.804 | Epsilon threshold: 0.0176195
Episode:   46 | Duration:    55 | Mean duration:  103.745 | Epsilon threshold: 0.0172045
Episode:   47 | Duration:  1293 | Mean duration:  128.521 | Epsilon threshold: 0.0119753
Episode:   48 | Duration:   405 | Mean duration:  134.163 | Epsilon threshold: 0.0113161
Episode:   49 | Duration:   496 | Mean duration:  141.400 | Epsilon threshold: 0.0108007
Episode:   50 | Duration:   240 | Mean duration:  143.333 | Epsilon threshold: 0.0106292
Episode:   51 | Duration:   217 | Mean duration:  144.750 | Epsilon threshold: 0.010506
Episode:   52 | Duration:   428 | Mean duration:  150.094 | Epsilon threshold: 0.0103295
Episode:   53 | Duration:   298 | Mean duration:  152.833 | Epsilon threshold: 0.0102443
Episode:   54 | Duration:  1151 | Mean duration:  170.982 | Epsilon threshold: 0.0100772
Episode:   55 | Duration:    15 | Mean duration:  168.196 | Epsilon threshold: 0.010076
Episode:   56 | Duration:    10 | Mean duration:  165.421 | Epsilon threshold: 0.0100751
Episode:   57 | Duration:    11 | Mean duration:  162.759 | Epsilon threshold: 0.0100743
Episode:   58 | Duration:    10 | Mean duration:  160.169 | Epsilon threshold: 0.0100734
Episode:   59 | Duration:     8 | Mean duration:  157.633 | Epsilon threshold: 0.0100728
Episode:   60 | Duration:     7 | Mean duration:  155.164 | Epsilon threshold: 0.0100722
Episode:   61 | Duration:     8 | Mean duration:  152.790 | Epsilon threshold: 0.0100716
Episode:   62 | Duration:     9 | Mean duration:  150.508 | Epsilon threshold: 0.0100708
Episode:   63 | Duration:     8 | Mean duration:  148.281 | Epsilon threshold: 0.0100702
Episode:   64 | Duration:     8 | Mean duration:  146.123 | Epsilon threshold: 0.0100696
Episode:   65 | Duration:     9 | Mean duration:  144.045 | Epsilon threshold: 0.0100689
Episode:   66 | Duration:     9 | Mean duration:  142.030 | Epsilon threshold: 0.0100682
Episode:   67 | Duration:     9 | Mean duration:  140.074 | Epsilon threshold: 0.0100675
Episode:   68 | Duration:     9 | Mean duration:  138.174 | Epsilon threshold: 0.0100669
Episode:   69 | Duration:     8 | Mean duration:  136.314 | Epsilon threshold: 0.0100663
Episode:   70 | Duration:     8 | Mean duration:  134.507 | Epsilon threshold: 0.0100657
Episode:   71 | Duration:     8 | Mean duration:  132.750 | Epsilon threshold: 0.0100651
Episode:   72 | Duration:     7 | Mean duration:  131.027 | Epsilon threshold: 0.0100646
Episode:   73 | Duration:     7 | Mean duration:  129.351 | Epsilon threshold: 0.010064
Episode:   74 | Duration:     8 | Mean duration:  127.733 | Epsilon threshold: 0.0100635
Episode:   75 | Duration:     8 | Mean duration:  126.158 | Epsilon threshold: 0.0100629
Episode:   76 | Duration:     7 | Mean duration:  124.610 | Epsilon threshold: 0.0100624
Episode:   77 | Duration:     7 | Mean duration:  123.103 | Epsilon threshold: 0.0100619
Episode:   78 | Duration:     7 | Mean duration:  121.633 | Epsilon threshold: 0.0100614
Episode:   79 | Duration:     8 | Mean duration:  120.213 | Epsilon threshold: 0.0100609
Episode:   80 | Duration:    11 | Mean duration:  118.864 | Epsilon threshold: 0.0100601
Episode:   81 | Duration:    22 | Mean duration:  117.683 | Epsilon threshold: 0.0100588
Episode:   82 | Duration:    20 | Mean duration:  116.506 | Epsilon threshold: 0.0100575
Episode:   83 | Duration:   312 | Mean duration:  118.833 | Epsilon threshold: 0.0100421
Episode:   84 | Duration:   192 | Mean duration:  119.694 | Epsilon threshold: 0.0100347
Episode:   85 | Duration:   375 | Mean duration:  122.663 | Epsilon threshold: 0.0100238
Episode:   86 | Duration:   292 | Mean duration:  124.609 | Epsilon threshold: 0.0100178
Episode:   87 | Duration:    80 | Mean duration:  124.102 | Epsilon threshold: 0.0100164
Episode:   88 | Duration:    15 | Mean duration:  122.876 | Epsilon threshold: 0.0100161
Episode:   89 | Duration:    14 | Mean duration:  121.667 | Epsilon threshold: 0.0100159
Episode:   90 | Duration:    15 | Mean duration:  120.495 | Epsilon threshold: 0.0100156
Episode:   91 | Duration:    13 | Mean duration:  119.326 | Epsilon threshold: 0.0100154
Episode:   92 | Duration:    54 | Mean duration:  118.624 | Epsilon threshold: 0.0100146
Episode:   93 | Duration:   282 | Mean duration:  120.362 | Epsilon threshold: 0.010011
Episode:   94 | Duration:   175 | Mean duration:  120.937 | Epsilon threshold: 0.0100092
Episode:   95 | Duration:    54 | Mean duration:  120.240 | Epsilon threshold: 0.0100087
Episode:   96 | Duration:    42 | Mean duration:  119.433 | Epsilon threshold: 0.0100084
Episode:   97 | Duration:    11 | Mean duration:  118.327 | Epsilon threshold: 0.0100083
Episode:   98 | Duration:    12 | Mean duration:  117.253 | Epsilon threshold: 0.0100082
Episode:   99 | Duration:     9 | Mean duration:  116.170 | Epsilon threshold: 0.0100081
Episode:  100 | Duration:    11 | Mean duration:  116.280 | Epsilon threshold: 0.010008
Episode:  101 | Duration:    12 | Mean duration:  116.270 | Epsilon threshold: 0.0100079
Episode:  102 | Duration:    10 | Mean duration:  115.950 | Epsilon threshold: 0.0100078
Episode:  103 | Duration:     9 | Mean duration:  115.880 | Epsilon threshold: 0.0100077
Episode:  104 | Duration:    13 | Mean duration:  115.920 | Epsilon threshold: 0.0100076
Episode:  105 | Duration:    13 | Mean duration:  115.780 | Epsilon threshold: 0.0100075
Episode:  106 | Duration:    16 | Mean duration:  115.720 | Epsilon threshold: 0.0100074
Episode:  107 | Duration:    17 | Mean duration:  115.650 | Epsilon threshold: 0.0100072
Episode:  108 | Duration:    22 | Mean duration:  115.580 | Epsilon threshold: 0.0100071
Episode:  109 | Duration:    27 | Mean duration:  115.490 | Epsilon threshold: 0.0100069
Episode:  110 | Duration:   277 | Mean duration:  118.140 | Epsilon threshold: 0.0100052
Episode:  111 | Duration:    73 | Mean duration:  118.610 | Epsilon threshold: 0.0100048
Episode:  112 | Duration:    14 | Mean duration:  118.370 | Epsilon threshold: 0.0100048
Episode:  113 | Duration:    11 | Mean duration:  118.100 | Epsilon threshold: 0.0100047
Episode:  114 | Duration:    11 | Mean duration:  118.080 | Epsilon threshold: 0.0100047
Episode:  115 | Duration:    11 | Mean duration:  116.800 | Epsilon threshold: 0.0100046
Episode:  116 | Duration:    12 | Mean duration:  116.250 | Epsilon threshold: 0.0100045
Episode:  117 | Duration:    11 | Mean duration:  116.020 | Epsilon threshold: 0.0100045
Episode:  118 | Duration:    12 | Mean duration:  115.310 | Epsilon threshold: 0.0100044
Episode:  119 | Duration:    12 | Mean duration:  114.390 | Epsilon threshold: 0.0100044
Episode:  120 | Duration:    11 | Mean duration:  113.590 | Epsilon threshold: 0.0100043
Episode:  121 | Duration:    19 | Mean duration:  111.570 | Epsilon threshold: 0.0100042
Episode:  122 | Duration:    20 | Mean duration:  109.430 | Epsilon threshold: 0.0100041
Episode:  123 | Duration:    20 | Mean duration:  109.270 | Epsilon threshold: 0.0100041
Episode:  124 | Duration:    21 | Mean duration:  105.610 | Epsilon threshold: 0.010004
Episode:  125 | Duration:   249 | Mean duration:  107.740 | Epsilon threshold: 0.0100031
Episode:  126 | Duration:    65 | Mean duration:  108.030 | Epsilon threshold: 0.0100029
Episode:  127 | Duration:    18 | Mean duration:  107.600 | Epsilon threshold: 0.0100028
Episode:  128 | Duration:    17 | Mean duration:   86.560 | Epsilon threshold: 0.0100028
Episode:  129 | Duration:    16 | Mean duration:   86.180 | Epsilon threshold: 0.0100027
Episode:  130 | Duration:   134 | Mean duration:   87.220 | Epsilon threshold: 0.0100024
Episode:  131 | Duration:   454 | Mean duration:   91.440 | Epsilon threshold: 0.0100015
Episode:  132 | Duration:   258 | Mean duration:   93.900 | Epsilon threshold: 0.0100012
Episode:  133 | Duration:   194 | Mean duration:   95.760 | Epsilon threshold: 0.010001
Episode:  134 | Duration:    14 | Mean duration:   95.490 | Epsilon threshold: 0.010001
Episode:  135 | Duration:    18 | Mean duration:   94.790 | Epsilon threshold: 0.0100009
Episode:  136 | Duration:   124 | Mean duration:   95.790 | Epsilon threshold: 0.0100008
Episode:  137 | Duration:   116 | Mean duration:   96.570 | Epsilon threshold: 0.0100007
Episode:  138 | Duration:    16 | Mean duration:   96.240 | Epsilon threshold: 0.0100007
Episode:  139 | Duration:    12 | Mean duration:   96.280 | Epsilon threshold: 0.0100007
Episode:  140 | Duration:     8 | Mean duration:   96.260 | Epsilon threshold: 0.0100007
Episode:  141 | Duration:     9 | Mean duration:   95.980 | Epsilon threshold: 0.0100007
Episode:  142 | Duration:    10 | Mean duration:   95.790 | Epsilon threshold: 0.0100007
Episode:  143 | Duration:    11 | Mean duration:   95.200 | Epsilon threshold: 0.0100007
Episode:  144 | Duration:   165 | Mean duration:   94.290 | Epsilon threshold: 0.0100006
Episode:  145 | Duration:    51 | Mean duration:   94.400 | Epsilon threshold: 0.0100005
Episode:  146 | Duration:    52 | Mean duration:   94.370 | Epsilon threshold: 0.0100005
Episode:  147 | Duration:    13 | Mean duration:   81.570 | Epsilon threshold: 0.0100005
Episode:  148 | Duration:   157 | Mean duration:   79.090 | Epsilon threshold: 0.0100004
Episode:  149 | Duration:    84 | Mean duration:   74.970 | Epsilon threshold: 0.0100004
Episode:  150 | Duration:    39 | Mean duration:   72.960 | Epsilon threshold: 0.0100004
Episode:  151 | Duration:   213 | Mean duration:   72.920 | Epsilon threshold: 0.0100003
Episode:  152 | Duration:   187 | Mean duration:   70.510 | Epsilon threshold: 0.0100003
Episode:  153 | Duration:   169 | Mean duration:   69.220 | Epsilon threshold: 0.0100002
Episode:  154 | Duration:   244 | Mean duration:   60.150 | Epsilon threshold: 0.0100002
Episode:  155 | Duration:   219 | Mean duration:   62.190 | Epsilon threshold: 0.0100001
Episode:  156 | Duration:   130 | Mean duration:   63.390 | Epsilon threshold: 0.0100001
Episode:  157 | Duration:   255 | Mean duration:   65.830 | Epsilon threshold: 0.0100001
Episode:  158 | Duration:   177 | Mean duration:   67.500 | Epsilon threshold: 0.0100001
Episode:  159 | Duration:    56 | Mean duration:   67.980 | Epsilon threshold: 0.0100001
Episode:  160 | Duration:   305 | Mean duration:   70.960 | Epsilon threshold: 0.0100001
Episode:  161 | Duration:    12 | Mean duration:   71.000 | Epsilon threshold: 0.0100001
Episode:  162 | Duration:    11 | Mean duration:   71.020 | Epsilon threshold: 0.0100001
Episode:  163 | Duration:   128 | Mean duration:   72.220 | Epsilon threshold: 0.01
Episode:  164 | Duration:    60 | Mean duration:   72.740 | Epsilon threshold: 0.01
Episode:  165 | Duration:    15 | Mean duration:   72.800 | Epsilon threshold: 0.01
Episode:  166 | Duration:   133 | Mean duration:   74.040 | Epsilon threshold: 0.01
Episode:  167 | Duration:    50 | Mean duration:   74.450 | Epsilon threshold: 0.01
Episode:  168 | Duration:   127 | Mean duration:   75.630 | Epsilon threshold: 0.01
Episode:  169 | Duration:    59 | Mean duration:   76.140 | Epsilon threshold: 0.01
Episode:  170 | Duration:   123 | Mean duration:   77.290 | Epsilon threshold: 0.01
Episode:  171 | Duration:    59 | Mean duration:   77.800 | Epsilon threshold: 0.01
Episode:  172 | Duration:    13 | Mean duration:   77.860 | Epsilon threshold: 0.01
Episode:  173 | Duration:    12 | Mean duration:   77.910 | Epsilon threshold: 0.01
Episode:  174 | Duration:    15 | Mean duration:   77.980 | Epsilon threshold: 0.01
Episode:  175 | Duration:   108 | Mean duration:   78.980 | Epsilon threshold: 0.01
Episode:  176 | Duration:    23 | Mean duration:   79.140 | Epsilon threshold: 0.01
Episode:  177 | Duration:    10 | Mean duration:   79.170 | Epsilon threshold: 0.01
Episode:  178 | Duration:     9 | Mean duration:   79.190 | Epsilon threshold: 0.01
Episode:  179 | Duration:     9 | Mean duration:   79.200 | Epsilon threshold: 0.01
Episode:  180 | Duration:    12 | Mean duration:   79.210 | Epsilon threshold: 0.01
Episode:  181 | Duration:    12 | Mean duration:   79.110 | Epsilon threshold: 0.01
Episode:  182 | Duration:   120 | Mean duration:   80.110 | Epsilon threshold: 0.01
Episode:  183 | Duration:    13 | Mean duration:   77.120 | Epsilon threshold: 0.01
Episode:  184 | Duration:    13 | Mean duration:   75.330 | Epsilon threshold: 0.01
Episode:  185 | Duration:    13 | Mean duration:   71.710 | Epsilon threshold: 0.01
Episode:  186 | Duration:    15 | Mean duration:   68.940 | Epsilon threshold: 0.01
Episode:  187 | Duration:    84 | Mean duration:   68.980 | Epsilon threshold: 0.01
Episode:  188 | Duration:   279 | Mean duration:   71.620 | Epsilon threshold: 0.01
Episode:  189 | Duration:   192 | Mean duration:   73.400 | Epsilon threshold: 0.01
Episode:  190 | Duration:    60 | Mean duration:   73.850 | Epsilon threshold: 0.01
Episode:  191 | Duration:    12 | Mean duration:   73.840 | Epsilon threshold: 0.01
Episode:  192 | Duration:    12 | Mean duration:   73.420 | Epsilon threshold: 0.01
Episode:  193 | Duration:    11 | Mean duration:   70.710 | Epsilon threshold: 0.01
Episode:  194 | Duration:    13 | Mean duration:   69.090 | Epsilon threshold: 0.01
Episode:  195 | Duration:   139 | Mean duration:   69.940 | Epsilon threshold: 0.01
Episode:  196 | Duration:   167 | Mean duration:   71.190 | Epsilon threshold: 0.01
Episode:  197 | Duration:    16 | Mean duration:   71.240 | Epsilon threshold: 0.01
Episode:  198 | Duration:    12 | Mean duration:   71.240 | Epsilon threshold: 0.01
Episode:  199 | Duration:    12 | Mean duration:   71.270 | Epsilon threshold: 0.01
Episode:  200 | Duration:    14 | Mean duration:   71.300 | Epsilon threshold: 0.01
Episode:  201 | Duration:    12 | Mean duration:   71.300 | Epsilon threshold: 0.01
Episode:  202 | Duration:    11 | Mean duration:   71.310 | Epsilon threshold: 0.01
Episode:  203 | Duration:    17 | Mean duration:   71.390 | Epsilon threshold: 0.01
Episode:  204 | Duration:    17 | Mean duration:   71.430 | Epsilon threshold: 0.01
Episode:  205 | Duration:    12 | Mean duration:   71.420 | Epsilon threshold: 0.01
Episode:  206 | Duration:    13 | Mean duration:   71.390 | Epsilon threshold: 0.01
Episode:  207 | Duration:    14 | Mean duration:   71.360 | Epsilon threshold: 0.01
Episode:  208 | Duration:    44 | Mean duration:   71.580 | Epsilon threshold: 0.01
Episode:  209 | Duration:     9 | Mean duration:   71.400 | Epsilon threshold: 0.01
Episode:  210 | Duration:    45 | Mean duration:   69.080 | Epsilon threshold: 0.01
Episode:  211 | Duration:    29 | Mean duration:   68.640 | Epsilon threshold: 0.01
Episode:  212 | Duration:    43 | Mean duration:   68.930 | Epsilon threshold: 0.01
Episode:  213 | Duration:    25 | Mean duration:   69.070 | Epsilon threshold: 0.01
Episode:  214 | Duration:    40 | Mean duration:   69.360 | Epsilon threshold: 0.01
Episode:  215 | Duration:    54 | Mean duration:   69.790 | Epsilon threshold: 0.01
Episode:  216 | Duration:    42 | Mean duration:   70.090 | Epsilon threshold: 0.01
Episode:  217 | Duration:    25 | Mean duration:   70.230 | Epsilon threshold: 0.01
Episode:  218 | Duration:    22 | Mean duration:   70.330 | Epsilon threshold: 0.01
Episode:  219 | Duration:    20 | Mean duration:   70.410 | Epsilon threshold: 0.01
Episode:  220 | Duration:    20 | Mean duration:   70.500 | Epsilon threshold: 0.01
Episode:  221 | Duration:    19 | Mean duration:   70.500 | Epsilon threshold: 0.01
Episode:  222 | Duration:    77 | Mean duration:   71.070 | Epsilon threshold: 0.01
Episode:  223 | Duration:    92 | Mean duration:   71.790 | Epsilon threshold: 0.01
Episode:  224 | Duration:   131 | Mean duration:   72.890 | Epsilon threshold: 0.01
Episode:  225 | Duration:   155 | Mean duration:   71.950 | Epsilon threshold: 0.01
Episode:  226 | Duration:   280 | Mean duration:   74.100 | Epsilon threshold: 0.01
Episode:  227 | Duration:   234 | Mean duration:   76.260 | Epsilon threshold: 0.01
Episode:  228 | Duration:    51 | Mean duration:   76.600 | Epsilon threshold: 0.01
Episode:  229 | Duration:   133 | Mean duration:   77.770 | Epsilon threshold: 0.01
Episode:  230 | Duration:    69 | Mean duration:   77.120 | Epsilon threshold: 0.01
Episode:  231 | Duration:   174 | Mean duration:   74.320 | Epsilon threshold: 0.01
Episode:  232 | Duration:   361 | Mean duration:   75.350 | Epsilon threshold: 0.01
Episode:  233 | Duration:   271 | Mean duration:   76.120 | Epsilon threshold: 0.01
Episode:  234 | Duration:    92 | Mean duration:   76.900 | Epsilon threshold: 0.01
Episode:  235 | Duration:   151 | Mean duration:   78.230 | Epsilon threshold: 0.01
Episode:  236 | Duration:   125 | Mean duration:   78.240 | Epsilon threshold: 0.01
Episode:  237 | Duration:   770 | Mean duration:   84.780 | Epsilon threshold: 0.01
Episode:  238 | Duration:   279 | Mean duration:   87.410 | Epsilon threshold: 0.01
Episode:  239 | Duration:  1949 | Mean duration:  106.780 | Epsilon threshold: 0.01
Episode:  240 | Duration:   572 | Mean duration:  112.420 | Epsilon threshold: 0.01
Episode:  241 | Duration:   296 | Mean duration:  115.290 | Epsilon threshold: 0.01
Episode:  242 | Duration:   130 | Mean duration:  116.490 | Epsilon threshold: 0.01
Episode:  243 | Duration:   254 | Mean duration:  118.920 | Epsilon threshold: 0.01
Episode:  244 | Duration:   667 | Mean duration:  123.940 | Epsilon threshold: 0.01
Episode:  245 | Duration:   403 | Mean duration:  127.460 | Epsilon threshold: 0.01
Episode:  246 | Duration:   275 | Mean duration:  129.690 | Epsilon threshold: 0.01
Episode:  247 | Duration:   118 | Mean duration:  130.740 | Epsilon threshold: 0.01
Episode:  248 | Duration:   300 | Mean duration:  132.170 | Epsilon threshold: 0.01
Episode:  249 | Duration:   178 | Mean duration:  133.110 | Epsilon threshold: 0.01
Episode:  250 | Duration:   115 | Mean duration:  133.870 | Epsilon threshold: 0.01
Episode:  251 | Duration:   212 | Mean duration:  133.860 | Epsilon threshold: 0.01
Episode:  252 | Duration:   273 | Mean duration:  134.720 | Epsilon threshold: 0.01
Episode:  253 | Duration:   414 | Mean duration:  137.170 | Epsilon threshold: 0.01
Episode:  254 | Duration:   396 | Mean duration:  138.690 | Epsilon threshold: 0.01
Episode:  255 | Duration:   105 | Mean duration:  137.550 | Epsilon threshold: 0.01
Episode:  256 | Duration:    97 | Mean duration:  137.220 | Epsilon threshold: 0.01
Episode:  257 | Duration:   112 | Mean duration:  135.790 | Epsilon threshold: 0.01
Episode:  258 | Duration:    86 | Mean duration:  134.880 | Epsilon threshold: 0.01
Episode:  259 | Duration:   318 | Mean duration:  137.500 | Epsilon threshold: 0.01
Episode:  260 | Duration:    38 | Mean duration:  134.830 | Epsilon threshold: 0.01
Episode:  261 | Duration:    29 | Mean duration:  135.000 | Epsilon threshold: 0.01
Episode:  262 | Duration:    27 | Mean duration:  135.160 | Epsilon threshold: 0.01
Episode:  263 | Duration:    35 | Mean duration:  134.230 | Epsilon threshold: 0.01
Episode:  264 | Duration:     9 | Mean duration:  133.720 | Epsilon threshold: 0.01
Episode:  265 | Duration:   108 | Mean duration:  134.650 | Epsilon threshold: 0.01
Episode:  266 | Duration:   290 | Mean duration:  136.220 | Epsilon threshold: 0.01
Episode:  267 | Duration:   182 | Mean duration:  137.540 | Epsilon threshold: 0.01
Episode:  268 | Duration:    55 | Mean duration:  136.820 | Epsilon threshold: 0.01
Episode:  269 | Duration:    54 | Mean duration:  136.770 | Epsilon threshold: 0.01
Episode:  270 | Duration:  1037 | Mean duration:  145.910 | Epsilon threshold: 0.01
Episode:  271 | Duration:   237 | Mean duration:  147.690 | Epsilon threshold: 0.01
Episode:  272 | Duration:   235 | Mean duration:  149.910 | Epsilon threshold: 0.01
Episode:  273 | Duration:   192 | Mean duration:  151.710 | Epsilon threshold: 0.01
Episode:  274 | Duration:    21 | Mean duration:  151.770 | Epsilon threshold: 0.01
Episode:  275 | Duration:    20 | Mean duration:  150.890 | Epsilon threshold: 0.01
Episode:  276 | Duration:    18 | Mean duration:  150.840 | Epsilon threshold: 0.01
Episode:  277 | Duration:    14 | Mean duration:  150.880 | Epsilon threshold: 0.01
Episode:  278 | Duration:    18 | Mean duration:  150.970 | Epsilon threshold: 0.01
Episode:  279 | Duration:    14 | Mean duration:  151.020 | Epsilon threshold: 0.01
Episode:  280 | Duration:    14 | Mean duration:  151.040 | Epsilon threshold: 0.01
Episode:  281 | Duration:    12 | Mean duration:  151.040 | Epsilon threshold: 0.01
Episode:  282 | Duration:    15 | Mean duration:  149.990 | Epsilon threshold: 0.01
Episode:  283 | Duration:    13 | Mean duration:  149.990 | Epsilon threshold: 0.01
Episode:  284 | Duration:    12 | Mean duration:  149.980 | Epsilon threshold: 0.01
Episode:  285 | Duration:    11 | Mean duration:  149.960 | Epsilon threshold: 0.01
Episode:  286 | Duration:    14 | Mean duration:  149.950 | Epsilon threshold: 0.01
Episode:  287 | Duration:    10 | Mean duration:  149.210 | Epsilon threshold: 0.01
Episode:  288 | Duration:    12 | Mean duration:  146.540 | Epsilon threshold: 0.01
Episode:  289 | Duration:    13 | Mean duration:  144.750 | Epsilon threshold: 0.01
Episode:  290 | Duration:    10 | Mean duration:  144.250 | Epsilon threshold: 0.01
Episode:  291 | Duration:    11 | Mean duration:  144.240 | Epsilon threshold: 0.01
Episode:  292 | Duration:    12 | Mean duration:  144.240 | Epsilon threshold: 0.01
Episode:  293 | Duration:    10 | Mean duration:  144.230 | Epsilon threshold: 0.01
Episode:  294 | Duration:    14 | Mean duration:  144.240 | Epsilon threshold: 0.01
Episode:  295 | Duration:    12 | Mean duration:  142.970 | Epsilon threshold: 0.01
Episode:  296 | Duration:    15 | Mean duration:  141.450 | Epsilon threshold: 0.01
Episode:  297 | Duration:    11 | Mean duration:  141.400 | Epsilon threshold: 0.01
Episode:  298 | Duration:    13 | Mean duration:  141.410 | Epsilon threshold: 0.01
Episode:  299 | Duration:    14 | Mean duration:  141.430 | Epsilon threshold: 0.01
Episode:  300 | Duration:    14 | Mean duration:  141.430 | Epsilon threshold: 0.01
Episode:  301 | Duration:    17 | Mean duration:  141.480 | Epsilon threshold: 0.01
Episode:  302 | Duration:    16 | Mean duration:  141.530 | Epsilon threshold: 0.01
Episode:  303 | Duration:    13 | Mean duration:  141.490 | Epsilon threshold: 0.01
Episode:  304 | Duration:    15 | Mean duration:  141.470 | Epsilon threshold: 0.01
Episode:  305 | Duration:    14 | Mean duration:  141.490 | Epsilon threshold: 0.01
Episode:  306 | Duration:    19 | Mean duration:  141.550 | Epsilon threshold: 0.01
Episode:  307 | Duration:    22 | Mean duration:  141.630 | Epsilon threshold: 0.01
Episode:  308 | Duration:   148 | Mean duration:  142.670 | Epsilon threshold: 0.01
Episode:  309 | Duration:   143 | Mean duration:  144.010 | Epsilon threshold: 0.01
Episode:  310 | Duration:  1055 | Mean duration:  154.110 | Epsilon threshold: 0.01
Episode:  311 | Duration:    39 | Mean duration:  154.210 | Epsilon threshold: 0.01
Episode:  312 | Duration:    10 | Mean duration:  153.880 | Epsilon threshold: 0.01
Episode:  313 | Duration:    69 | Mean duration:  154.320 | Epsilon threshold: 0.01
Episode:  314 | Duration:   721 | Mean duration:  161.130 | Epsilon threshold: 0.01
Episode:  315 | Duration:    41 | Mean duration:  161.000 | Epsilon threshold: 0.01
Episode:  316 | Duration:   159 | Mean duration:  162.170 | Epsilon threshold: 0.01
Episode:  317 | Duration:   203 | Mean duration:  163.950 | Epsilon threshold: 0.01
Episode:  318 | Duration:   619 | Mean duration:  169.920 | Epsilon threshold: 0.01
Episode:  319 | Duration:   216 | Mean duration:  171.880 | Epsilon threshold: 0.01
Episode:  320 | Duration:    49 | Mean duration:  172.170 | Epsilon threshold: 0.01
Episode:  321 | Duration:   427 | Mean duration:  176.250 | Epsilon threshold: 0.01
Episode:  322 | Duration:    41 | Mean duration:  175.890 | Epsilon threshold: 0.01
Episode:  323 | Duration:    50 | Mean duration:  175.470 | Epsilon threshold: 0.01
Episode:  324 | Duration:   317 | Mean duration:  177.330 | Epsilon threshold: 0.01
Episode:  325 | Duration:    43 | Mean duration:  176.210 | Epsilon threshold: 0.01
Episode:  326 | Duration:   294 | Mean duration:  176.350 | Epsilon threshold: 0.01
Episode:  327 | Duration:    65 | Mean duration:  174.660 | Epsilon threshold: 0.01
Episode:  328 | Duration:    61 | Mean duration:  174.760 | Epsilon threshold: 0.01
Episode:  329 | Duration:    71 | Mean duration:  174.140 | Epsilon threshold: 0.01
Episode:  330 | Duration:   170 | Mean duration:  175.150 | Epsilon threshold: 0.01
Episode:  331 | Duration:   141 | Mean duration:  174.820 | Epsilon threshold: 0.01
Episode:  332 | Duration:    37 | Mean duration:  171.580 | Epsilon threshold: 0.01
Episode:  333 | Duration:    43 | Mean duration:  169.300 | Epsilon threshold: 0.01
Episode:  334 | Duration:    93 | Mean duration:  169.310 | Epsilon threshold: 0.01
Episode:  335 | Duration:   107 | Mean duration:  168.870 | Epsilon threshold: 0.01
Episode:  336 | Duration:  1835 | Mean duration:  185.970 | Epsilon threshold: 0.01
Episode:  337 | Duration:    62 | Mean duration:  178.890 | Epsilon threshold: 0.01
Episode:  338 | Duration:    38 | Mean duration:  176.480 | Epsilon threshold: 0.01
Episode:  339 | Duration:    42 | Mean duration:  157.410 | Epsilon threshold: 0.01
Episode:  340 | Duration:   116 | Mean duration:  152.850 | Epsilon threshold: 0.01
Episode:  341 | Duration:   113 | Mean duration:  151.020 | Epsilon threshold: 0.01
Episode:  342 | Duration:   331 | Mean duration:  153.030 | Epsilon threshold: 0.01
Episode:  343 | Duration:   589 | Mean duration:  156.380 | Epsilon threshold: 0.01
Episode:  344 | Duration:   336 | Mean duration:  153.070 | Epsilon threshold: 0.01
Episode:  345 | Duration:   148 | Mean duration:  150.520 | Epsilon threshold: 0.01
Episode:  346 | Duration:    24 | Mean duration:  148.010 | Epsilon threshold: 0.01
Episode:  347 | Duration:   138 | Mean duration:  148.210 | Epsilon threshold: 0.01
Episode:  348 | Duration:   418 | Mean duration:  149.390 | Epsilon threshold: 0.01
Episode:  349 | Duration:    37 | Mean duration:  147.980 | Epsilon threshold: 0.01
Episode:  350 | Duration:    36 | Mean duration:  147.190 | Epsilon threshold: 0.01
Episode:  351 | Duration:    36 | Mean duration:  145.430 | Epsilon threshold: 0.01
Episode:  352 | Duration:    26 | Mean duration:  142.960 | Epsilon threshold: 0.01
Episode:  353 | Duration:    27 | Mean duration:  139.090 | Epsilon threshold: 0.01
Episode:  354 | Duration:    41 | Mean duration:  135.540 | Epsilon threshold: 0.01
Episode:  355 | Duration:   132 | Mean duration:  135.810 | Epsilon threshold: 0.01
Episode:  356 | Duration:   120 | Mean duration:  136.040 | Epsilon threshold: 0.01
Episode:  357 | Duration:   543 | Mean duration:  140.350 | Epsilon threshold: 0.01
Episode:  358 | Duration:   395 | Mean duration:  143.440 | Epsilon threshold: 0.01
Episode:  359 | Duration:   146 | Mean duration:  141.720 | Epsilon threshold: 0.01
Episode:  360 | Duration:   195 | Mean duration:  143.290 | Epsilon threshold: 0.01
Episode:  361 | Duration:   438 | Mean duration:  147.380 | Epsilon threshold: 0.01
Episode:  362 | Duration:    74 | Mean duration:  147.850 | Epsilon threshold: 0.01
Episode:  363 | Duration:    99 | Mean duration:  148.490 | Epsilon threshold: 0.01
Episode:  364 | Duration:    88 | Mean duration:  149.280 | Epsilon threshold: 0.01
Episode:  365 | Duration:    59 | Mean duration:  148.790 | Epsilon threshold: 0.01
Episode:  366 | Duration:    55 | Mean duration:  146.440 | Epsilon threshold: 0.01
Episode:  367 | Duration:   109 | Mean duration:  145.710 | Epsilon threshold: 0.01
Episode:  368 | Duration:    27 | Mean duration:  145.430 | Epsilon threshold: 0.01
Episode:  369 | Duration:   111 | Mean duration:  146.000 | Epsilon threshold: 0.01
Episode:  370 | Duration:   111 | Mean duration:  136.740 | Epsilon threshold: 0.01
Episode:  371 | Duration:   796 | Mean duration:  142.330 | Epsilon threshold: 0.01
Episode:  372 | Duration:   135 | Mean duration:  141.330 | Epsilon threshold: 0.01
Episode:  373 | Duration:    96 | Mean duration:  140.370 | Epsilon threshold: 0.01
Episode:  374 | Duration:    75 | Mean duration:  140.910 | Epsilon threshold: 0.01
Episode:  375 | Duration:   166 | Mean duration:  142.370 | Epsilon threshold: 0.01
Episode:  376 | Duration:   622 | Mean duration:  148.410 | Epsilon threshold: 0.01
Episode:  377 | Duration:    24 | Mean duration:  148.510 | Epsilon threshold: 0.01
Episode:  378 | Duration:    45 | Mean duration:  148.780 | Epsilon threshold: 0.01
Episode:  379 | Duration:    55 | Mean duration:  149.190 | Epsilon threshold: 0.01
Episode:  380 | Duration:    95 | Mean duration:  150.000 | Epsilon threshold: 0.01
Episode:  381 | Duration:   103 | Mean duration:  150.910 | Epsilon threshold: 0.01
Episode:  382 | Duration:    59 | Mean duration:  151.350 | Epsilon threshold: 0.01
Episode:  383 | Duration:    37 | Mean duration:  151.590 | Epsilon threshold: 0.01
Episode:  384 | Duration:    44 | Mean duration:  151.910 | Epsilon threshold: 0.01
Episode:  385 | Duration:    40 | Mean duration:  152.200 | Epsilon threshold: 0.01
Episode:  386 | Duration:    36 | Mean duration:  152.420 | Epsilon threshold: 0.01
Episode:  387 | Duration:    38 | Mean duration:  152.700 | Epsilon threshold: 0.01
Episode:  388 | Duration:  1395 | Mean duration:  166.530 | Epsilon threshold: 0.01
Episode:  389 | Duration:    85 | Mean duration:  167.250 | Epsilon threshold: 0.01
Episode:  390 | Duration:    50 | Mean duration:  167.650 | Epsilon threshold: 0.01
Episode:  391 | Duration:    14 | Mean duration:  167.680 | Epsilon threshold: 0.01
Episode:  392 | Duration:    53 | Mean duration:  168.090 | Epsilon threshold: 0.01
Episode:  393 | Duration:   161 | Mean duration:  169.600 | Epsilon threshold: 0.01
Episode:  394 | Duration:   338 | Mean duration:  172.840 | Epsilon threshold: 0.01
Episode:  395 | Duration:   163 | Mean duration:  174.350 | Epsilon threshold: 0.01
Episode:  396 | Duration:   122 | Mean duration:  175.420 | Epsilon threshold: 0.01
Episode:  397 | Duration:   177 | Mean duration:  177.080 | Epsilon threshold: 0.01
Episode:  398 | Duration:   111 | Mean duration:  178.060 | Epsilon threshold: 0.01
Episode:  399 | Duration:   132 | Mean duration:  179.240 | Epsilon threshold: 0.01
Episode:  400 | Duration:   146 | Mean duration:  180.560 | Epsilon threshold: 0.01
Episode:  401 | Duration:    76 | Mean duration:  181.150 | Epsilon threshold: 0.01
Episode:  402 | Duration:    73 | Mean duration:  181.720 | Epsilon threshold: 0.01
Episode:  403 | Duration:    69 | Mean duration:  182.280 | Epsilon threshold: 0.01
Episode:  404 | Duration:     9 | Mean duration:  182.220 | Epsilon threshold: 0.01
Episode:  405 | Duration:     8 | Mean duration:  182.160 | Epsilon threshold: 0.01
Episode:  406 | Duration:     7 | Mean duration:  182.040 | Epsilon threshold: 0.01
Episode:  407 | Duration:     7 | Mean duration:  181.890 | Epsilon threshold: 0.01
Episode:  408 | Duration:     9 | Mean duration:  180.500 | Epsilon threshold: 0.01
Episode:  409 | Duration:     8 | Mean duration:  179.150 | Epsilon threshold: 0.01
Episode:  410 | Duration:     9 | Mean duration:  168.690 | Epsilon threshold: 0.01
Episode:  411 | Duration:     8 | Mean duration:  168.380 | Epsilon threshold: 0.01
Episode:  412 | Duration:     8 | Mean duration:  168.360 | Epsilon threshold: 0.01
Episode:  413 | Duration:    10 | Mean duration:  167.770 | Epsilon threshold: 0.01
Episode:  414 | Duration:     8 | Mean duration:  160.640 | Epsilon threshold: 0.01
Episode:  415 | Duration:     9 | Mean duration:  160.320 | Epsilon threshold: 0.01
Episode:  416 | Duration:     9 | Mean duration:  158.820 | Epsilon threshold: 0.01
Episode:  417 | Duration:    10 | Mean duration:  156.890 | Epsilon threshold: 0.01
Episode:  418 | Duration:    10 | Mean duration:  150.800 | Epsilon threshold: 0.01
Episode:  419 | Duration:     9 | Mean duration:  148.730 | Epsilon threshold: 0.01
Episode:  420 | Duration:     7 | Mean duration:  148.310 | Epsilon threshold: 0.01
Episode:  421 | Duration:     9 | Mean duration:  144.130 | Epsilon threshold: 0.01
Episode:  422 | Duration:     8 | Mean duration:  143.800 | Epsilon threshold: 0.01
Episode:  423 | Duration:   103 | Mean duration:  144.330 | Epsilon threshold: 0.01
Episode:  424 | Duration:     9 | Mean duration:  141.250 | Epsilon threshold: 0.01
Episode:  425 | Duration:    14 | Mean duration:  140.960 | Epsilon threshold: 0.01
Episode:  426 | Duration:    98 | Mean duration:  139.000 | Epsilon threshold: 0.01
Episode:  427 | Duration:   126 | Mean duration:  139.610 | Epsilon threshold: 0.01
Episode:  428 | Duration:   223 | Mean duration:  141.230 | Epsilon threshold: 0.01
Episode:  429 | Duration:   201 | Mean duration:  142.530 | Epsilon threshold: 0.01
Episode:  430 | Duration:   198 | Mean duration:  142.810 | Epsilon threshold: 0.01
Episode:  431 | Duration:   141 | Mean duration:  142.810 | Epsilon threshold: 0.01
Episode:  432 | Duration:   156 | Mean duration:  144.000 | Epsilon threshold: 0.01
Episode:  433 | Duration:    79 | Mean duration:  144.360 | Epsilon threshold: 0.01
Episode:  434 | Duration:    44 | Mean duration:  143.870 | Epsilon threshold: 0.01
Episode:  435 | Duration:   135 | Mean duration:  144.150 | Epsilon threshold: 0.01
Episode:  436 | Duration:    95 | Mean duration:  126.750 | Epsilon threshold: 0.01
Episode:  437 | Duration:    84 | Mean duration:  126.970 | Epsilon threshold: 0.01
Episode:  438 | Duration:   158 | Mean duration:  128.170 | Epsilon threshold: 0.01
Episode:  439 | Duration:   179 | Mean duration:  129.540 | Epsilon threshold: 0.01
Episode:  440 | Duration:   186 | Mean duration:  130.240 | Epsilon threshold: 0.01
Episode:  441 | Duration:    87 | Mean duration:  129.980 | Epsilon threshold: 0.01
Episode:  442 | Duration:   265 | Mean duration:  129.320 | Epsilon threshold: 0.01
Episode:  443 | Duration:    45 | Mean duration:  123.880 | Epsilon threshold: 0.01
Episode:  444 | Duration:    76 | Mean duration:  121.280 | Epsilon threshold: 0.01
Episode:  445 | Duration:   236 | Mean duration:  122.160 | Epsilon threshold: 0.01
Episode:  446 | Duration:   124 | Mean duration:  123.160 | Epsilon threshold: 0.01
Episode:  447 | Duration:   111 | Mean duration:  122.890 | Epsilon threshold: 0.01
Episode:  448 | Duration:   130 | Mean duration:  120.010 | Epsilon threshold: 0.01
Episode:  449 | Duration:   156 | Mean duration:  121.200 | Epsilon threshold: 0.01
Episode:  450 | Duration:   118 | Mean duration:  122.020 | Epsilon threshold: 0.01
Episode:  451 | Duration:   184 | Mean duration:  123.500 | Epsilon threshold: 0.01
Episode:  452 | Duration:   295 | Mean duration:  126.190 | Epsilon threshold: 0.01
Episode:  453 | Duration:   115 | Mean duration:  127.070 | Epsilon threshold: 0.01
Episode:  454 | Duration:   140 | Mean duration:  128.060 | Epsilon threshold: 0.01
Episode:  455 | Duration:   127 | Mean duration:  128.010 | Epsilon threshold: 0.01
Episode:  456 | Duration:   121 | Mean duration:  128.020 | Epsilon threshold: 0.01
Episode:  457 | Duration:   164 | Mean duration:  124.230 | Epsilon threshold: 0.01
Episode:  458 | Duration:   174 | Mean duration:  122.020 | Epsilon threshold: 0.01
Episode:  459 | Duration:    27 | Mean duration:  120.830 | Epsilon threshold: 0.01
Episode:  460 | Duration:   128 | Mean duration:  120.160 | Epsilon threshold: 0.01
Episode:  461 | Duration:   255 | Mean duration:  118.330 | Epsilon threshold: 0.01
Episode:  462 | Duration:    90 | Mean duration:  118.490 | Epsilon threshold: 0.01
Episode:  463 | Duration:    29 | Mean duration:  117.790 | Epsilon threshold: 0.01
Episode:  464 | Duration:    42 | Mean duration:  117.330 | Epsilon threshold: 0.01
Episode:  465 | Duration:   173 | Mean duration:  118.470 | Epsilon threshold: 0.01
Episode:  466 | Duration:   121 | Mean duration:  119.130 | Epsilon threshold: 0.01
Episode:  467 | Duration:    13 | Mean duration:  118.170 | Epsilon threshold: 0.01
Episode:  468 | Duration:    32 | Mean duration:  118.220 | Epsilon threshold: 0.01
Episode:  469 | Duration:    21 | Mean duration:  117.320 | Epsilon threshold: 0.01
Episode:  470 | Duration:   150 | Mean duration:  117.710 | Epsilon threshold: 0.01
Episode:  471 | Duration:   767 | Mean duration:  117.420 | Epsilon threshold: 0.01
Episode:  472 | Duration:    97 | Mean duration:  117.040 | Epsilon threshold: 0.01
Episode:  473 | Duration:   146 | Mean duration:  117.540 | Epsilon threshold: 0.01
Episode:  474 | Duration:    39 | Mean duration:  117.180 | Epsilon threshold: 0.01
Episode:  475 | Duration:    41 | Mean duration:  115.930 | Epsilon threshold: 0.01
Episode:  476 | Duration:    85 | Mean duration:  110.560 | Epsilon threshold: 0.01
Episode:  477 | Duration:    65 | Mean duration:  110.970 | Epsilon threshold: 0.01
Episode:  478 | Duration:   131 | Mean duration:  111.830 | Epsilon threshold: 0.01
Episode:  479 | Duration:   500 | Mean duration:  116.280 | Epsilon threshold: 0.01
Episode:  480 | Duration:   149 | Mean duration:  116.820 | Epsilon threshold: 0.01
Episode:  481 | Duration:   122 | Mean duration:  117.010 | Epsilon threshold: 0.01
Episode:  482 | Duration:   101 | Mean duration:  117.430 | Epsilon threshold: 0.01
Episode:  483 | Duration:   217 | Mean duration:  119.230 | Epsilon threshold: 0.01
Episode:  484 | Duration:    63 | Mean duration:  119.420 | Epsilon threshold: 0.01
Episode:  485 | Duration:    21 | Mean duration:  119.230 | Epsilon threshold: 0.01
Episode:  486 | Duration:    49 | Mean duration:  119.360 | Epsilon threshold: 0.01
Episode:  487 | Duration:    27 | Mean duration:  119.250 | Epsilon threshold: 0.01
Episode:  488 | Duration:    64 | Mean duration:  105.940 | Epsilon threshold: 0.01
Episode:  489 | Duration:   171 | Mean duration:  106.800 | Epsilon threshold: 0.01
Episode:  490 | Duration:   118 | Mean duration:  107.480 | Epsilon threshold: 0.01
Episode:  491 | Duration:   128 | Mean duration:  108.620 | Epsilon threshold: 0.01
Episode:  492 | Duration:    11 | Mean duration:  108.200 | Epsilon threshold: 0.01
Episode:  493 | Duration:     9 | Mean duration:  106.680 | Epsilon threshold: 0.01
Episode:  494 | Duration:    43 | Mean duration:  103.730 | Epsilon threshold: 0.01
Episode:  495 | Duration:    36 | Mean duration:  102.460 | Epsilon threshold: 0.01
Episode:  496 | Duration:    30 | Mean duration:  101.540 | Epsilon threshold: 0.01
Episode:  497 | Duration:   169 | Mean duration:  101.460 | Epsilon threshold: 0.01
Episode:  498 | Duration:    84 | Mean duration:  101.190 | Epsilon threshold: 0.01
Episode:  499 | Duration:    28 | Mean duration:  100.150 | Epsilon threshold: 0.01
Episode:  500 | Duration:    44 | Mean duration:   99.130 | Epsilon threshold: 0.01
Episode:  501 | Duration:   228 | Mean duration:  100.650 | Epsilon threshold: 0.01
Episode:  502 | Duration:   161 | Mean duration:  101.530 | Epsilon threshold: 0.01
Episode:  503 | Duration:   197 | Mean duration:  102.810 | Epsilon threshold: 0.01
Episode:  504 | Duration:    88 | Mean duration:  103.600 | Epsilon threshold: 0.01
Episode:  505 | Duration:   405 | Mean duration:  107.570 | Epsilon threshold: 0.01
Episode:  506 | Duration:     9 | Mean duration:  107.590 | Epsilon threshold: 0.01
Episode:  507 | Duration:   223 | Mean duration:  109.750 | Epsilon threshold: 0.01
Episode:  508 | Duration:   233 | Mean duration:  111.990 | Epsilon threshold: 0.01
Episode:  509 | Duration:    60 | Mean duration:  112.510 | Epsilon threshold: 0.01
Episode:  510 | Duration:   221 | Mean duration:  114.630 | Epsilon threshold: 0.01
Episode:  511 | Duration:   140 | Mean duration:  115.950 | Epsilon threshold: 0.01
Episode:  512 | Duration:   274 | Mean duration:  118.610 | Epsilon threshold: 0.01
Episode:  513 | Duration:   159 | Mean duration:  120.100 | Epsilon threshold: 0.01
Episode:  514 | Duration:    29 | Mean duration:  120.310 | Epsilon threshold: 0.01
Episode:  515 | Duration:   266 | Mean duration:  122.880 | Epsilon threshold: 0.01
Episode:  516 | Duration:   268 | Mean duration:  125.470 | Epsilon threshold: 0.01
Episode:  517 | Duration:   225 | Mean duration:  127.620 | Epsilon threshold: 0.01
Episode:  518 | Duration:   385 | Mean duration:  131.370 | Epsilon threshold: 0.01
Episode:  519 | Duration:    45 | Mean duration:  131.730 | Epsilon threshold: 0.01
Episode:  520 | Duration:    51 | Mean duration:  132.170 | Epsilon threshold: 0.01
Episode:  521 | Duration:   206 | Mean duration:  134.140 | Epsilon threshold: 0.01
Episode:  522 | Duration:    84 | Mean duration:  134.900 | Epsilon threshold: 0.01
Episode:  523 | Duration:   172 | Mean duration:  135.590 | Epsilon threshold: 0.01
Episode:  524 | Duration:   106 | Mean duration:  136.560 | Epsilon threshold: 0.01
Episode:  525 | Duration:   148 | Mean duration:  137.900 | Epsilon threshold: 0.01
Episode:  526 | Duration:   179 | Mean duration:  138.710 | Epsilon threshold: 0.01
Episode:  527 | Duration:    10 | Mean duration:  137.550 | Epsilon threshold: 0.01
Episode:  528 | Duration:   112 | Mean duration:  136.440 | Epsilon threshold: 0.01
Episode:  529 | Duration:     9 | Mean duration:  134.520 | Epsilon threshold: 0.01
Episode:  530 | Duration:    23 | Mean duration:  132.770 | Epsilon threshold: 0.01
Episode:  531 | Duration:    10 | Mean duration:  131.460 | Epsilon threshold: 0.01
Episode:  532 | Duration:     7 | Mean duration:  129.970 | Epsilon threshold: 0.01
Episode:  533 | Duration:     9 | Mean duration:  129.270 | Epsilon threshold: 0.01
Episode:  534 | Duration:     7 | Mean duration:  128.900 | Epsilon threshold: 0.01
Episode:  535 | Duration:     8 | Mean duration:  127.630 | Epsilon threshold: 0.01
Episode:  536 | Duration:     8 | Mean duration:  126.760 | Epsilon threshold: 0.01
Episode:  537 | Duration:    46 | Mean duration:  126.380 | Epsilon threshold: 0.01
Episode:  538 | Duration:     9 | Mean duration:  124.890 | Epsilon threshold: 0.01
Episode:  539 | Duration:    22 | Mean duration:  123.320 | Epsilon threshold: 0.01
Episode:  540 | Duration:    13 | Mean duration:  121.590 | Epsilon threshold: 0.01
Episode:  541 | Duration:    10 | Mean duration:  120.820 | Epsilon threshold: 0.01
Episode:  542 | Duration:     8 | Mean duration:  118.250 | Epsilon threshold: 0.01
Episode:  543 | Duration:    15 | Mean duration:  117.950 | Epsilon threshold: 0.01
Episode:  544 | Duration:    11 | Mean duration:  117.300 | Epsilon threshold: 0.01
Episode:  545 | Duration:    50 | Mean duration:  115.440 | Epsilon threshold: 0.01
Episode:  546 | Duration:    43 | Mean duration:  114.630 | Epsilon threshold: 0.01
Episode:  547 | Duration:    21 | Mean duration:  113.730 | Epsilon threshold: 0.01
Episode:  548 | Duration:    27 | Mean duration:  112.700 | Epsilon threshold: 0.01
Episode:  549 | Duration:    30 | Mean duration:  111.440 | Epsilon threshold: 0.01
Episode:  550 | Duration:    40 | Mean duration:  110.660 | Epsilon threshold: 0.01
Episode:  551 | Duration:    93 | Mean duration:  109.750 | Epsilon threshold: 0.01
Episode:  552 | Duration:   123 | Mean duration:  108.030 | Epsilon threshold: 0.01
Episode:  553 | Duration:   110 | Mean duration:  107.980 | Epsilon threshold: 0.01
Episode:  554 | Duration:    92 | Mean duration:  107.500 | Epsilon threshold: 0.01
Episode:  555 | Duration:    27 | Mean duration:  106.500 | Epsilon threshold: 0.01
Episode:  556 | Duration:    26 | Mean duration:  105.550 | Epsilon threshold: 0.01
Episode:  557 | Duration:    31 | Mean duration:  104.220 | Epsilon threshold: 0.01
Episode:  558 | Duration:   253 | Mean duration:  105.010 | Epsilon threshold: 0.01
Episode:  559 | Duration:    53 | Mean duration:  105.270 | Epsilon threshold: 0.01
Episode:  560 | Duration:    39 | Mean duration:  104.380 | Epsilon threshold: 0.01
Episode:  561 | Duration:    35 | Mean duration:  102.180 | Epsilon threshold: 0.01
Episode:  562 | Duration:   114 | Mean duration:  102.420 | Epsilon threshold: 0.01
Episode:  563 | Duration:    43 | Mean duration:  102.560 | Epsilon threshold: 0.01
Episode:  564 | Duration:   154 | Mean duration:  103.680 | Epsilon threshold: 0.01
Episode:  565 | Duration:    25 | Mean duration:  102.200 | Epsilon threshold: 0.01
Episode:  566 | Duration:    48 | Mean duration:  101.470 | Epsilon threshold: 0.01
Episode:  567 | Duration:    50 | Mean duration:  101.840 | Epsilon threshold: 0.01
Episode:  568 | Duration:    33 | Mean duration:  101.850 | Epsilon threshold: 0.01
Episode:  569 | Duration:   141 | Mean duration:  103.050 | Epsilon threshold: 0.01
Episode:  570 | Duration:   141 | Mean duration:  102.960 | Epsilon threshold: 0.01
Episode:  571 | Duration:   117 | Mean duration:   96.460 | Epsilon threshold: 0.01
Episode:  572 | Duration:    56 | Mean duration:   96.050 | Epsilon threshold: 0.01
Episode:  573 | Duration:    66 | Mean duration:   95.250 | Epsilon threshold: 0.01
Episode:  574 | Duration:    58 | Mean duration:   95.440 | Epsilon threshold: 0.01
Episode:  575 | Duration:   128 | Mean duration:   96.310 | Epsilon threshold: 0.01
Episode:  576 | Duration:    35 | Mean duration:   95.810 | Epsilon threshold: 0.01
Episode:  577 | Duration:   141 | Mean duration:   96.570 | Epsilon threshold: 0.01
Episode:  578 | Duration:   134 | Mean duration:   96.600 | Epsilon threshold: 0.01
Episode:  579 | Duration:   104 | Mean duration:   92.640 | Epsilon threshold: 0.01
Episode:  580 | Duration:   119 | Mean duration:   92.340 | Epsilon threshold: 0.01
Episode:  581 | Duration:   129 | Mean duration:   92.410 | Epsilon threshold: 0.01
Episode:  582 | Duration:   141 | Mean duration:   92.810 | Epsilon threshold: 0.01
Episode:  583 | Duration:   122 | Mean duration:   91.860 | Epsilon threshold: 0.01
Episode:  584 | Duration:   134 | Mean duration:   92.570 | Epsilon threshold: 0.01
Episode:  585 | Duration:   134 | Mean duration:   93.700 | Epsilon threshold: 0.01
Episode:  586 | Duration:   141 | Mean duration:   94.620 | Epsilon threshold: 0.01
Episode:  587 | Duration:   217 | Mean duration:   96.520 | Epsilon threshold: 0.01
Episode:  588 | Duration:    40 | Mean duration:   96.280 | Epsilon threshold: 0.01
Episode:  589 | Duration:    24 | Mean duration:   94.810 | Epsilon threshold: 0.01
Episode:  590 | Duration:    47 | Mean duration:   94.100 | Epsilon threshold: 0.01
Episode:  591 | Duration:    42 | Mean duration:   93.240 | Epsilon threshold: 0.01
Episode:  592 | Duration:    51 | Mean duration:   93.640 | Epsilon threshold: 0.01
Episode:  593 | Duration:   153 | Mean duration:   95.080 | Epsilon threshold: 0.01
Episode:  594 | Duration:   384 | Mean duration:   98.490 | Epsilon threshold: 0.01
Episode:  595 | Duration:   657 | Mean duration:  104.700 | Epsilon threshold: 0.01
Episode:  596 | Duration:    34 | Mean duration:  104.740 | Epsilon threshold: 0.01
Episode:  597 | Duration:    76 | Mean duration:  103.810 | Epsilon threshold: 0.01
Episode:  598 | Duration:    60 | Mean duration:  103.570 | Epsilon threshold: 0.01
Episode:  599 | Duration:    50 | Mean duration:  103.790 | Epsilon threshold: 0.01
Episode:  600 | Duration:    44 | Mean duration:  103.790 | Epsilon threshold: 0.01
Episode:  601 | Duration:    36 | Mean duration:  101.870 | Epsilon threshold: 0.01
Episode:  602 | Duration:    50 | Mean duration:  100.760 | Epsilon threshold: 0.01
Episode:  603 | Duration:    30 | Mean duration:   99.090 | Epsilon threshold: 0.01
Episode:  604 | Duration:   131 | Mean duration:   99.520 | Epsilon threshold: 0.01
Episode:  605 | Duration:   139 | Mean duration:   96.860 | Epsilon threshold: 0.01
Episode:  606 | Duration:  1153 | Mean duration:  108.300 | Epsilon threshold: 0.01
Episode:  607 | Duration:   155 | Mean duration:  107.620 | Epsilon threshold: 0.01
Episode:  608 | Duration:    31 | Mean duration:  105.600 | Epsilon threshold: 0.01
Episode:  609 | Duration:    28 | Mean duration:  105.280 | Epsilon threshold: 0.01
Episode:  610 | Duration:   264 | Mean duration:  105.710 | Epsilon threshold: 0.01
Episode:  611 | Duration:   685 | Mean duration:  111.160 | Epsilon threshold: 0.01
Episode:  612 | Duration:    67 | Mean duration:  109.090 | Epsilon threshold: 0.01
Episode:  613 | Duration:  1138 | Mean duration:  118.880 | Epsilon threshold: 0.01
Episode:  614 | Duration:   198 | Mean duration:  120.570 | Epsilon threshold: 0.01
Episode:  615 | Duration:    16 | Mean duration:  118.070 | Epsilon threshold: 0.01
Episode:  616 | Duration:    47 | Mean duration:  115.860 | Epsilon threshold: 0.01
Episode:  617 | Duration:    65 | Mean duration:  114.260 | Epsilon threshold: 0.01
Episode:  618 | Duration:   292 | Mean duration:  113.330 | Epsilon threshold: 0.01
Episode:  619 | Duration:  1358 | Mean duration:  126.460 | Epsilon threshold: 0.01
Episode:  620 | Duration:   441 | Mean duration:  130.360 | Epsilon threshold: 0.01
Episode:  621 | Duration:   461 | Mean duration:  132.910 | Epsilon threshold: 0.01
Episode:  622 | Duration:   209 | Mean duration:  134.160 | Epsilon threshold: 0.01
Episode:  623 | Duration:   169 | Mean duration:  134.130 | Epsilon threshold: 0.01
Episode:  624 | Duration:   114 | Mean duration:  134.210 | Epsilon threshold: 0.01
Episode:  625 | Duration:    99 | Mean duration:  133.720 | Epsilon threshold: 0.01
Episode:  626 | Duration:    80 | Mean duration:  132.730 | Epsilon threshold: 0.01
Episode:  627 | Duration:    62 | Mean duration:  133.250 | Epsilon threshold: 0.01
Episode:  628 | Duration:    61 | Mean duration:  132.740 | Epsilon threshold: 0.01
Episode:  629 | Duration:    52 | Mean duration:  133.170 | Epsilon threshold: 0.01
Episode:  630 | Duration:    70 | Mean duration:  133.640 | Epsilon threshold: 0.01
Episode:  631 | Duration:    86 | Mean duration:  134.400 | Epsilon threshold: 0.01
Episode:  632 | Duration:    82 | Mean duration:  135.150 | Epsilon threshold: 0.01
Episode:  633 | Duration:   118 | Mean duration:  136.240 | Epsilon threshold: 0.01
Episode:  634 | Duration:   423 | Mean duration:  140.400 | Epsilon threshold: 0.01
Episode:  635 | Duration:    19 | Mean duration:  140.510 | Epsilon threshold: 0.01
Episode:  636 | Duration:    12 | Mean duration:  140.550 | Epsilon threshold: 0.01
Episode:  637 | Duration:    12 | Mean duration:  140.210 | Epsilon threshold: 0.01
Episode:  638 | Duration:    12 | Mean duration:  140.240 | Epsilon threshold: 0.01
Episode:  639 | Duration:   148 | Mean duration:  141.500 | Epsilon threshold: 0.01
Episode:  640 | Duration:   136 | Mean duration:  142.730 | Epsilon threshold: 0.01
Episode:  641 | Duration:    30 | Mean duration:  142.930 | Epsilon threshold: 0.01
Episode:  642 | Duration:     9 | Mean duration:  142.940 | Epsilon threshold: 0.01
Episode:  643 | Duration:    12 | Mean duration:  142.910 | Epsilon threshold: 0.01
Episode:  644 | Duration:     9 | Mean duration:  142.890 | Epsilon threshold: 0.01
Episode:  645 | Duration:     9 | Mean duration:  142.480 | Epsilon threshold: 0.01
Episode:  646 | Duration:     8 | Mean duration:  142.130 | Epsilon threshold: 0.01
Episode:  647 | Duration:    10 | Mean duration:  142.020 | Epsilon threshold: 0.01
Episode:  648 | Duration:     9 | Mean duration:  141.840 | Epsilon threshold: 0.01
Episode:  649 | Duration:     8 | Mean duration:  141.620 | Epsilon threshold: 0.01
Episode:  650 | Duration:     8 | Mean duration:  141.300 | Epsilon threshold: 0.01
Episode:  651 | Duration:     7 | Mean duration:  140.440 | Epsilon threshold: 0.01
Episode:  652 | Duration:     8 | Mean duration:  139.290 | Epsilon threshold: 0.01
Episode:  653 | Duration:    11 | Mean duration:  138.300 | Epsilon threshold: 0.01
Episode:  654 | Duration:     9 | Mean duration:  137.470 | Epsilon threshold: 0.01
Episode:  655 | Duration:     9 | Mean duration:  137.290 | Epsilon threshold: 0.01
Episode:  656 | Duration:     9 | Mean duration:  137.120 | Epsilon threshold: 0.01
Episode:  657 | Duration:     8 | Mean duration:  136.890 | Epsilon threshold: 0.01
Episode:  658 | Duration:     8 | Mean duration:  134.440 | Epsilon threshold: 0.01
Episode:  659 | Duration:     9 | Mean duration:  134.000 | Epsilon threshold: 0.01
Episode:  660 | Duration:     8 | Mean duration:  133.690 | Epsilon threshold: 0.01
Episode:  661 | Duration:     8 | Mean duration:  133.420 | Epsilon threshold: 0.01
Episode:  662 | Duration:     8 | Mean duration:  132.360 | Epsilon threshold: 0.01
Episode:  663 | Duration:    20 | Mean duration:  132.130 | Epsilon threshold: 0.01
Episode:  664 | Duration:    31 | Mean duration:  130.900 | Epsilon threshold: 0.01
Episode:  665 | Duration:    11 | Mean duration:  130.760 | Epsilon threshold: 0.01
Episode:  666 | Duration:    11 | Mean duration:  130.390 | Epsilon threshold: 0.01
Episode:  667 | Duration:    12 | Mean duration:  130.010 | Epsilon threshold: 0.01
Episode:  668 | Duration:    11 | Mean duration:  129.790 | Epsilon threshold: 0.01
Episode:  669 | Duration:    28 | Mean duration:  128.660 | Epsilon threshold: 0.01
Episode:  670 | Duration:   201 | Mean duration:  129.260 | Epsilon threshold: 0.01
Episode:  671 | Duration:   151 | Mean duration:  129.600 | Epsilon threshold: 0.01
Episode:  672 | Duration:   465 | Mean duration:  133.690 | Epsilon threshold: 0.01
Episode:  673 | Duration:  1668 | Mean duration:  149.710 | Epsilon threshold: 0.01
Episode:  674 | Duration:   126 | Mean duration:  150.390 | Epsilon threshold: 0.01
Episode:  675 | Duration:    59 | Mean duration:  149.700 | Epsilon threshold: 0.01
Episode:  676 | Duration:    26 | Mean duration:  149.610 | Epsilon threshold: 0.01
Episode:  677 | Duration:    24 | Mean duration:  148.440 | Epsilon threshold: 0.01
Episode:  678 | Duration:   136 | Mean duration:  148.460 | Epsilon threshold: 0.01
Episode:  679 | Duration:   153 | Mean duration:  148.950 | Epsilon threshold: 0.01
Episode:  680 | Duration:   137 | Mean duration:  149.130 | Epsilon threshold: 0.01
Episode:  681 | Duration:   204 | Mean duration:  149.880 | Epsilon threshold: 0.01
Episode:  682 | Duration:   242 | Mean duration:  150.890 | Epsilon threshold: 0.01
Episode:  683 | Duration:   136 | Mean duration:  151.030 | Epsilon threshold: 0.01
Episode:  684 | Duration:    68 | Mean duration:  150.370 | Epsilon threshold: 0.01
Episode:  685 | Duration:    56 | Mean duration:  149.590 | Epsilon threshold: 0.01
Episode:  686 | Duration:    64 | Mean duration:  148.820 | Epsilon threshold: 0.01
Episode:  687 | Duration:    54 | Mean duration:  147.190 | Epsilon threshold: 0.01
Episode:  688 | Duration:   202 | Mean duration:  148.810 | Epsilon threshold: 0.01
Episode:  689 | Duration:    57 | Mean duration:  149.140 | Epsilon threshold: 0.01
Episode:  690 | Duration:    42 | Mean duration:  149.090 | Epsilon threshold: 0.01
Episode:  691 | Duration:    46 | Mean duration:  149.130 | Epsilon threshold: 0.01
Episode:  692 | Duration:    46 | Mean duration:  149.080 | Epsilon threshold: 0.01
Episode:  693 | Duration:    89 | Mean duration:  148.440 | Epsilon threshold: 0.01
Episode:  694 | Duration:    71 | Mean duration:  145.310 | Epsilon threshold: 0.01
Episode:  695 | Duration:    58 | Mean duration:  139.320 | Epsilon threshold: 0.01
Episode:  696 | Duration:    54 | Mean duration:  139.520 | Epsilon threshold: 0.01
Episode:  697 | Duration:    59 | Mean duration:  139.350 | Epsilon threshold: 0.01
Episode:  698 | Duration:    57 | Mean duration:  139.320 | Epsilon threshold: 0.01
Episode:  699 | Duration:    58 | Mean duration:  139.400 | Epsilon threshold: 0.01
Episode:  700 | Duration:   646 | Mean duration:  145.420 | Epsilon threshold: 0.01
Episode:  701 | Duration:   106 | Mean duration:  146.120 | Epsilon threshold: 0.01
Episode:  702 | Duration:    86 | Mean duration:  146.480 | Epsilon threshold: 0.01
Episode:  703 | Duration:   165 | Mean duration:  147.830 | Epsilon threshold: 0.01
Episode:  704 | Duration:   305 | Mean duration:  149.570 | Epsilon threshold: 0.01
Episode:  705 | Duration:   104 | Mean duration:  149.220 | Epsilon threshold: 0.01
Episode:  706 | Duration:    92 | Mean duration:  138.610 | Epsilon threshold: 0.01
Episode:  707 | Duration:    70 | Mean duration:  137.760 | Epsilon threshold: 0.01
Episode:  708 | Duration:    50 | Mean duration:  137.950 | Epsilon threshold: 0.01
Episode:  709 | Duration:    21 | Mean duration:  137.880 | Epsilon threshold: 0.01
Episode:  710 | Duration:    21 | Mean duration:  135.450 | Epsilon threshold: 0.01
Episode:  711 | Duration:   644 | Mean duration:  135.040 | Epsilon threshold: 0.01
Episode:  712 | Duration:   106 | Mean duration:  135.430 | Epsilon threshold: 0.01
Episode:  713 | Duration:    19 | Mean duration:  124.240 | Epsilon threshold: 0.01
Episode:  714 | Duration:   115 | Mean duration:  123.410 | Epsilon threshold: 0.01
Episode:  715 | Duration:   220 | Mean duration:  125.450 | Epsilon threshold: 0.01
Episode:  716 | Duration:    87 | Mean duration:  125.850 | Epsilon threshold: 0.01
Episode:  717 | Duration:    20 | Mean duration:  125.400 | Epsilon threshold: 0.01
Episode:  718 | Duration:   156 | Mean duration:  124.040 | Epsilon threshold: 0.01
Episode:  719 | Duration:   300 | Mean duration:  113.460 | Epsilon threshold: 0.01
Episode:  720 | Duration:  2229 | Mean duration:  131.340 | Epsilon threshold: 0.01
Episode:  721 | Duration:   140 | Mean duration:  128.130 | Epsilon threshold: 0.01
Episode:  722 | Duration:    96 | Mean duration:  127.000 | Epsilon threshold: 0.01
Episode:  723 | Duration:    40 | Mean duration:  125.710 | Epsilon threshold: 0.01
Episode:  724 | Duration:    20 | Mean duration:  124.770 | Epsilon threshold: 0.01
Episode:  725 | Duration:    59 | Mean duration:  124.370 | Epsilon threshold: 0.01
Episode:  726 | Duration:    10 | Mean duration:  123.670 | Epsilon threshold: 0.01
Episode:  727 | Duration:    34 | Mean duration:  123.390 | Epsilon threshold: 0.01
Episode:  728 | Duration:    97 | Mean duration:  123.750 | Epsilon threshold: 0.01
Episode:  729 | Duration:   142 | Mean duration:  124.650 | Epsilon threshold: 0.01
Episode:  730 | Duration:   403 | Mean duration:  127.980 | Epsilon threshold: 0.01
Episode:  731 | Duration:   997 | Mean duration:  137.090 | Epsilon threshold: 0.01
Episode:  732 | Duration:    52 | Mean duration:  136.790 | Epsilon threshold: 0.01
Episode:  733 | Duration:  1989 | Mean duration:  155.500 | Epsilon threshold: 0.01
Episode:  734 | Duration:   110 | Mean duration:  152.370 | Epsilon threshold: 0.01
Episode:  735 | Duration:    59 | Mean duration:  152.770 | Epsilon threshold: 0.01
Episode:  736 | Duration:   121 | Mean duration:  153.860 | Epsilon threshold: 0.01
Episode:  737 | Duration:    61 | Mean duration:  154.350 | Epsilon threshold: 0.01
Episode:  738 | Duration:    65 | Mean duration:  154.880 | Epsilon threshold: 0.01
Episode:  739 | Duration:    56 | Mean duration:  153.960 | Epsilon threshold: 0.01
Episode:  740 | Duration:    52 | Mean duration:  153.120 | Epsilon threshold: 0.01
Episode:  741 | Duration:    31 | Mean duration:  153.130 | Epsilon threshold: 0.01
Episode:  742 | Duration:    36 | Mean duration:  153.400 | Epsilon threshold: 0.01
Episode:  743 | Duration:    60 | Mean duration:  153.880 | Epsilon threshold: 0.01
Episode:  744 | Duration:    70 | Mean duration:  154.490 | Epsilon threshold: 0.01
Episode:  745 | Duration:    68 | Mean duration:  155.080 | Epsilon threshold: 0.01
Episode:  746 | Duration:    38 | Mean duration:  155.380 | Epsilon threshold: 0.01
Episode:  747 | Duration:    57 | Mean duration:  155.850 | Epsilon threshold: 0.01
Episode:  748 | Duration:   100 | Mean duration:  156.760 | Epsilon threshold: 0.01
Episode:  749 | Duration:    65 | Mean duration:  157.330 | Epsilon threshold: 0.01
Episode:  750 | Duration:    44 | Mean duration:  157.690 | Epsilon threshold: 0.01
Episode:  751 | Duration:    32 | Mean duration:  157.940 | Epsilon threshold: 0.01
Episode:  752 | Duration:   130 | Mean duration:  159.160 | Epsilon threshold: 0.01
Episode:  753 | Duration:   212 | Mean duration:  161.170 | Epsilon threshold: 0.01
Episode:  754 | Duration:    34 | Mean duration:  161.420 | Epsilon threshold: 0.01
Episode:  755 | Duration:    31 | Mean duration:  161.640 | Epsilon threshold: 0.01
Episode:  756 | Duration:    31 | Mean duration:  161.860 | Epsilon threshold: 0.01
Episode:  757 | Duration:    17 | Mean duration:  161.950 | Epsilon threshold: 0.01
Episode:  758 | Duration:    16 | Mean duration:  162.030 | Epsilon threshold: 0.01
Episode:  759 | Duration:    65 | Mean duration:  162.590 | Epsilon threshold: 0.01
Episode:  760 | Duration:   103 | Mean duration:  163.540 | Epsilon threshold: 0.01
Episode:  761 | Duration:     9 | Mean duration:  163.550 | Epsilon threshold: 0.01
Episode:  762 | Duration:    15 | Mean duration:  163.620 | Epsilon threshold: 0.01
Episode:  763 | Duration:    22 | Mean duration:  163.640 | Epsilon threshold: 0.01
Episode:  764 | Duration:     9 | Mean duration:  163.420 | Epsilon threshold: 0.01
Episode:  765 | Duration:   342 | Mean duration:  166.730 | Epsilon threshold: 0.01
Episode:  766 | Duration:   603 | Mean duration:  172.650 | Epsilon threshold: 0.01
Episode:  767 | Duration:   164 | Mean duration:  174.170 | Epsilon threshold: 0.01
Episode:  768 | Duration:   168 | Mean duration:  175.740 | Epsilon threshold: 0.01
Episode:  769 | Duration:   152 | Mean duration:  176.980 | Epsilon threshold: 0.01
Episode:  770 | Duration:   222 | Mean duration:  177.190 | Epsilon threshold: 0.01
Episode:  771 | Duration:    20 | Mean duration:  175.880 | Epsilon threshold: 0.01
Episode:  772 | Duration:    47 | Mean duration:  171.700 | Epsilon threshold: 0.01
Episode:  773 | Duration:   470 | Mean duration:  159.720 | Epsilon threshold: 0.01
Episode:  774 | Duration:   198 | Mean duration:  160.440 | Epsilon threshold: 0.01
Episode:  775 | Duration:  1915 | Mean duration:  179.000 | Epsilon threshold: 0.01
Episode:  776 | Duration:    49 | Mean duration:  179.230 | Epsilon threshold: 0.01
Episode:  777 | Duration:    43 | Mean duration:  179.420 | Epsilon threshold: 0.01
Episode:  778 | Duration:    40 | Mean duration:  178.460 | Epsilon threshold: 0.01
Episode:  779 | Duration:   422 | Mean duration:  181.150 | Epsilon threshold: 0.01
Episode:  780 | Duration:    18 | Mean duration:  179.960 | Epsilon threshold: 0.01
Episode:  781 | Duration:    19 | Mean duration:  178.110 | Epsilon threshold: 0.01
Episode:  782 | Duration:    26 | Mean duration:  175.950 | Epsilon threshold: 0.01
Episode:  783 | Duration:    59 | Mean duration:  175.180 | Epsilon threshold: 0.01
Episode:  784 | Duration:   355 | Mean duration:  178.050 | Epsilon threshold: 0.01
Episode:  785 | Duration:   132 | Mean duration:  178.810 | Epsilon threshold: 0.01
Episode:  786 | Duration:   101 | Mean duration:  179.180 | Epsilon threshold: 0.01
Episode:  787 | Duration:   477 | Mean duration:  183.410 | Epsilon threshold: 0.01
Episode:  788 | Duration:    11 | Mean duration:  181.500 | Epsilon threshold: 0.01
Episode:  789 | Duration:    15 | Mean duration:  181.080 | Epsilon threshold: 0.01
Episode:  790 | Duration:    13 | Mean duration:  180.790 | Epsilon threshold: 0.01
Episode:  791 | Duration:    13 | Mean duration:  180.460 | Epsilon threshold: 0.01
Episode:  792 | Duration:    15 | Mean duration:  180.150 | Epsilon threshold: 0.01
Episode:  793 | Duration:    15 | Mean duration:  179.410 | Epsilon threshold: 0.01
Episode:  794 | Duration:    12 | Mean duration:  178.820 | Epsilon threshold: 0.01
Episode:  795 | Duration:    16 | Mean duration:  178.400 | Epsilon threshold: 0.01
Episode:  796 | Duration:    18 | Mean duration:  178.040 | Epsilon threshold: 0.01
Episode:  797 | Duration:    14 | Mean duration:  177.590 | Epsilon threshold: 0.01
Episode:  798 | Duration:    11 | Mean duration:  177.130 | Epsilon threshold: 0.01
Episode:  799 | Duration:    14 | Mean duration:  176.690 | Epsilon threshold: 0.01
Episode:  800 | Duration:    11 | Mean duration:  170.340 | Epsilon threshold: 0.01
Episode:  801 | Duration:    10 | Mean duration:  169.380 | Epsilon threshold: 0.01
Episode:  802 | Duration:    10 | Mean duration:  168.620 | Epsilon threshold: 0.01
Episode:  803 | Duration:    11 | Mean duration:  167.080 | Epsilon threshold: 0.01
Episode:  804 | Duration:    12 | Mean duration:  164.150 | Epsilon threshold: 0.01
Episode:  805 | Duration:    10 | Mean duration:  163.210 | Epsilon threshold: 0.01
Episode:  806 | Duration:     9 | Mean duration:  162.380 | Epsilon threshold: 0.01
Episode:  807 | Duration:    11 | Mean duration:  161.790 | Epsilon threshold: 0.01
Episode:  808 | Duration:     9 | Mean duration:  161.380 | Epsilon threshold: 0.01
Episode:  809 | Duration:    10 | Mean duration:  161.270 | Epsilon threshold: 0.01
Episode:  810 | Duration:    11 | Mean duration:  161.170 | Epsilon threshold: 0.01
Episode:  811 | Duration:    11 | Mean duration:  154.840 | Epsilon threshold: 0.01
Episode:  812 | Duration:    12 | Mean duration:  153.900 | Epsilon threshold: 0.01
Episode:  813 | Duration:    11 | Mean duration:  153.820 | Epsilon threshold: 0.01
Episode:  814 | Duration:    11 | Mean duration:  152.780 | Epsilon threshold: 0.01
Episode:  815 | Duration:     9 | Mean duration:  150.670 | Epsilon threshold: 0.01
Episode:  816 | Duration:    15 | Mean duration:  149.950 | Epsilon threshold: 0.01
Episode:  817 | Duration:    11 | Mean duration:  149.860 | Epsilon threshold: 0.01
Episode:  818 | Duration:    13 | Mean duration:  148.430 | Epsilon threshold: 0.01
Episode:  819 | Duration:    12 | Mean duration:  145.550 | Epsilon threshold: 0.01
Episode:  820 | Duration:    14 | Mean duration:  123.400 | Epsilon threshold: 0.01
Episode:  821 | Duration:    13 | Mean duration:  122.130 | Epsilon threshold: 0.01
Episode:  822 | Duration:  1506 | Mean duration:  136.230 | Epsilon threshold: 0.01
Episode:  823 | Duration:    81 | Mean duration:  136.640 | Epsilon threshold: 0.01
Episode:  824 | Duration:    14 | Mean duration:  136.580 | Epsilon threshold: 0.01
Episode:  825 | Duration:   195 | Mean duration:  137.940 | Epsilon threshold: 0.01
Episode:  826 | Duration:   981 | Mean duration:  147.650 | Epsilon threshold: 0.01
Episode:  827 | Duration:   929 | Mean duration:  156.600 | Epsilon threshold: 0.01
