[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Episode:    1 | Duration:    20 | Mean duration:   10.000 | Epsilon threshold: 0.978458
Episode:    2 | Duration:    16 | Mean duration:   12.000 | Epsilon threshold: 0.962133
Episode:    3 | Duration:     8 | Mean duration:   11.000 | Epsilon threshold: 0.953602
Episode:    4 | Duration:    24 | Mean duration:   13.600 | Epsilon threshold: 0.930305
Episode:    5 | Duration:    14 | Mean duration:   13.667 | Epsilon threshold: 0.916603
Episode:    6 | Duration:    26 | Mean duration:   15.429 | Epsilon threshold: 0.892452
Episode:    7 | Duration:    17 | Mean duration:   15.625 | Epsilon threshold: 0.87671
Episode:    8 | Duration:    46 | Mean duration:   19.000 | Epsilon threshold: 0.836918
Episode:    9 | Duration:    14 | Mean duration:   18.500 | Epsilon threshold: 0.824606
Episode:   10 | Duration:    19 | Mean duration:   18.545 | Epsilon threshold: 0.808476
Episode:   11 | Duration:    21 | Mean duration:   18.750 | Epsilon threshold: 0.791101
Episode:   12 | Duration:    14 | Mean duration:   18.385 | Epsilon threshold: 0.779472
Episode:   13 | Duration:    18 | Mean duration:   18.357 | Epsilon threshold: 0.76499
Episode:   14 | Duration:    39 | Mean duration:   19.733 | Epsilon threshold: 0.735387
Episode:   15 | Duration:    20 | Mean duration:   19.750 | Epsilon threshold: 0.720312
Episode:   16 | Duration:     9 | Mean duration:   19.118 | Epsilon threshold: 0.713245
Episode:   17 | Duration:    14 | Mean duration:   18.833 | Epsilon threshold: 0.702775
Episode:   18 | Duration:    12 | Mean duration:   18.474 | Epsilon threshold: 0.693827
Episode:   19 | Duration:    20 | Mean duration:   18.550 | Epsilon threshold: 0.679616
Episode:   20 | Duration:    17 | Mean duration:   18.476 | Epsilon threshold: 0.667671
Episode:   21 | Duration:    13 | Mean duration:   18.227 | Epsilon threshold: 0.658528
Episode:   22 | Duration:    22 | Mean duration:   18.391 | Epsilon threshold: 0.643782
Episode:   23 | Duration:    22 | Mean duration:   18.542 | Epsilon threshold: 0.629371
Episode:   24 | Duration:    42 | Mean duration:   19.480 | Epsilon threshold: 0.603303
Episode:   25 | Duration:    27 | Mean duration:   19.769 | Epsilon threshold: 0.586921
Episode:   26 | Duration:    32 | Mean duration:   20.222 | Epsilon threshold: 0.568193
Episode:   27 | Duration:    48 | Mean duration:   21.214 | Epsilon threshold: 0.541501
Episode:   28 | Duration:    18 | Mean duration:   21.103 | Epsilon threshold: 0.531498
Episode:   29 | Duration:     8 | Mean duration:   20.667 | Epsilon threshold: 0.526825
Episode:   30 | Duration:    26 | Mean duration:   20.839 | Epsilon threshold: 0.513058
Episode:   31 | Duration:    18 | Mean duration:   20.750 | Epsilon threshold: 0.50359
Episode:   32 | Duration:    17 | Mean duration:   20.636 | Epsilon threshold: 0.494785
Episode:   33 | Duration:    12 | Mean duration:   20.382 | Epsilon threshold: 0.488523
Episode:   34 | Duration:    32 | Mean duration:   20.714 | Epsilon threshold: 0.47299
Episode:   35 | Duration:    39 | Mean duration:   21.222 | Epsilon threshold: 0.454836
Episode:   36 | Duration:    14 | Mean duration:   21.027 | Epsilon threshold: 0.448213
Episode:   37 | Duration:    40 | Mean duration:   21.526 | Epsilon threshold: 0.43061
Episode:   38 | Duration:    35 | Mean duration:   21.872 | Epsilon threshold: 0.415737
Episode:   39 | Duration:   140 | Mean duration:   24.825 | Epsilon threshold: 0.362378
Episode:   40 | Duration:    60 | Mean duration:   25.683 | Epsilon threshold: 0.341526
Episode:   41 | Duration:   123 | Mean duration:   28.000 | Epsilon threshold: 0.302863
Episode:   42 | Duration:    23 | Mean duration:   27.884 | Epsilon threshold: 0.295918
Episode:   43 | Duration:    10 | Mean duration:   27.477 | Epsilon threshold: 0.29279
Episode:   44 | Duration:    75 | Mean duration:   28.533 | Epsilon threshold: 0.272094
Episode:   45 | Duration:   296 | Mean duration:   34.348 | Epsilon threshold: 0.204748
Episode:   46 | Duration:   360 | Mean duration:   41.277 | Epsilon threshold: 0.145735
Episode:   47 | Duration:  1214 | Mean duration:   65.708 | Epsilon threshold: 0.050274
Episode:   48 | Duration:   556 | Mean duration:   75.714 | Epsilon threshold: 0.033074
Episode:   49 | Duration:   166 | Mean duration:   77.520 | Epsilon threshold: 0.0295252
Episode:   50 | Duration:    88 | Mean duration:   77.725 | Epsilon threshold: 0.0278625
Episode:   51 | Duration:    93 | Mean duration:   78.019 | Epsilon threshold: 0.0262599
Episode:   52 | Duration:   134 | Mean duration:   79.075 | Epsilon threshold: 0.0242066
Episode:   53 | Duration:  1382 | Mean duration:  103.204 | Epsilon threshold: 0.0135634
Episode:   54 | Duration:   226 | Mean duration:  105.436 | Epsilon threshold: 0.0128397
Episode:   55 | Duration:   323 | Mean duration:  109.321 | Epsilon threshold: 0.0120538
Episode:   56 | Duration:   163 | Mean duration:  110.263 | Epsilon threshold: 0.0117432
Episode:   57 | Duration:   190 | Mean duration:  111.638 | Epsilon threshold: 0.0114401
Episode:   58 | Duration:   255 | Mean duration:  114.068 | Epsilon threshold: 0.0111148
Episode:   59 | Duration:    91 | Mean duration:  113.683 | Epsilon threshold: 0.0110168
Episode:   60 | Duration:   980 | Mean duration:  127.885 | Epsilon threshold: 0.0103813
Episode:   61 | Duration:  1173 | Mean duration:  144.742 | Epsilon threshold: 0.0101179
Episode:   62 | Duration:  7585 | Mean duration:  262.841 | Epsilon threshold: 0.0100001
Episode:   63 | Duration:   210 | Mean duration:  262.016 | Epsilon threshold: 0.01
Episode:   64 | Duration:   386 | Mean duration:  263.923 | Epsilon threshold: 0.01
Episode:   65 | Duration:   375 | Mean duration:  265.606 | Epsilon threshold: 0.01
Episode:   66 | Duration:   264 | Mean duration:  265.582 | Epsilon threshold: 0.01
Episode:   67 | Duration:   302 | Mean duration:  266.118 | Epsilon threshold: 0.01
Episode:   68 | Duration:   352 | Mean duration:  267.362 | Epsilon threshold: 0.01
Episode:   69 | Duration:   230 | Mean duration:  266.829 | Epsilon threshold: 0.01
Episode:   70 | Duration:   602 | Mean duration:  271.549 | Epsilon threshold: 0.01
Episode:   71 | Duration:   170 | Mean duration:  270.139 | Epsilon threshold: 0.01
Episode:   72 | Duration:   211 | Mean duration:  269.329 | Epsilon threshold: 0.01
Episode:   73 | Duration:   131 | Mean duration:  267.459 | Epsilon threshold: 0.01
Episode:   74 | Duration:   317 | Mean duration:  268.120 | Epsilon threshold: 0.01
Episode:   75 | Duration:   243 | Mean duration:  267.789 | Epsilon threshold: 0.01
Episode:   76 | Duration:   132 | Mean duration:  266.026 | Epsilon threshold: 0.01
Episode:   77 | Duration:   124 | Mean duration:  264.205 | Epsilon threshold: 0.01
Episode:   78 | Duration:   122 | Mean duration:  262.405 | Epsilon threshold: 0.01
Episode:   79 | Duration:   163 | Mean duration:  261.163 | Epsilon threshold: 0.01
Episode:   80 | Duration:   113 | Mean duration:  259.333 | Epsilon threshold: 0.01
Episode:   81 | Duration:   141 | Mean duration:  257.890 | Epsilon threshold: 0.01
Episode:   82 | Duration:   135 | Mean duration:  256.410 | Epsilon threshold: 0.01
Episode:   83 | Duration:   144 | Mean duration:  255.071 | Epsilon threshold: 0.01
Episode:   84 | Duration:   131 | Mean duration:  253.612 | Epsilon threshold: 0.01
Episode:   85 | Duration:   158 | Mean duration:  252.500 | Epsilon threshold: 0.01
Episode:   86 | Duration:   154 | Mean duration:  251.368 | Epsilon threshold: 0.01
Episode:   87 | Duration:   171 | Mean duration:  250.455 | Epsilon threshold: 0.01
Episode:   88 | Duration:   129 | Mean duration:  249.090 | Epsilon threshold: 0.01
Episode:   89 | Duration:   115 | Mean duration:  247.600 | Epsilon threshold: 0.01
Episode:   90 | Duration:   141 | Mean duration:  246.429 | Epsilon threshold: 0.01
Episode:   91 | Duration:   156 | Mean duration:  245.446 | Epsilon threshold: 0.01
Episode:   92 | Duration:   126 | Mean duration:  244.161 | Epsilon threshold: 0.01
Episode:   93 | Duration:   113 | Mean duration:  242.766 | Epsilon threshold: 0.01
Episode:   94 | Duration:   138 | Mean duration:  241.663 | Epsilon threshold: 0.01
Episode:   95 | Duration:   117 | Mean duration:  240.365 | Epsilon threshold: 0.01
Episode:   96 | Duration:   127 | Mean duration:  239.196 | Epsilon threshold: 0.01
Episode:   97 | Duration:   125 | Mean duration:  238.031 | Epsilon threshold: 0.01
Episode:   98 | Duration:   248 | Mean duration:  238.131 | Epsilon threshold: 0.01
Episode:   99 | Duration:   118 | Mean duration:  236.930 | Epsilon threshold: 0.01
Episode:  100 | Duration:    23 | Mean duration:  237.160 | Epsilon threshold: 0.01
Episode:  101 | Duration:    29 | Mean duration:  237.250 | Epsilon threshold: 0.01
Episode:  102 | Duration:    35 | Mean duration:  237.440 | Epsilon threshold: 0.01
Episode:  103 | Duration:   117 | Mean duration:  238.530 | Epsilon threshold: 0.01
Episode:  104 | Duration:   175 | Mean duration:  240.040 | Epsilon threshold: 0.01
Episode:  105 | Duration:   108 | Mean duration:  240.980 | Epsilon threshold: 0.01
Episode:  106 | Duration:   121 | Mean duration:  241.930 | Epsilon threshold: 0.01
Episode:  107 | Duration:   167 | Mean duration:  243.430 | Epsilon threshold: 0.01
Episode:  108 | Duration:   126 | Mean duration:  244.230 | Epsilon threshold: 0.01
Episode:  109 | Duration:   108 | Mean duration:  245.170 | Epsilon threshold: 0.01
Episode:  110 | Duration:   130 | Mean duration:  246.280 | Epsilon threshold: 0.01
Episode:  111 | Duration:   114 | Mean duration:  247.210 | Epsilon threshold: 0.01
Episode:  112 | Duration:    95 | Mean duration:  248.020 | Epsilon threshold: 0.01
Episode:  113 | Duration:   107 | Mean duration:  248.910 | Epsilon threshold: 0.01
Episode:  114 | Duration:   119 | Mean duration:  249.710 | Epsilon threshold: 0.01
Episode:  115 | Duration:    97 | Mean duration:  250.480 | Epsilon threshold: 0.01
Episode:  116 | Duration:    95 | Mean duration:  251.340 | Epsilon threshold: 0.01
Episode:  117 | Duration:   111 | Mean duration:  252.310 | Epsilon threshold: 0.01
Episode:  118 | Duration:   116 | Mean duration:  253.350 | Epsilon threshold: 0.01
Episode:  119 | Duration:   114 | Mean duration:  254.290 | Epsilon threshold: 0.01
Episode:  120 | Duration:    96 | Mean duration:  255.080 | Epsilon threshold: 0.01
Episode:  121 | Duration:    50 | Mean duration:  255.450 | Epsilon threshold: 0.01
Episode:  122 | Duration:    70 | Mean duration:  255.930 | Epsilon threshold: 0.01
Episode:  123 | Duration:   105 | Mean duration:  256.760 | Epsilon threshold: 0.01
Episode:  124 | Duration:   117 | Mean duration:  257.510 | Epsilon threshold: 0.01
Episode:  125 | Duration:   124 | Mean duration:  258.480 | Epsilon threshold: 0.01
Episode:  126 | Duration:   123 | Mean duration:  259.390 | Epsilon threshold: 0.01
Episode:  127 | Duration:   146 | Mean duration:  260.370 | Epsilon threshold: 0.01
Episode:  128 | Duration:   125 | Mean duration:  261.440 | Epsilon threshold: 0.01
Episode:  129 | Duration:   118 | Mean duration:  262.540 | Epsilon threshold: 0.01
Episode:  130 | Duration:   111 | Mean duration:  263.390 | Epsilon threshold: 0.01
Episode:  131 | Duration:    41 | Mean duration:  263.620 | Epsilon threshold: 0.01
Episode:  132 | Duration:    73 | Mean duration:  264.180 | Epsilon threshold: 0.01
Episode:  133 | Duration:   114 | Mean duration:  265.200 | Epsilon threshold: 0.01
Episode:  134 | Duration:    36 | Mean duration:  265.240 | Epsilon threshold: 0.01
Episode:  135 | Duration:    51 | Mean duration:  265.360 | Epsilon threshold: 0.01
Episode:  136 | Duration:    36 | Mean duration:  265.580 | Epsilon threshold: 0.01
Episode:  137 | Duration:   103 | Mean duration:  266.210 | Epsilon threshold: 0.01
Episode:  138 | Duration:    98 | Mean duration:  266.840 | Epsilon threshold: 0.01
Episode:  139 | Duration:   108 | Mean duration:  266.520 | Epsilon threshold: 0.01
Episode:  140 | Duration:   103 | Mean duration:  266.950 | Epsilon threshold: 0.01
Episode:  141 | Duration:    30 | Mean duration:  266.020 | Epsilon threshold: 0.01
Episode:  142 | Duration:   126 | Mean duration:  267.050 | Epsilon threshold: 0.01
Episode:  143 | Duration:   101 | Mean duration:  267.960 | Epsilon threshold: 0.01
Episode:  144 | Duration:   103 | Mean duration:  268.240 | Epsilon threshold: 0.01
Episode:  145 | Duration:   106 | Mean duration:  266.340 | Epsilon threshold: 0.01
Episode:  146 | Duration:    35 | Mean duration:  263.090 | Epsilon threshold: 0.01
Episode:  147 | Duration:    24 | Mean duration:  251.190 | Epsilon threshold: 0.01
Episode:  148 | Duration:    40 | Mean duration:  246.030 | Epsilon threshold: 0.01
Episode:  149 | Duration:    98 | Mean duration:  245.350 | Epsilon threshold: 0.01
Episode:  150 | Duration:    46 | Mean duration:  244.930 | Epsilon threshold: 0.01
Episode:  151 | Duration:   101 | Mean duration:  245.010 | Epsilon threshold: 0.01
Episode:  152 | Duration:   109 | Mean duration:  244.760 | Epsilon threshold: 0.01
Episode:  153 | Duration:    32 | Mean duration:  231.260 | Epsilon threshold: 0.01
Episode:  154 | Duration:    43 | Mean duration:  229.430 | Epsilon threshold: 0.01
Episode:  155 | Duration:    34 | Mean duration:  226.540 | Epsilon threshold: 0.01
Episode:  156 | Duration:    98 | Mean duration:  225.890 | Epsilon threshold: 0.01
Episode:  157 | Duration:    52 | Mean duration:  224.510 | Epsilon threshold: 0.01
Episode:  158 | Duration:    10 | Mean duration:  222.060 | Epsilon threshold: 0.01
Episode:  159 | Duration:    32 | Mean duration:  221.470 | Epsilon threshold: 0.01
Episode:  160 | Duration:    33 | Mean duration:  212.000 | Epsilon threshold: 0.01
Episode:  161 | Duration:    58 | Mean duration:  200.850 | Epsilon threshold: 0.01
Episode:  162 | Duration:    32 | Mean duration:  125.320 | Epsilon threshold: 0.01
Episode:  163 | Duration:    56 | Mean duration:  123.780 | Epsilon threshold: 0.01
Episode:  164 | Duration:    31 | Mean duration:  120.230 | Epsilon threshold: 0.01
Episode:  165 | Duration:    37 | Mean duration:  116.850 | Epsilon threshold: 0.01
Episode:  166 | Duration:    49 | Mean duration:  114.700 | Epsilon threshold: 0.01
Episode:  167 | Duration:    23 | Mean duration:  111.910 | Epsilon threshold: 0.01
Episode:  168 | Duration:    10 | Mean duration:  108.490 | Epsilon threshold: 0.01
Episode:  169 | Duration:    34 | Mean duration:  106.530 | Epsilon threshold: 0.01
Episode:  170 | Duration:    58 | Mean duration:  101.090 | Epsilon threshold: 0.01
Episode:  171 | Duration:   110 | Mean duration:  100.490 | Epsilon threshold: 0.01
Episode:  172 | Duration:    46 | Mean duration:   98.840 | Epsilon threshold: 0.01
Episode:  173 | Duration:    46 | Mean duration:   97.990 | Epsilon threshold: 0.01
Episode:  174 | Duration:    38 | Mean duration:   95.200 | Epsilon threshold: 0.01
Episode:  175 | Duration:    60 | Mean duration:   93.370 | Epsilon threshold: 0.01
Episode:  176 | Duration:    28 | Mean duration:   92.330 | Epsilon threshold: 0.01
Episode:  177 | Duration:    34 | Mean duration:   91.430 | Epsilon threshold: 0.01
Episode:  178 | Duration:    34 | Mean duration:   90.550 | Epsilon threshold: 0.01
Episode:  179 | Duration:    26 | Mean duration:   89.180 | Epsilon threshold: 0.01
Episode:  180 | Duration:    77 | Mean duration:   88.820 | Epsilon threshold: 0.01
Episode:  181 | Duration:    38 | Mean duration:   87.790 | Epsilon threshold: 0.01
Episode:  182 | Duration:    10 | Mean duration:   86.540 | Epsilon threshold: 0.01
Episode:  183 | Duration:    31 | Mean duration:   85.410 | Epsilon threshold: 0.01
Episode:  184 | Duration:    52 | Mean duration:   84.620 | Epsilon threshold: 0.01
Episode:  185 | Duration:    27 | Mean duration:   83.310 | Epsilon threshold: 0.01
Episode:  186 | Duration:    62 | Mean duration:   82.390 | Epsilon threshold: 0.01
Episode:  187 | Duration:    27 | Mean duration:   80.950 | Epsilon threshold: 0.01
Episode:  188 | Duration:    57 | Mean duration:   80.230 | Epsilon threshold: 0.01
Episode:  189 | Duration:    61 | Mean duration:   79.690 | Epsilon threshold: 0.01
Episode:  190 | Duration:    30 | Mean duration:   78.580 | Epsilon threshold: 0.01
Episode:  191 | Duration:    27 | Mean duration:   77.290 | Epsilon threshold: 0.01
Episode:  192 | Duration:    33 | Mean duration:   76.360 | Epsilon threshold: 0.01
Episode:  193 | Duration:    55 | Mean duration:   75.780 | Epsilon threshold: 0.01
Episode:  194 | Duration:    27 | Mean duration:   74.670 | Epsilon threshold: 0.01
Episode:  195 | Duration:     8 | Mean duration:   73.580 | Epsilon threshold: 0.01
Episode:  196 | Duration:    25 | Mean duration:   72.560 | Epsilon threshold: 0.01
Episode:  197 | Duration:    44 | Mean duration:   71.750 | Epsilon threshold: 0.01
Episode:  198 | Duration:    29 | Mean duration:   69.560 | Epsilon threshold: 0.01
Episode:  199 | Duration:    34 | Mean duration:   68.720 | Epsilon threshold: 0.01
Episode:  200 | Duration:    40 | Mean duration:   68.890 | Epsilon threshold: 0.01
Episode:  201 | Duration:    31 | Mean duration:   68.910 | Epsilon threshold: 0.01
Episode:  202 | Duration:    30 | Mean duration:   68.860 | Epsilon threshold: 0.01
Episode:  203 | Duration:    27 | Mean duration:   67.960 | Epsilon threshold: 0.01
Episode:  204 | Duration:    47 | Mean duration:   66.680 | Epsilon threshold: 0.01
Episode:  205 | Duration:     9 | Mean duration:   65.690 | Epsilon threshold: 0.01
Episode:  206 | Duration:    11 | Mean duration:   64.590 | Epsilon threshold: 0.01
Episode:  207 | Duration:    89 | Mean duration:   63.810 | Epsilon threshold: 0.01
Episode:  208 | Duration:    39 | Mean duration:   62.940 | Epsilon threshold: 0.01
Episode:  209 | Duration:    54 | Mean duration:   62.400 | Epsilon threshold: 0.01
Episode:  210 | Duration:    35 | Mean duration:   61.450 | Epsilon threshold: 0.01
Episode:  211 | Duration:    65 | Mean duration:   60.960 | Epsilon threshold: 0.01
Episode:  212 | Duration:    49 | Mean duration:   60.500 | Epsilon threshold: 0.01
Episode:  213 | Duration:    66 | Mean duration:   60.090 | Epsilon threshold: 0.01
Episode:  214 | Duration:    36 | Mean duration:   59.260 | Epsilon threshold: 0.01
Episode:  215 | Duration:    33 | Mean duration:   58.620 | Epsilon threshold: 0.01
Episode:  216 | Duration:    48 | Mean duration:   58.150 | Epsilon threshold: 0.01
Episode:  217 | Duration:    87 | Mean duration:   57.910 | Epsilon threshold: 0.01
Episode:  218 | Duration:    29 | Mean duration:   57.040 | Epsilon threshold: 0.01
Episode:  219 | Duration:    38 | Mean duration:   56.280 | Epsilon threshold: 0.01
Episode:  220 | Duration:    90 | Mean duration:   56.220 | Epsilon threshold: 0.01
Episode:  221 | Duration:    22 | Mean duration:   55.940 | Epsilon threshold: 0.01
Episode:  222 | Duration:    53 | Mean duration:   55.770 | Epsilon threshold: 0.01
Episode:  223 | Duration:    25 | Mean duration:   54.970 | Epsilon threshold: 0.01
Episode:  224 | Duration:    34 | Mean duration:   54.140 | Epsilon threshold: 0.01
Episode:  225 | Duration:    72 | Mean duration:   53.620 | Epsilon threshold: 0.01
Episode:  226 | Duration:    26 | Mean duration:   52.650 | Epsilon threshold: 0.01
Episode:  227 | Duration:    39 | Mean duration:   51.580 | Epsilon threshold: 0.01
Episode:  228 | Duration:    30 | Mean duration:   50.630 | Epsilon threshold: 0.01
Episode:  229 | Duration:    58 | Mean duration:   50.030 | Epsilon threshold: 0.01
Episode:  230 | Duration:    32 | Mean duration:   49.240 | Epsilon threshold: 0.01
Episode:  231 | Duration:    29 | Mean duration:   49.120 | Epsilon threshold: 0.01
Episode:  232 | Duration:    64 | Mean duration:   49.030 | Epsilon threshold: 0.01
Episode:  233 | Duration:    36 | Mean duration:   48.250 | Epsilon threshold: 0.01
Episode:  234 | Duration:    11 | Mean duration:   48.000 | Epsilon threshold: 0.01
Episode:  235 | Duration:    33 | Mean duration:   47.820 | Epsilon threshold: 0.01
Episode:  236 | Duration:    32 | Mean duration:   47.780 | Epsilon threshold: 0.01
Episode:  237 | Duration:    67 | Mean duration:   47.420 | Epsilon threshold: 0.01
Episode:  238 | Duration:    80 | Mean duration:   47.240 | Epsilon threshold: 0.01
Episode:  239 | Duration:    47 | Mean duration:   46.630 | Epsilon threshold: 0.01
Episode:  240 | Duration:    38 | Mean duration:   45.980 | Epsilon threshold: 0.01
Episode:  241 | Duration:    43 | Mean duration:   46.110 | Epsilon threshold: 0.01
Episode:  242 | Duration:    34 | Mean duration:   45.190 | Epsilon threshold: 0.01
Episode:  243 | Duration:    31 | Mean duration:   44.490 | Epsilon threshold: 0.01
Episode:  244 | Duration:    11 | Mean duration:   43.570 | Epsilon threshold: 0.01
Episode:  245 | Duration:    11 | Mean duration:   42.620 | Epsilon threshold: 0.01
Episode:  246 | Duration:    26 | Mean duration:   42.530 | Epsilon threshold: 0.01
Episode:  247 | Duration:    29 | Mean duration:   42.580 | Epsilon threshold: 0.01
Episode:  248 | Duration:    29 | Mean duration:   42.470 | Epsilon threshold: 0.01
Episode:  249 | Duration:    31 | Mean duration:   41.800 | Epsilon threshold: 0.01
Episode:  250 | Duration:    34 | Mean duration:   41.680 | Epsilon threshold: 0.01
Episode:  251 | Duration:    32 | Mean duration:   40.990 | Epsilon threshold: 0.01
Episode:  252 | Duration:    28 | Mean duration:   40.180 | Epsilon threshold: 0.01
Episode:  253 | Duration:    38 | Mean duration:   40.240 | Epsilon threshold: 0.01
Episode:  254 | Duration:    44 | Mean duration:   40.250 | Epsilon threshold: 0.01
Episode:  255 | Duration:    86 | Mean duration:   40.770 | Epsilon threshold: 0.01
Episode:  256 | Duration:    28 | Mean duration:   40.070 | Epsilon threshold: 0.01
Episode:  257 | Duration:    33 | Mean duration:   39.880 | Epsilon threshold: 0.01
Episode:  258 | Duration:    68 | Mean duration:   40.460 | Epsilon threshold: 0.01
Episode:  259 | Duration:    27 | Mean duration:   40.410 | Epsilon threshold: 0.01
Episode:  260 | Duration:    48 | Mean duration:   40.560 | Epsilon threshold: 0.01
Episode:  261 | Duration:    31 | Mean duration:   40.290 | Epsilon threshold: 0.01
Episode:  262 | Duration:    29 | Mean duration:   40.260 | Epsilon threshold: 0.01
Episode:  263 | Duration:    56 | Mean duration:   40.260 | Epsilon threshold: 0.01
Episode:  264 | Duration:    36 | Mean duration:   40.310 | Epsilon threshold: 0.01
Episode:  265 | Duration:    27 | Mean duration:   40.210 | Epsilon threshold: 0.01
Episode:  266 | Duration:    69 | Mean duration:   40.410 | Epsilon threshold: 0.01
Episode:  267 | Duration:    27 | Mean duration:   40.450 | Epsilon threshold: 0.01
Episode:  268 | Duration:    39 | Mean duration:   40.740 | Epsilon threshold: 0.01
Episode:  269 | Duration:    40 | Mean duration:   40.800 | Epsilon threshold: 0.01
Episode:  270 | Duration:    40 | Mean duration:   40.620 | Epsilon threshold: 0.01
Episode:  271 | Duration:    39 | Mean duration:   39.910 | Epsilon threshold: 0.01
Episode:  272 | Duration:    10 | Mean duration:   39.550 | Epsilon threshold: 0.01
Episode:  273 | Duration:    11 | Mean duration:   39.200 | Epsilon threshold: 0.01
Episode:  274 | Duration:    22 | Mean duration:   39.040 | Epsilon threshold: 0.01
Episode:  275 | Duration:    55 | Mean duration:   38.990 | Epsilon threshold: 0.01
Episode:  276 | Duration:    28 | Mean duration:   38.990 | Epsilon threshold: 0.01
Episode:  277 | Duration:    29 | Mean duration:   38.940 | Epsilon threshold: 0.01
Episode:  278 | Duration:    45 | Mean duration:   39.050 | Epsilon threshold: 0.01
Episode:  279 | Duration:    11 | Mean duration:   38.900 | Epsilon threshold: 0.01
Episode:  280 | Duration:    32 | Mean duration:   38.450 | Epsilon threshold: 0.01
Episode:  281 | Duration:    28 | Mean duration:   38.350 | Epsilon threshold: 0.01
Episode:  282 | Duration:    36 | Mean duration:   38.610 | Epsilon threshold: 0.01
Episode:  283 | Duration:    45 | Mean duration:   38.750 | Epsilon threshold: 0.01
Episode:  284 | Duration:    61 | Mean duration:   38.840 | Epsilon threshold: 0.01
Episode:  285 | Duration:    60 | Mean duration:   39.170 | Epsilon threshold: 0.01
Episode:  286 | Duration:    55 | Mean duration:   39.100 | Epsilon threshold: 0.01
Episode:  287 | Duration:    71 | Mean duration:   39.540 | Epsilon threshold: 0.01
Episode:  288 | Duration:    48 | Mean duration:   39.450 | Epsilon threshold: 0.01
Episode:  289 | Duration:    25 | Mean duration:   39.090 | Epsilon threshold: 0.01
Episode:  290 | Duration:    52 | Mean duration:   39.310 | Epsilon threshold: 0.01
Episode:  291 | Duration:    26 | Mean duration:   39.300 | Epsilon threshold: 0.01
Episode:  292 | Duration:    39 | Mean duration:   39.360 | Epsilon threshold: 0.01
Episode:  293 | Duration:    47 | Mean duration:   39.280 | Epsilon threshold: 0.01
Episode:  294 | Duration:    74 | Mean duration:   39.750 | Epsilon threshold: 0.01
Episode:  295 | Duration:    26 | Mean duration:   39.930 | Epsilon threshold: 0.01
Episode:  296 | Duration:    77 | Mean duration:   40.450 | Epsilon threshold: 0.01
Episode:  297 | Duration:    50 | Mean duration:   40.510 | Epsilon threshold: 0.01
Episode:  298 | Duration:    37 | Mean duration:   40.590 | Epsilon threshold: 0.01
Episode:  299 | Duration:    61 | Mean duration:   40.860 | Epsilon threshold: 0.01
Episode:  300 | Duration:    40 | Mean duration:   40.860 | Epsilon threshold: 0.01
Episode:  301 | Duration:    71 | Mean duration:   41.260 | Epsilon threshold: 0.01
Episode:  302 | Duration:    42 | Mean duration:   41.380 | Epsilon threshold: 0.01
Episode:  303 | Duration:    21 | Mean duration:   41.320 | Epsilon threshold: 0.01
Episode:  304 | Duration:    33 | Mean duration:   41.180 | Epsilon threshold: 0.01
Episode:  305 | Duration:    32 | Mean duration:   41.410 | Epsilon threshold: 0.01
Episode:  306 | Duration:    63 | Mean duration:   41.930 | Epsilon threshold: 0.01
Episode:  307 | Duration:    34 | Mean duration:   41.380 | Epsilon threshold: 0.01
Episode:  308 | Duration:    63 | Mean duration:   41.620 | Epsilon threshold: 0.01
Episode:  309 | Duration:    29 | Mean duration:   41.370 | Epsilon threshold: 0.01
Episode:  310 | Duration:    71 | Mean duration:   41.730 | Epsilon threshold: 0.01
Episode:  311 | Duration:    44 | Mean duration:   41.520 | Epsilon threshold: 0.01
Episode:  312 | Duration:    61 | Mean duration:   41.640 | Epsilon threshold: 0.01
Episode:  313 | Duration:    34 | Mean duration:   41.320 | Epsilon threshold: 0.01
Episode:  314 | Duration:    38 | Mean duration:   41.340 | Epsilon threshold: 0.01
Episode:  315 | Duration:    34 | Mean duration:   41.350 | Epsilon threshold: 0.01
Episode:  316 | Duration:    26 | Mean duration:   41.130 | Epsilon threshold: 0.01
Episode:  317 | Duration:    41 | Mean duration:   40.670 | Epsilon threshold: 0.01
Episode:  318 | Duration:    28 | Mean duration:   40.660 | Epsilon threshold: 0.01
Episode:  319 | Duration:    25 | Mean duration:   40.530 | Epsilon threshold: 0.01
Episode:  320 | Duration:    33 | Mean duration:   39.960 | Epsilon threshold: 0.01
Episode:  321 | Duration:    30 | Mean duration:   40.040 | Epsilon threshold: 0.01
Episode:  322 | Duration:    55 | Mean duration:   40.060 | Epsilon threshold: 0.01
Episode:  323 | Duration:    90 | Mean duration:   40.710 | Epsilon threshold: 0.01
Episode:  324 | Duration:    33 | Mean duration:   40.700 | Epsilon threshold: 0.01
Episode:  325 | Duration:    21 | Mean duration:   40.190 | Epsilon threshold: 0.01
Episode:  326 | Duration:    19 | Mean duration:   40.120 | Epsilon threshold: 0.01
Episode:  327 | Duration:    38 | Mean duration:   40.110 | Epsilon threshold: 0.01
Episode:  328 | Duration:    58 | Mean duration:   40.390 | Epsilon threshold: 0.01
Episode:  329 | Duration:    26 | Mean duration:   40.070 | Epsilon threshold: 0.01
Episode:  330 | Duration:    26 | Mean duration:   40.010 | Epsilon threshold: 0.01
Episode:  331 | Duration:   106 | Mean duration:   40.780 | Epsilon threshold: 0.01
Episode:  332 | Duration:    46 | Mean duration:   40.600 | Epsilon threshold: 0.01
Episode:  333 | Duration:    58 | Mean duration:   40.820 | Epsilon threshold: 0.01
Episode:  334 | Duration:    46 | Mean duration:   41.170 | Epsilon threshold: 0.01
Episode:  335 | Duration:    52 | Mean duration:   41.360 | Epsilon threshold: 0.01
Episode:  336 | Duration:    24 | Mean duration:   41.280 | Epsilon threshold: 0.01
Episode:  337 | Duration:    23 | Mean duration:   40.840 | Epsilon threshold: 0.01
Episode:  338 | Duration:    68 | Mean duration:   40.720 | Epsilon threshold: 0.01
Episode:  339 | Duration:    55 | Mean duration:   40.800 | Epsilon threshold: 0.01
Episode:  340 | Duration:    18 | Mean duration:   40.600 | Epsilon threshold: 0.01
Episode:  341 | Duration:    27 | Mean duration:   40.440 | Epsilon threshold: 0.01
Episode:  342 | Duration:    35 | Mean duration:   40.450 | Epsilon threshold: 0.01
Episode:  343 | Duration:    52 | Mean duration:   40.660 | Epsilon threshold: 0.01
Episode:  344 | Duration:    16 | Mean duration:   40.710 | Epsilon threshold: 0.01
Episode:  345 | Duration:    76 | Mean duration:   41.360 | Epsilon threshold: 0.01
Episode:  346 | Duration:    39 | Mean duration:   41.490 | Epsilon threshold: 0.01
Episode:  347 | Duration:    38 | Mean duration:   41.580 | Epsilon threshold: 0.01
Episode:  348 | Duration:    26 | Mean duration:   41.550 | Epsilon threshold: 0.01
Episode:  349 | Duration:    41 | Mean duration:   41.650 | Epsilon threshold: 0.01
Episode:  350 | Duration:    33 | Mean duration:   41.640 | Epsilon threshold: 0.01
Episode:  351 | Duration:    53 | Mean duration:   41.850 | Epsilon threshold: 0.01
Episode:  352 | Duration:   105 | Mean duration:   42.620 | Epsilon threshold: 0.01
Episode:  353 | Duration:    23 | Mean duration:   42.470 | Epsilon threshold: 0.01
Episode:  354 | Duration:    40 | Mean duration:   42.430 | Epsilon threshold: 0.01
Episode:  355 | Duration:    20 | Mean duration:   41.770 | Epsilon threshold: 0.01
Episode:  356 | Duration:    55 | Mean duration:   42.040 | Epsilon threshold: 0.01
Episode:  357 | Duration:    25 | Mean duration:   41.960 | Epsilon threshold: 0.01
Episode:  358 | Duration:    24 | Mean duration:   41.520 | Epsilon threshold: 0.01
Episode:  359 | Duration:    21 | Mean duration:   41.460 | Epsilon threshold: 0.01
Episode:  360 | Duration:    26 | Mean duration:   41.240 | Epsilon threshold: 0.01
Episode:  361 | Duration:    34 | Mean duration:   41.270 | Epsilon threshold: 0.01
Episode:  362 | Duration:    37 | Mean duration:   41.350 | Epsilon threshold: 0.01
Episode:  363 | Duration:    31 | Mean duration:   41.100 | Epsilon threshold: 0.01
Episode:  364 | Duration:    39 | Mean duration:   41.130 | Epsilon threshold: 0.01
Episode:  365 | Duration:    63 | Mean duration:   41.490 | Epsilon threshold: 0.01
Episode:  366 | Duration:    25 | Mean duration:   41.050 | Epsilon threshold: 0.01
Episode:  367 | Duration:    28 | Mean duration:   41.060 | Epsilon threshold: 0.01
Episode:  368 | Duration:    42 | Mean duration:   41.090 | Epsilon threshold: 0.01
Episode:  369 | Duration:    22 | Mean duration:   40.910 | Epsilon threshold: 0.01
Episode:  370 | Duration:    54 | Mean duration:   41.050 | Epsilon threshold: 0.01
Episode:  371 | Duration:    33 | Mean duration:   40.990 | Epsilon threshold: 0.01
Episode:  372 | Duration:    84 | Mean duration:   41.730 | Epsilon threshold: 0.01
Episode:  373 | Duration:    32 | Mean duration:   41.940 | Epsilon threshold: 0.01
Episode:  374 | Duration:    42 | Mean duration:   42.140 | Epsilon threshold: 0.01
Episode:  375 | Duration:    56 | Mean duration:   42.150 | Epsilon threshold: 0.01
Episode:  376 | Duration:    57 | Mean duration:   42.440 | Epsilon threshold: 0.01
Episode:  377 | Duration:    23 | Mean duration:   42.380 | Epsilon threshold: 0.01
Episode:  378 | Duration:    33 | Mean duration:   42.260 | Epsilon threshold: 0.01
Episode:  379 | Duration:    19 | Mean duration:   42.340 | Epsilon threshold: 0.01
Episode:  380 | Duration:    43 | Mean duration:   42.450 | Epsilon threshold: 0.01
Episode:  381 | Duration:    37 | Mean duration:   42.540 | Epsilon threshold: 0.01
Episode:  382 | Duration:    53 | Mean duration:   42.710 | Epsilon threshold: 0.01
Episode:  383 | Duration:    35 | Mean duration:   42.610 | Epsilon threshold: 0.01
Episode:  384 | Duration:    35 | Mean duration:   42.350 | Epsilon threshold: 0.01
Episode:  385 | Duration:    23 | Mean duration:   41.980 | Epsilon threshold: 0.01
Episode:  386 | Duration:    64 | Mean duration:   42.070 | Epsilon threshold: 0.01
Episode:  387 | Duration:    22 | Mean duration:   41.580 | Epsilon threshold: 0.01
Episode:  388 | Duration:    29 | Mean duration:   41.390 | Epsilon threshold: 0.01
Episode:  389 | Duration:    45 | Mean duration:   41.590 | Epsilon threshold: 0.01
Episode:  390 | Duration:    30 | Mean duration:   41.370 | Epsilon threshold: 0.01
Episode:  391 | Duration:    40 | Mean duration:   41.510 | Epsilon threshold: 0.01
Episode:  392 | Duration:    47 | Mean duration:   41.590 | Epsilon threshold: 0.01
Episode:  393 | Duration:    64 | Mean duration:   41.760 | Epsilon threshold: 0.01
Episode:  394 | Duration:    22 | Mean duration:   41.240 | Epsilon threshold: 0.01
Episode:  395 | Duration:    62 | Mean duration:   41.600 | Epsilon threshold: 0.01
Episode:  396 | Duration:    29 | Mean duration:   41.120 | Epsilon threshold: 0.01
Episode:  397 | Duration:    26 | Mean duration:   40.880 | Epsilon threshold: 0.01
Episode:  398 | Duration:    14 | Mean duration:   40.650 | Epsilon threshold: 0.01
Episode:  399 | Duration:    19 | Mean duration:   40.230 | Epsilon threshold: 0.01
Episode:  400 | Duration:    78 | Mean duration:   40.610 | Epsilon threshold: 0.01
Episode:  401 | Duration:    34 | Mean duration:   40.240 | Epsilon threshold: 0.01
Episode:  402 | Duration:    27 | Mean duration:   40.090 | Epsilon threshold: 0.01
Episode:  403 | Duration:    65 | Mean duration:   40.530 | Epsilon threshold: 0.01
Episode:  404 | Duration:    64 | Mean duration:   40.840 | Epsilon threshold: 0.01
Episode:  405 | Duration:    44 | Mean duration:   40.960 | Epsilon threshold: 0.01
Episode:  406 | Duration:    34 | Mean duration:   40.670 | Epsilon threshold: 0.01
Episode:  407 | Duration:    31 | Mean duration:   40.640 | Epsilon threshold: 0.01
Episode:  408 | Duration:    35 | Mean duration:   40.360 | Epsilon threshold: 0.01
Episode:  409 | Duration:    30 | Mean duration:   40.370 | Epsilon threshold: 0.01
Episode:  410 | Duration:    21 | Mean duration:   39.870 | Epsilon threshold: 0.01
Episode:  411 | Duration:    32 | Mean duration:   39.750 | Epsilon threshold: 0.01
Episode:  412 | Duration:    24 | Mean duration:   39.380 | Epsilon threshold: 0.01
Episode:  413 | Duration:    29 | Mean duration:   39.330 | Epsilon threshold: 0.01
Episode:  414 | Duration:    42 | Mean duration:   39.370 | Epsilon threshold: 0.01
Episode:  415 | Duration:    43 | Mean duration:   39.460 | Epsilon threshold: 0.01
Episode:  416 | Duration:    80 | Mean duration:   40.000 | Epsilon threshold: 0.01
Episode:  417 | Duration:    35 | Mean duration:   39.940 | Epsilon threshold: 0.01
Episode:  418 | Duration:    54 | Mean duration:   40.200 | Epsilon threshold: 0.01
Episode:  419 | Duration:    48 | Mean duration:   40.430 | Epsilon threshold: 0.01
Episode:  420 | Duration:    29 | Mean duration:   40.390 | Epsilon threshold: 0.01
Episode:  421 | Duration:    67 | Mean duration:   40.760 | Epsilon threshold: 0.01
Episode:  422 | Duration:    28 | Mean duration:   40.490 | Epsilon threshold: 0.01
Episode:  423 | Duration:    94 | Mean duration:   40.530 | Epsilon threshold: 0.01
Episode:  424 | Duration:    26 | Mean duration:   40.460 | Epsilon threshold: 0.01
Episode:  425 | Duration:   136 | Mean duration:   41.610 | Epsilon threshold: 0.01
Episode:  426 | Duration:    61 | Mean duration:   42.030 | Epsilon threshold: 0.01
Episode:  427 | Duration:    27 | Mean duration:   41.920 | Epsilon threshold: 0.01
Episode:  428 | Duration:    23 | Mean duration:   41.570 | Epsilon threshold: 0.01
Episode:  429 | Duration:    62 | Mean duration:   41.930 | Epsilon threshold: 0.01
Episode:  430 | Duration:    32 | Mean duration:   41.990 | Epsilon threshold: 0.01
Episode:  431 | Duration:     9 | Mean duration:   41.020 | Epsilon threshold: 0.01
Episode:  432 | Duration:    30 | Mean duration:   40.860 | Epsilon threshold: 0.01
Episode:  433 | Duration:    30 | Mean duration:   40.580 | Epsilon threshold: 0.01
Episode:  434 | Duration:    43 | Mean duration:   40.550 | Epsilon threshold: 0.01
Episode:  435 | Duration:    26 | Mean duration:   40.290 | Epsilon threshold: 0.01
Episode:  436 | Duration:    76 | Mean duration:   40.810 | Epsilon threshold: 0.01
Episode:  437 | Duration:     9 | Mean duration:   40.670 | Epsilon threshold: 0.01
Episode:  438 | Duration:    64 | Mean duration:   40.630 | Epsilon threshold: 0.01
Episode:  439 | Duration:     8 | Mean duration:   40.160 | Epsilon threshold: 0.01
Episode:  440 | Duration:    27 | Mean duration:   40.250 | Epsilon threshold: 0.01
Episode:  441 | Duration:    41 | Mean duration:   40.390 | Epsilon threshold: 0.01
Episode:  442 | Duration:     7 | Mean duration:   40.110 | Epsilon threshold: 0.01
Episode:  443 | Duration:    36 | Mean duration:   39.950 | Epsilon threshold: 0.01
Episode:  444 | Duration:    24 | Mean duration:   40.030 | Epsilon threshold: 0.01
Episode:  445 | Duration:   117 | Mean duration:   40.440 | Epsilon threshold: 0.01
Episode:  446 | Duration:    58 | Mean duration:   40.630 | Epsilon threshold: 0.01
Episode:  447 | Duration:    38 | Mean duration:   40.630 | Epsilon threshold: 0.01
Episode:  448 | Duration:    30 | Mean duration:   40.670 | Epsilon threshold: 0.01
Episode:  449 | Duration:    37 | Mean duration:   40.630 | Epsilon threshold: 0.01
Episode:  450 | Duration:    12 | Mean duration:   40.420 | Epsilon threshold: 0.01
Episode:  451 | Duration:    82 | Mean duration:   40.710 | Epsilon threshold: 0.01
Episode:  452 | Duration:    50 | Mean duration:   40.160 | Epsilon threshold: 0.01
Episode:  453 | Duration:    31 | Mean duration:   40.240 | Epsilon threshold: 0.01
Episode:  454 | Duration:    28 | Mean duration:   40.120 | Epsilon threshold: 0.01
Episode:  455 | Duration:    27 | Mean duration:   40.190 | Epsilon threshold: 0.01
Episode:  456 | Duration:    22 | Mean duration:   39.860 | Epsilon threshold: 0.01
Episode:  457 | Duration:    25 | Mean duration:   39.860 | Epsilon threshold: 0.01
Episode:  458 | Duration:    33 | Mean duration:   39.950 | Epsilon threshold: 0.01
Episode:  459 | Duration:    22 | Mean duration:   39.960 | Epsilon threshold: 0.01
Episode:  460 | Duration:     9 | Mean duration:   39.790 | Epsilon threshold: 0.01
Episode:  461 | Duration:    23 | Mean duration:   39.680 | Epsilon threshold: 0.01
Episode:  462 | Duration:    29 | Mean duration:   39.600 | Epsilon threshold: 0.01
Episode:  463 | Duration:    21 | Mean duration:   39.500 | Epsilon threshold: 0.01
Episode:  464 | Duration:    12 | Mean duration:   39.230 | Epsilon threshold: 0.01
Episode:  465 | Duration:    10 | Mean duration:   38.700 | Epsilon threshold: 0.01
Episode:  466 | Duration:    31 | Mean duration:   38.760 | Epsilon threshold: 0.01
Episode:  467 | Duration:    28 | Mean duration:   38.760 | Epsilon threshold: 0.01
Episode:  468 | Duration:    42 | Mean duration:   38.760 | Epsilon threshold: 0.01
Episode:  469 | Duration:    29 | Mean duration:   38.830 | Epsilon threshold: 0.01
Episode:  470 | Duration:    24 | Mean duration:   38.530 | Epsilon threshold: 0.01
Episode:  471 | Duration:    13 | Mean duration:   38.330 | Epsilon threshold: 0.01
Episode:  472 | Duration:    13 | Mean duration:   37.620 | Epsilon threshold: 0.01
Episode:  473 | Duration:    15 | Mean duration:   37.450 | Epsilon threshold: 0.01
Episode:  474 | Duration:    22 | Mean duration:   37.250 | Epsilon threshold: 0.01
Episode:  475 | Duration:    16 | Mean duration:   36.850 | Epsilon threshold: 0.01
Episode:  476 | Duration:    55 | Mean duration:   36.830 | Epsilon threshold: 0.01
Episode:  477 | Duration:    11 | Mean duration:   36.710 | Epsilon threshold: 0.01
Episode:  478 | Duration:    35 | Mean duration:   36.730 | Epsilon threshold: 0.01
Episode:  479 | Duration:    11 | Mean duration:   36.650 | Epsilon threshold: 0.01
Episode:  480 | Duration:    34 | Mean duration:   36.560 | Epsilon threshold: 0.01
Episode:  481 | Duration:    33 | Mean duration:   36.520 | Epsilon threshold: 0.01
Episode:  482 | Duration:    25 | Mean duration:   36.240 | Epsilon threshold: 0.01
Episode:  483 | Duration:    11 | Mean duration:   36.000 | Epsilon threshold: 0.01
Episode:  484 | Duration:    14 | Mean duration:   35.790 | Epsilon threshold: 0.01
Episode:  485 | Duration:    12 | Mean duration:   35.680 | Epsilon threshold: 0.01
Episode:  486 | Duration:    17 | Mean duration:   35.210 | Epsilon threshold: 0.01
Episode:  487 | Duration:    23 | Mean duration:   35.220 | Epsilon threshold: 0.01
Episode:  488 | Duration:    15 | Mean duration:   35.080 | Epsilon threshold: 0.01
Episode:  489 | Duration:    11 | Mean duration:   34.740 | Epsilon threshold: 0.01
Episode:  490 | Duration:    24 | Mean duration:   34.680 | Epsilon threshold: 0.01
Episode:  491 | Duration:    23 | Mean duration:   34.510 | Epsilon threshold: 0.01
Episode:  492 | Duration:    25 | Mean duration:   34.290 | Epsilon threshold: 0.01
Episode:  493 | Duration:     9 | Mean duration:   33.740 | Epsilon threshold: 0.01
Episode:  494 | Duration:    42 | Mean duration:   33.940 | Epsilon threshold: 0.01
Episode:  495 | Duration:    14 | Mean duration:   33.460 | Epsilon threshold: 0.01
Episode:  496 | Duration:    31 | Mean duration:   33.480 | Epsilon threshold: 0.01
Episode:  497 | Duration:    27 | Mean duration:   33.490 | Epsilon threshold: 0.01
Episode:  498 | Duration:    15 | Mean duration:   33.500 | Epsilon threshold: 0.01
Episode:  499 | Duration:     8 | Mean duration:   33.390 | Epsilon threshold: 0.01
Episode:  500 | Duration:    22 | Mean duration:   32.830 | Epsilon threshold: 0.01
Episode:  501 | Duration:    12 | Mean duration:   32.610 | Epsilon threshold: 0.01
Episode:  502 | Duration:    11 | Mean duration:   32.450 | Epsilon threshold: 0.01
Episode:  503 | Duration:    16 | Mean duration:   31.960 | Epsilon threshold: 0.01
Episode:  504 | Duration:    14 | Mean duration:   31.460 | Epsilon threshold: 0.01
Episode:  505 | Duration:    16 | Mean duration:   31.180 | Epsilon threshold: 0.01
Episode:  506 | Duration:    40 | Mean duration:   31.240 | Epsilon threshold: 0.01
Episode:  507 | Duration:    32 | Mean duration:   31.250 | Epsilon threshold: 0.01
Episode:  508 | Duration:    30 | Mean duration:   31.200 | Epsilon threshold: 0.01
Episode:  509 | Duration:     8 | Mean duration:   30.980 | Epsilon threshold: 0.01
Episode:  510 | Duration:    30 | Mean duration:   31.070 | Epsilon threshold: 0.01
Episode:  511 | Duration:    25 | Mean duration:   31.000 | Epsilon threshold: 0.01
Episode:  512 | Duration:    12 | Mean duration:   30.880 | Epsilon threshold: 0.01
Episode:  513 | Duration:    20 | Mean duration:   30.790 | Epsilon threshold: 0.01
Episode:  514 | Duration:    10 | Mean duration:   30.470 | Epsilon threshold: 0.01
Episode:  515 | Duration:    13 | Mean duration:   30.170 | Epsilon threshold: 0.01
Episode:  516 | Duration:    34 | Mean duration:   29.710 | Epsilon threshold: 0.01
Episode:  517 | Duration:    21 | Mean duration:   29.570 | Epsilon threshold: 0.01
Episode:  518 | Duration:    20 | Mean duration:   29.230 | Epsilon threshold: 0.01
Episode:  519 | Duration:    21 | Mean duration:   28.960 | Epsilon threshold: 0.01
Episode:  520 | Duration:    11 | Mean duration:   28.780 | Epsilon threshold: 0.01
Episode:  521 | Duration:    14 | Mean duration:   28.250 | Epsilon threshold: 0.01
Episode:  522 | Duration:    10 | Mean duration:   28.070 | Epsilon threshold: 0.01
Episode:  523 | Duration:    15 | Mean duration:   27.280 | Epsilon threshold: 0.01
Episode:  524 | Duration:    13 | Mean duration:   27.150 | Epsilon threshold: 0.01
Episode:  525 | Duration:    12 | Mean duration:   25.910 | Epsilon threshold: 0.01
Episode:  526 | Duration:    25 | Mean duration:   25.550 | Epsilon threshold: 0.01
Episode:  527 | Duration:    31 | Mean duration:   25.590 | Epsilon threshold: 0.01
Episode:  528 | Duration:    30 | Mean duration:   25.660 | Epsilon threshold: 0.01
Episode:  529 | Duration:    10 | Mean duration:   25.140 | Epsilon threshold: 0.01
Episode:  530 | Duration:    10 | Mean duration:   24.920 | Epsilon threshold: 0.01
Episode:  531 | Duration:    31 | Mean duration:   25.140 | Epsilon threshold: 0.01
Episode:  532 | Duration:    20 | Mean duration:   25.040 | Epsilon threshold: 0.01
Episode:  533 | Duration:     9 | Mean duration:   24.830 | Epsilon threshold: 0.01
Episode:  534 | Duration:    13 | Mean duration:   24.530 | Epsilon threshold: 0.01
Episode:  535 | Duration:    10 | Mean duration:   24.370 | Epsilon threshold: 0.01
Episode:  536 | Duration:    25 | Mean duration:   23.860 | Epsilon threshold: 0.01
Episode:  537 | Duration:    25 | Mean duration:   24.020 | Epsilon threshold: 0.01
Episode:  538 | Duration:    27 | Mean duration:   23.650 | Epsilon threshold: 0.01
Episode:  539 | Duration:     9 | Mean duration:   23.660 | Epsilon threshold: 0.01
Episode:  540 | Duration:    35 | Mean duration:   23.740 | Epsilon threshold: 0.01
Episode:  541 | Duration:    20 | Mean duration:   23.530 | Epsilon threshold: 0.01
Episode:  542 | Duration:     9 | Mean duration:   23.550 | Epsilon threshold: 0.01
Episode:  543 | Duration:    12 | Mean duration:   23.310 | Epsilon threshold: 0.01
Episode:  544 | Duration:    12 | Mean duration:   23.190 | Epsilon threshold: 0.01
Episode:  545 | Duration:    11 | Mean duration:   22.130 | Epsilon threshold: 0.01
Episode:  546 | Duration:    24 | Mean duration:   21.790 | Epsilon threshold: 0.01
Episode:  547 | Duration:     8 | Mean duration:   21.490 | Epsilon threshold: 0.01
Episode:  548 | Duration:    11 | Mean duration:   21.300 | Epsilon threshold: 0.01
Episode:  549 | Duration:    10 | Mean duration:   21.030 | Epsilon threshold: 0.01
Episode:  550 | Duration:     9 | Mean duration:   21.000 | Epsilon threshold: 0.01
Episode:  551 | Duration:    11 | Mean duration:   20.290 | Epsilon threshold: 0.01
Episode:  552 | Duration:    38 | Mean duration:   20.170 | Epsilon threshold: 0.01
Episode:  553 | Duration:     9 | Mean duration:   19.950 | Epsilon threshold: 0.01
Episode:  554 | Duration:    25 | Mean duration:   19.920 | Epsilon threshold: 0.01
Episode:  555 | Duration:     9 | Mean duration:   19.740 | Epsilon threshold: 0.01
Episode:  556 | Duration:    27 | Mean duration:   19.790 | Epsilon threshold: 0.01
Episode:  557 | Duration:    16 | Mean duration:   19.700 | Epsilon threshold: 0.01
Episode:  558 | Duration:    12 | Mean duration:   19.490 | Epsilon threshold: 0.01
Episode:  559 | Duration:    24 | Mean duration:   19.510 | Epsilon threshold: 0.01
Episode:  560 | Duration:    12 | Mean duration:   19.540 | Epsilon threshold: 0.01
Episode:  561 | Duration:    27 | Mean duration:   19.580 | Epsilon threshold: 0.01
Episode:  562 | Duration:    10 | Mean duration:   19.390 | Epsilon threshold: 0.01
Episode:  563 | Duration:    30 | Mean duration:   19.480 | Epsilon threshold: 0.01
Episode:  564 | Duration:    34 | Mean duration:   19.700 | Epsilon threshold: 0.01
Episode:  565 | Duration:    31 | Mean duration:   19.910 | Epsilon threshold: 0.01
Episode:  566 | Duration:    30 | Mean duration:   19.900 | Epsilon threshold: 0.01
Episode:  567 | Duration:    31 | Mean duration:   19.930 | Epsilon threshold: 0.01
Episode:  568 | Duration:    10 | Mean duration:   19.610 | Epsilon threshold: 0.01
Episode:  569 | Duration:     8 | Mean duration:   19.400 | Epsilon threshold: 0.01
Episode:  570 | Duration:    10 | Mean duration:   19.260 | Epsilon threshold: 0.01
Episode:  571 | Duration:    11 | Mean duration:   19.240 | Epsilon threshold: 0.01
Episode:  572 | Duration:    11 | Mean duration:   19.220 | Epsilon threshold: 0.01
Episode:  573 | Duration:    12 | Mean duration:   19.190 | Epsilon threshold: 0.01
Episode:  574 | Duration:     9 | Mean duration:   19.060 | Epsilon threshold: 0.01
Episode:  575 | Duration:     8 | Mean duration:   18.980 | Epsilon threshold: 0.01
Episode:  576 | Duration:     8 | Mean duration:   18.510 | Epsilon threshold: 0.01
Episode:  577 | Duration:     9 | Mean duration:   18.490 | Epsilon threshold: 0.01
Episode:  578 | Duration:     8 | Mean duration:   18.220 | Epsilon threshold: 0.01
Episode:  579 | Duration:     9 | Mean duration:   18.200 | Epsilon threshold: 0.01
Episode:  580 | Duration:     8 | Mean duration:   17.940 | Epsilon threshold: 0.01
Episode:  581 | Duration:     9 | Mean duration:   17.700 | Epsilon threshold: 0.01
Episode:  582 | Duration:     8 | Mean duration:   17.530 | Epsilon threshold: 0.01
Episode:  583 | Duration:     9 | Mean duration:   17.510 | Epsilon threshold: 0.01
Episode:  584 | Duration:    10 | Mean duration:   17.470 | Epsilon threshold: 0.01
Episode:  585 | Duration:    15 | Mean duration:   17.500 | Epsilon threshold: 0.01
Episode:  586 | Duration:    45 | Mean duration:   17.780 | Epsilon threshold: 0.01
Episode:  587 | Duration:    31 | Mean duration:   17.860 | Epsilon threshold: 0.01
Episode:  588 | Duration:    32 | Mean duration:   18.030 | Epsilon threshold: 0.01
Episode:  589 | Duration:    27 | Mean duration:   18.190 | Epsilon threshold: 0.01
Episode:  590 | Duration:     9 | Mean duration:   18.040 | Epsilon threshold: 0.01
Episode:  591 | Duration:     9 | Mean duration:   17.900 | Epsilon threshold: 0.01
Episode:  592 | Duration:    24 | Mean duration:   17.890 | Epsilon threshold: 0.01
Episode:  593 | Duration:    10 | Mean duration:   17.900 | Epsilon threshold: 0.01
Episode:  594 | Duration:    10 | Mean duration:   17.580 | Epsilon threshold: 0.01
Episode:  595 | Duration:    12 | Mean duration:   17.560 | Epsilon threshold: 0.01
Episode:  596 | Duration:    11 | Mean duration:   17.360 | Epsilon threshold: 0.01
Episode:  597 | Duration:     9 | Mean duration:   17.180 | Epsilon threshold: 0.01
Episode:  598 | Duration:     9 | Mean duration:   17.120 | Epsilon threshold: 0.01
Episode:  599 | Duration:    12 | Mean duration:   17.160 | Epsilon threshold: 0.01
Episode:  600 | Duration:     9 | Mean duration:   17.030 | Epsilon threshold: 0.01
Episode:  601 | Duration:     9 | Mean duration:   17.000 | Epsilon threshold: 0.01
Episode:  602 | Duration:    10 | Mean duration:   16.990 | Epsilon threshold: 0.01
Episode:  603 | Duration:    14 | Mean duration:   16.970 | Epsilon threshold: 0.01
Episode:  604 | Duration:     9 | Mean duration:   16.920 | Epsilon threshold: 0.01
Episode:  605 | Duration:     8 | Mean duration:   16.840 | Epsilon threshold: 0.01
Episode:  606 | Duration:    12 | Mean duration:   16.560 | Epsilon threshold: 0.01
Episode:  607 | Duration:    11 | Mean duration:   16.350 | Epsilon threshold: 0.01
Episode:  608 | Duration:     9 | Mean duration:   16.140 | Epsilon threshold: 0.01
Episode:  609 | Duration:    39 | Mean duration:   16.450 | Epsilon threshold: 0.01
Episode:  610 | Duration:    10 | Mean duration:   16.250 | Epsilon threshold: 0.01
Episode:  611 | Duration:    12 | Mean duration:   16.120 | Epsilon threshold: 0.01
Episode:  612 | Duration:    18 | Mean duration:   16.180 | Epsilon threshold: 0.01
Episode:  613 | Duration:    10 | Mean duration:   16.080 | Epsilon threshold: 0.01
Episode:  614 | Duration:    12 | Mean duration:   16.100 | Epsilon threshold: 0.01
Episode:  615 | Duration:    14 | Mean duration:   16.110 | Epsilon threshold: 0.01
Episode:  616 | Duration:     9 | Mean duration:   15.860 | Epsilon threshold: 0.01
Episode:  617 | Duration:    10 | Mean duration:   15.750 | Epsilon threshold: 0.01
Episode:  618 | Duration:     8 | Mean duration:   15.630 | Epsilon threshold: 0.01
Episode:  619 | Duration:     9 | Mean duration:   15.510 | Epsilon threshold: 0.01
Episode:  620 | Duration:    11 | Mean duration:   15.510 | Epsilon threshold: 0.01
Episode:  621 | Duration:    24 | Mean duration:   15.610 | Epsilon threshold: 0.01
Episode:  622 | Duration:    10 | Mean duration:   15.610 | Epsilon threshold: 0.01
Episode:  623 | Duration:    30 | Mean duration:   15.760 | Epsilon threshold: 0.01
Episode:  624 | Duration:    30 | Mean duration:   15.930 | Epsilon threshold: 0.01
Episode:  625 | Duration:    18 | Mean duration:   15.990 | Epsilon threshold: 0.01
Episode:  626 | Duration:    11 | Mean duration:   15.850 | Epsilon threshold: 0.01
Episode:  627 | Duration:     9 | Mean duration:   15.630 | Epsilon threshold: 0.01
Episode:  628 | Duration:    13 | Mean duration:   15.460 | Epsilon threshold: 0.01
Episode:  629 | Duration:     9 | Mean duration:   15.450 | Epsilon threshold: 0.01
Episode:  630 | Duration:    12 | Mean duration:   15.470 | Epsilon threshold: 0.01
Episode:  631 | Duration:    12 | Mean duration:   15.280 | Epsilon threshold: 0.01
Episode:  632 | Duration:    11 | Mean duration:   15.190 | Epsilon threshold: 0.01
Episode:  633 | Duration:     9 | Mean duration:   15.190 | Epsilon threshold: 0.01
Episode:  634 | Duration:     8 | Mean duration:   15.140 | Epsilon threshold: 0.01
Episode:  635 | Duration:    19 | Mean duration:   15.230 | Epsilon threshold: 0.01
Episode:  636 | Duration:    20 | Mean duration:   15.180 | Epsilon threshold: 0.01
Episode:  637 | Duration:     9 | Mean duration:   15.020 | Epsilon threshold: 0.01
Episode:  638 | Duration:    11 | Mean duration:   14.860 | Epsilon threshold: 0.01
Episode:  639 | Duration:    12 | Mean duration:   14.890 | Epsilon threshold: 0.01
Episode:  640 | Duration:    10 | Mean duration:   14.640 | Epsilon threshold: 0.01
Episode:  641 | Duration:    23 | Mean duration:   14.670 | Epsilon threshold: 0.01
Episode:  642 | Duration:    22 | Mean duration:   14.800 | Epsilon threshold: 0.01
Episode:  643 | Duration:    11 | Mean duration:   14.790 | Epsilon threshold: 0.01
Episode:  644 | Duration:    14 | Mean duration:   14.810 | Epsilon threshold: 0.01
Episode:  645 | Duration:    12 | Mean duration:   14.820 | Epsilon threshold: 0.01
Episode:  646 | Duration:    12 | Mean duration:   14.700 | Epsilon threshold: 0.01
Episode:  647 | Duration:     9 | Mean duration:   14.710 | Epsilon threshold: 0.01
Episode:  648 | Duration:    10 | Mean duration:   14.700 | Epsilon threshold: 0.01
Episode:  649 | Duration:    27 | Mean duration:   14.870 | Epsilon threshold: 0.01
Episode:  650 | Duration:    22 | Mean duration:   15.000 | Epsilon threshold: 0.01
Episode:  651 | Duration:    13 | Mean duration:   15.020 | Epsilon threshold: 0.01
Episode:  652 | Duration:    13 | Mean duration:   14.770 | Epsilon threshold: 0.01
Episode:  653 | Duration:    11 | Mean duration:   14.790 | Epsilon threshold: 0.01
Episode:  654 | Duration:    13 | Mean duration:   14.670 | Epsilon threshold: 0.01
Episode:  655 | Duration:    12 | Mean duration:   14.700 | Epsilon threshold: 0.01
Episode:  656 | Duration:    12 | Mean duration:   14.550 | Epsilon threshold: 0.01
Episode:  657 | Duration:    11 | Mean duration:   14.500 | Epsilon threshold: 0.01
Episode:  658 | Duration:    12 | Mean duration:   14.500 | Epsilon threshold: 0.01
Episode:  659 | Duration:    28 | Mean duration:   14.540 | Epsilon threshold: 0.01
Episode:  660 | Duration:    13 | Mean duration:   14.550 | Epsilon threshold: 0.01
Episode:  661 | Duration:    33 | Mean duration:   14.610 | Epsilon threshold: 0.01
Episode:  662 | Duration:  1292 | Mean duration:   27.430 | Epsilon threshold: 0.01
Episode:  663 | Duration:   565 | Mean duration:   32.780 | Epsilon threshold: 0.01
Episode:  664 | Duration:   477 | Mean duration:   37.210 | Epsilon threshold: 0.01
Episode:  665 | Duration:   560 | Mean duration:   42.500 | Epsilon threshold: 0.01
Episode:  666 | Duration:  1060 | Mean duration:   52.800 | Epsilon threshold: 0.01
Episode:  667 | Duration:   378 | Mean duration:   56.270 | Epsilon threshold: 0.01
Episode:  668 | Duration:   463 | Mean duration:   60.800 | Epsilon threshold: 0.01
Episode:  669 | Duration:   285 | Mean duration:   63.570 | Epsilon threshold: 0.01
Episode:  670 | Duration:   396 | Mean duration:   67.430 | Epsilon threshold: 0.01
Episode:  671 | Duration:   273 | Mean duration:   70.050 | Epsilon threshold: 0.01
Episode:  672 | Duration:   273 | Mean duration:   72.670 | Epsilon threshold: 0.01
Episode:  673 | Duration:   253 | Mean duration:   75.080 | Epsilon threshold: 0.01
Episode:  674 | Duration:   273 | Mean duration:   77.720 | Epsilon threshold: 0.01
Episode:  675 | Duration:   270 | Mean duration:   80.340 | Epsilon threshold: 0.01
Episode:  676 | Duration:   292 | Mean duration:   83.180 | Epsilon threshold: 0.01
Episode:  677 | Duration:   350 | Mean duration:   86.590 | Epsilon threshold: 0.01
Episode:  678 | Duration:   460 | Mean duration:   91.110 | Epsilon threshold: 0.01
Episode:  679 | Duration:   296 | Mean duration:   93.980 | Epsilon threshold: 0.01
Episode:  680 | Duration:   250 | Mean duration:   96.400 | Epsilon threshold: 0.01
Episode:  681 | Duration:   259 | Mean duration:   98.900 | Epsilon threshold: 0.01
Episode:  682 | Duration:   254 | Mean duration:  101.360 | Epsilon threshold: 0.01
Episode:  683 | Duration:   314 | Mean duration:  104.410 | Epsilon threshold: 0.01
Episode:  684 | Duration:   279 | Mean duration:  107.100 | Epsilon threshold: 0.01
Episode:  685 | Duration:   257 | Mean duration:  109.520 | Epsilon threshold: 0.01
Episode:  686 | Duration:   255 | Mean duration:  111.620 | Epsilon threshold: 0.01
Episode:  687 | Duration:   287 | Mean duration:  114.180 | Epsilon threshold: 0.01
Episode:  688 | Duration:   277 | Mean duration:  116.630 | Epsilon threshold: 0.01
Episode:  689 | Duration:   275 | Mean duration:  119.110 | Epsilon threshold: 0.01
Episode:  690 | Duration:   268 | Mean duration:  121.700 | Epsilon threshold: 0.01
Episode:  691 | Duration:   235 | Mean duration:  123.960 | Epsilon threshold: 0.01
Episode:  692 | Duration:   265 | Mean duration:  126.370 | Epsilon threshold: 0.01
Episode:  693 | Duration:   408 | Mean duration:  130.350 | Epsilon threshold: 0.01
Episode:  694 | Duration:   246 | Mean duration:  132.710 | Epsilon threshold: 0.01
Episode:  695 | Duration:   277 | Mean duration:  135.360 | Epsilon threshold: 0.01
Episode:  696 | Duration:   246 | Mean duration:  137.710 | Epsilon threshold: 0.01
Episode:  697 | Duration:   403 | Mean duration:  141.650 | Epsilon threshold: 0.01
Episode:  698 | Duration:   142 | Mean duration:  142.980 | Epsilon threshold: 0.01
Episode:  699 | Duration:   271 | Mean duration:  145.570 | Epsilon threshold: 0.01
Episode:  700 | Duration:   225 | Mean duration:  147.730 | Epsilon threshold: 0.01
Episode:  701 | Duration:   255 | Mean duration:  150.190 | Epsilon threshold: 0.01
Episode:  702 | Duration:   491 | Mean duration:  155.000 | Epsilon threshold: 0.01
Episode:  703 | Duration:   255 | Mean duration:  157.410 | Epsilon threshold: 0.01
Episode:  704 | Duration:   282 | Mean duration:  160.140 | Epsilon threshold: 0.01
Episode:  705 | Duration:   245 | Mean duration:  162.510 | Epsilon threshold: 0.01
Episode:  706 | Duration:   233 | Mean duration:  164.720 | Epsilon threshold: 0.01
Episode:  707 | Duration:   293 | Mean duration:  167.540 | Epsilon threshold: 0.01
Episode:  708 | Duration:   271 | Mean duration:  170.160 | Epsilon threshold: 0.01
Episode:  709 | Duration:   342 | Mean duration:  173.190 | Epsilon threshold: 0.01
Episode:  710 | Duration:   241 | Mean duration:  175.500 | Epsilon threshold: 0.01
Episode:  711 | Duration:   218 | Mean duration:  177.560 | Epsilon threshold: 0.01
Episode:  712 | Duration:   255 | Mean duration:  179.930 | Epsilon threshold: 0.01
Episode:  713 | Duration:   265 | Mean duration:  182.480 | Epsilon threshold: 0.01
Episode:  714 | Duration:   281 | Mean duration:  185.170 | Epsilon threshold: 0.01
Episode:  715 | Duration:   228 | Mean duration:  187.310 | Epsilon threshold: 0.01
Episode:  716 | Duration:   238 | Mean duration:  189.600 | Epsilon threshold: 0.01
Episode:  717 | Duration:   363 | Mean duration:  193.130 | Epsilon threshold: 0.01
Episode:  718 | Duration:   253 | Mean duration:  195.580 | Epsilon threshold: 0.01
Episode:  719 | Duration:   276 | Mean duration:  198.250 | Epsilon threshold: 0.01
Episode:  720 | Duration:   310 | Mean duration:  201.240 | Epsilon threshold: 0.01
Episode:  721 | Duration:   350 | Mean duration:  204.500 | Epsilon threshold: 0.01
Episode:  722 | Duration:   354 | Mean duration:  207.940 | Epsilon threshold: 0.01
Episode:  723 | Duration:   245 | Mean duration:  210.090 | Epsilon threshold: 0.01
Episode:  724 | Duration:   242 | Mean duration:  212.210 | Epsilon threshold: 0.01
Episode:  725 | Duration:   263 | Mean duration:  214.660 | Epsilon threshold: 0.01
Episode:  726 | Duration:   238 | Mean duration:  216.930 | Epsilon threshold: 0.01
Episode:  727 | Duration:   237 | Mean duration:  219.210 | Epsilon threshold: 0.01
Episode:  728 | Duration:   273 | Mean duration:  221.810 | Epsilon threshold: 0.01
Episode:  729 | Duration:   257 | Mean duration:  224.290 | Epsilon threshold: 0.01
Episode:  730 | Duration:   215 | Mean duration:  226.320 | Epsilon threshold: 0.01
Episode:  731 | Duration:   216 | Mean duration:  228.360 | Epsilon threshold: 0.01
Episode:  732 | Duration:   260 | Mean duration:  230.850 | Epsilon threshold: 0.01
Episode:  733 | Duration:   225 | Mean duration:  233.010 | Epsilon threshold: 0.01
Episode:  734 | Duration:   273 | Mean duration:  235.660 | Epsilon threshold: 0.01
Episode:  735 | Duration:   261 | Mean duration:  238.080 | Epsilon threshold: 0.01
Episode:  736 | Duration:   283 | Mean duration:  240.710 | Epsilon threshold: 0.01
Episode:  737 | Duration:   352 | Mean duration:  244.140 | Epsilon threshold: 0.01
Episode:  738 | Duration:   284 | Mean duration:  246.870 | Epsilon threshold: 0.01
Episode:  739 | Duration:   235 | Mean duration:  249.100 | Epsilon threshold: 0.01
Episode:  740 | Duration:   299 | Mean duration:  251.990 | Epsilon threshold: 0.01
Episode:  741 | Duration:   291 | Mean duration:  254.670 | Epsilon threshold: 0.01
Episode:  742 | Duration:   343 | Mean duration:  257.880 | Epsilon threshold: 0.01
Episode:  743 | Duration:   333 | Mean duration:  261.100 | Epsilon threshold: 0.01
Episode:  744 | Duration:   211 | Mean duration:  263.070 | Epsilon threshold: 0.01
Episode:  745 | Duration:   205 | Mean duration:  265.000 | Epsilon threshold: 0.01
Episode:  746 | Duration:   239 | Mean duration:  267.270 | Epsilon threshold: 0.01
Episode:  747 | Duration:   319 | Mean duration:  270.370 | Epsilon threshold: 0.01
Episode:  748 | Duration:   247 | Mean duration:  272.740 | Epsilon threshold: 0.01
Episode:  749 | Duration:   259 | Mean duration:  275.060 | Epsilon threshold: 0.01
Episode:  750 | Duration:   281 | Mean duration:  277.650 | Epsilon threshold: 0.01
Episode:  751 | Duration:   250 | Mean duration:  280.020 | Epsilon threshold: 0.01
Episode:  752 | Duration:   207 | Mean duration:  281.960 | Epsilon threshold: 0.01
Episode:  753 | Duration:   331 | Mean duration:  285.160 | Epsilon threshold: 0.01
Episode:  754 | Duration:   211 | Mean duration:  287.140 | Epsilon threshold: 0.01
Episode:  755 | Duration:   283 | Mean duration:  289.850 | Epsilon threshold: 0.01
Episode:  756 | Duration:   278 | Mean duration:  292.510 | Epsilon threshold: 0.01
Episode:  757 | Duration:   491 | Mean duration:  297.310 | Epsilon threshold: 0.01
Episode:  758 | Duration:   266 | Mean duration:  299.850 | Epsilon threshold: 0.01
Episode:  759 | Duration:   328 | Mean duration:  302.850 | Epsilon threshold: 0.01
Episode:  760 | Duration:   214 | Mean duration:  304.860 | Epsilon threshold: 0.01
Episode:  761 | Duration:   196 | Mean duration:  306.490 | Epsilon threshold: 0.01
Episode:  762 | Duration:   309 | Mean duration:  296.660 | Epsilon threshold: 0.01
Episode:  763 | Duration:   209 | Mean duration:  293.100 | Epsilon threshold: 0.01
Episode:  764 | Duration:   261 | Mean duration:  290.940 | Epsilon threshold: 0.01
Episode:  765 | Duration:   185 | Mean duration:  287.190 | Epsilon threshold: 0.01
Episode:  766 | Duration:   271 | Mean duration:  279.300 | Epsilon threshold: 0.01
Episode:  767 | Duration:   227 | Mean duration:  277.790 | Epsilon threshold: 0.01
Episode:  768 | Duration:   249 | Mean duration:  275.650 | Epsilon threshold: 0.01
Episode:  769 | Duration:   530 | Mean duration:  278.100 | Epsilon threshold: 0.01
Episode:  770 | Duration:   238 | Mean duration:  276.520 | Epsilon threshold: 0.01
Episode:  771 | Duration:   251 | Mean duration:  276.300 | Epsilon threshold: 0.01
Episode:  772 | Duration:   154 | Mean duration:  275.110 | Epsilon threshold: 0.01
Episode:  773 | Duration:   263 | Mean duration:  275.210 | Epsilon threshold: 0.01
Episode:  774 | Duration:   195 | Mean duration:  274.430 | Epsilon threshold: 0.01
Episode:  775 | Duration:   192 | Mean duration:  273.650 | Epsilon threshold: 0.01
Episode:  776 | Duration:   224 | Mean duration:  272.970 | Epsilon threshold: 0.01
Episode:  777 | Duration:   489 | Mean duration:  274.360 | Epsilon threshold: 0.01
Episode:  778 | Duration:   286 | Mean duration:  272.620 | Epsilon threshold: 0.01
Episode:  779 | Duration:   210 | Mean duration:  271.760 | Epsilon threshold: 0.01
Episode:  780 | Duration:   270 | Mean duration:  271.960 | Epsilon threshold: 0.01
Episode:  781 | Duration:   365 | Mean duration:  273.020 | Epsilon threshold: 0.01
Episode:  782 | Duration:   282 | Mean duration:  273.300 | Epsilon threshold: 0.01
Episode:  783 | Duration:   255 | Mean duration:  272.710 | Epsilon threshold: 0.01
Episode:  784 | Duration:   198 | Mean duration:  271.900 | Epsilon threshold: 0.01
Episode:  785 | Duration:   236 | Mean duration:  271.690 | Epsilon threshold: 0.01
Episode:  786 | Duration:   222 | Mean duration:  271.360 | Epsilon threshold: 0.01
Episode:  787 | Duration:   258 | Mean duration:  271.070 | Epsilon threshold: 0.01
Episode:  788 | Duration:   205 | Mean duration:  270.350 | Epsilon threshold: 0.01
Episode:  789 | Duration:   232 | Mean duration:  269.920 | Epsilon threshold: 0.01
Episode:  790 | Duration:   279 | Mean duration:  270.030 | Epsilon threshold: 0.01
Episode:  791 | Duration:   401 | Mean duration:  271.690 | Epsilon threshold: 0.01
Episode:  792 | Duration:   230 | Mean duration:  271.340 | Epsilon threshold: 0.01
Episode:  793 | Duration:   317 | Mean duration:  270.430 | Epsilon threshold: 0.01
Episode:  794 | Duration:   225 | Mean duration:  270.220 | Epsilon threshold: 0.01
Episode:  795 | Duration:   195 | Mean duration:  269.400 | Epsilon threshold: 0.01
Episode:  796 | Duration:   210 | Mean duration:  269.040 | Epsilon threshold: 0.01
Episode:  797 | Duration:   225 | Mean duration:  267.260 | Epsilon threshold: 0.01
Episode:  798 | Duration:   162 | Mean duration:  267.460 | Epsilon threshold: 0.01
Episode:  799 | Duration:   225 | Mean duration:  267.000 | Epsilon threshold: 0.01
Episode:  800 | Duration:   227 | Mean duration:  267.020 | Epsilon threshold: 0.01
Episode:  801 | Duration:   185 | Mean duration:  266.320 | Epsilon threshold: 0.01
Episode:  802 | Duration:   208 | Mean duration:  263.490 | Epsilon threshold: 0.01
Episode:  803 | Duration:   198 | Mean duration:  262.920 | Epsilon threshold: 0.01
Episode:  804 | Duration:   539 | Mean duration:  265.490 | Epsilon threshold: 0.01
Episode:  805 | Duration:   626 | Mean duration:  269.300 | Epsilon threshold: 0.01
Episode:  806 | Duration:   217 | Mean duration:  269.140 | Epsilon threshold: 0.01
Episode:  807 | Duration:   150 | Mean duration:  267.710 | Epsilon threshold: 0.01
Episode:  808 | Duration:   122 | Mean duration:  266.220 | Epsilon threshold: 0.01
Episode:  809 | Duration:   159 | Mean duration:  264.390 | Epsilon threshold: 0.01
Episode:  810 | Duration:   126 | Mean duration:  263.240 | Epsilon threshold: 0.01
Episode:  811 | Duration:   109 | Mean duration:  262.150 | Epsilon threshold: 0.01
Episode:  812 | Duration:   187 | Mean duration:  261.470 | Epsilon threshold: 0.01
Episode:  813 | Duration:   215 | Mean duration:  260.970 | Epsilon threshold: 0.01
Episode:  814 | Duration:   109 | Mean duration:  259.250 | Epsilon threshold: 0.01
Episode:  815 | Duration:   179 | Mean duration:  258.760 | Epsilon threshold: 0.01
Episode:  816 | Duration:   107 | Mean duration:  257.450 | Epsilon threshold: 0.01
Episode:  817 | Duration:   337 | Mean duration:  257.190 | Epsilon threshold: 0.01
Episode:  818 | Duration:   236 | Mean duration:  257.020 | Epsilon threshold: 0.01
Episode:  819 | Duration:   239 | Mean duration:  256.650 | Epsilon threshold: 0.01
Episode:  820 | Duration:   296 | Mean duration:  256.510 | Epsilon threshold: 0.01
Episode:  821 | Duration:   303 | Mean duration:  256.040 | Epsilon threshold: 0.01
Episode:  822 | Duration:   292 | Mean duration:  255.420 | Epsilon threshold: 0.01
Episode:  823 | Duration:   282 | Mean duration:  255.790 | Epsilon threshold: 0.01
Episode:  824 | Duration:   275 | Mean duration:  256.120 | Epsilon threshold: 0.01
Episode:  825 | Duration:   174 | Mean duration:  255.230 | Epsilon threshold: 0.01
Episode:  826 | Duration:   177 | Mean duration:  254.620 | Epsilon threshold: 0.01
Episode:  827 | Duration:   342 | Mean duration:  255.670 | Epsilon threshold: 0.01
Episode:  828 | Duration:   166 | Mean duration:  254.600 | Epsilon threshold: 0.01
Episode:  829 | Duration:   242 | Mean duration:  254.450 | Epsilon threshold: 0.01
Episode:  830 | Duration:   219 | Mean duration:  254.490 | Epsilon threshold: 0.01
Episode:  831 | Duration:   235 | Mean duration:  254.680 | Epsilon threshold: 0.01
Episode:  832 | Duration:   291 | Mean duration:  254.990 | Epsilon threshold: 0.01
Episode:  833 | Duration:   207 | Mean duration:  254.810 | Epsilon threshold: 0.01
Episode:  834 | Duration:   245 | Mean duration:  254.530 | Epsilon threshold: 0.01
Episode:  835 | Duration:   401 | Mean duration:  255.930 | Epsilon threshold: 0.01
Episode:  836 | Duration:   249 | Mean duration:  255.590 | Epsilon threshold: 0.01
Episode:  837 | Duration:   352 | Mean duration:  255.590 | Epsilon threshold: 0.01
Episode:  838 | Duration:   133 | Mean duration:  254.080 | Epsilon threshold: 0.01
Episode:  839 | Duration:   319 | Mean duration:  254.920 | Epsilon threshold: 0.01
Episode:  840 | Duration:    74 | Mean duration:  252.670 | Epsilon threshold: 0.01
Episode:  841 | Duration:    47 | Mean duration:  250.230 | Epsilon threshold: 0.01
Episode:  842 | Duration:   136 | Mean duration:  248.160 | Epsilon threshold: 0.01
Episode:  843 | Duration:   278 | Mean duration:  247.610 | Epsilon threshold: 0.01
Episode:  844 | Duration:    77 | Mean duration:  246.270 | Epsilon threshold: 0.01
Episode:  845 | Duration:   364 | Mean duration:  247.860 | Epsilon threshold: 0.01
Episode:  846 | Duration:   115 | Mean duration:  246.620 | Epsilon threshold: 0.01
Episode:  847 | Duration:    85 | Mean duration:  244.280 | Epsilon threshold: 0.01
Episode:  848 | Duration:    67 | Mean duration:  242.480 | Epsilon threshold: 0.01
Episode:  849 | Duration:   131 | Mean duration:  241.200 | Epsilon threshold: 0.01
Episode:  850 | Duration:    56 | Mean duration:  238.950 | Epsilon threshold: 0.01
Episode:  851 | Duration:    83 | Mean duration:  237.280 | Epsilon threshold: 0.01
Episode:  852 | Duration:   133 | Mean duration:  236.540 | Epsilon threshold: 0.01
Episode:  853 | Duration:    58 | Mean duration:  233.810 | Epsilon threshold: 0.01
Episode:  854 | Duration:   129 | Mean duration:  232.990 | Epsilon threshold: 0.01
Episode:  855 | Duration:    43 | Mean duration:  230.590 | Epsilon threshold: 0.01
Episode:  856 | Duration:    38 | Mean duration:  228.190 | Epsilon threshold: 0.01
Episode:  857 | Duration:    52 | Mean duration:  223.800 | Epsilon threshold: 0.01
Episode:  858 | Duration:    36 | Mean duration:  221.500 | Epsilon threshold: 0.01
Episode:  859 | Duration:   308 | Mean duration:  221.300 | Epsilon threshold: 0.01
Episode:  860 | Duration:    49 | Mean duration:  219.650 | Epsilon threshold: 0.01
Episode:  861 | Duration:    42 | Mean duration:  218.110 | Epsilon threshold: 0.01
Episode:  862 | Duration:   104 | Mean duration:  216.060 | Epsilon threshold: 0.01
Episode:  863 | Duration:   212 | Mean duration:  216.090 | Epsilon threshold: 0.01
Episode:  864 | Duration:    51 | Mean duration:  213.990 | Epsilon threshold: 0.01
Episode:  865 | Duration:    75 | Mean duration:  212.890 | Epsilon threshold: 0.01
Episode:  866 | Duration:   115 | Mean duration:  211.330 | Epsilon threshold: 0.01
Episode:  867 | Duration:    26 | Mean duration:  209.320 | Epsilon threshold: 0.01
Episode:  868 | Duration:   320 | Mean duration:  210.030 | Epsilon threshold: 0.01
Episode:  869 | Duration:    69 | Mean duration:  205.420 | Epsilon threshold: 0.01
Episode:  870 | Duration:   188 | Mean duration:  204.920 | Epsilon threshold: 0.01
Episode:  871 | Duration:    32 | Mean duration:  202.730 | Epsilon threshold: 0.01
Episode:  872 | Duration:   110 | Mean duration:  202.290 | Epsilon threshold: 0.01
Episode:  873 | Duration:    54 | Mean duration:  200.200 | Epsilon threshold: 0.01
Episode:  874 | Duration:   125 | Mean duration:  199.500 | Epsilon threshold: 0.01
Episode:  875 | Duration:    54 | Mean duration:  198.120 | Epsilon threshold: 0.01
Episode:  876 | Duration:    23 | Mean duration:  196.110 | Epsilon threshold: 0.01
Episode:  877 | Duration:   122 | Mean duration:  192.440 | Epsilon threshold: 0.01
Episode:  878 | Duration:    57 | Mean duration:  190.150 | Epsilon threshold: 0.01
Episode:  879 | Duration:    97 | Mean duration:  189.020 | Epsilon threshold: 0.01
Episode:  880 | Duration:   119 | Mean duration:  187.510 | Epsilon threshold: 0.01
Episode:  881 | Duration:   121 | Mean duration:  185.070 | Epsilon threshold: 0.01
Episode:  882 | Duration:   129 | Mean duration:  183.540 | Epsilon threshold: 0.01
Episode:  883 | Duration:    84 | Mean duration:  181.830 | Epsilon threshold: 0.01
Episode:  884 | Duration:    30 | Mean duration:  180.150 | Epsilon threshold: 0.01
Episode:  885 | Duration:   202 | Mean duration:  179.810 | Epsilon threshold: 0.01
Episode:  886 | Duration:    46 | Mean duration:  178.050 | Epsilon threshold: 0.01
Episode:  887 | Duration:   222 | Mean duration:  177.690 | Epsilon threshold: 0.01
Episode:  888 | Duration:   210 | Mean duration:  177.740 | Epsilon threshold: 0.01
Episode:  889 | Duration:    97 | Mean duration:  176.390 | Epsilon threshold: 0.01
Episode:  890 | Duration:    84 | Mean duration:  174.440 | Epsilon threshold: 0.01
Episode:  891 | Duration:    32 | Mean duration:  170.750 | Epsilon threshold: 0.01
Episode:  892 | Duration:    34 | Mean duration:  168.790 | Epsilon threshold: 0.01
Episode:  893 | Duration:    11 | Mean duration:  165.730 | Epsilon threshold: 0.01
Episode:  894 | Duration:    10 | Mean duration:  163.580 | Epsilon threshold: 0.01
Episode:  895 | Duration:    44 | Mean duration:  162.070 | Epsilon threshold: 0.01
Episode:  896 | Duration:    43 | Mean duration:  160.400 | Epsilon threshold: 0.01
Episode:  897 | Duration:    58 | Mean duration:  158.730 | Epsilon threshold: 0.01
Episode:  898 | Duration:    10 | Mean duration:  157.210 | Epsilon threshold: 0.01
Episode:  899 | Duration:     8 | Mean duration:  155.040 | Epsilon threshold: 0.01
Episode:  900 | Duration:     8 | Mean duration:  152.850 | Epsilon threshold: 0.01
Episode:  901 | Duration:    10 | Mean duration:  151.100 | Epsilon threshold: 0.01
Episode:  902 | Duration:    10 | Mean duration:  149.120 | Epsilon threshold: 0.01
Episode:  903 | Duration:     9 | Mean duration:  147.230 | Epsilon threshold: 0.01
Episode:  904 | Duration:     8 | Mean duration:  141.920 | Epsilon threshold: 0.01
Episode:  905 | Duration:     8 | Mean duration:  135.740 | Epsilon threshold: 0.01
Episode:  906 | Duration:    10 | Mean duration:  133.670 | Epsilon threshold: 0.01
Episode:  907 | Duration:     8 | Mean duration:  132.250 | Epsilon threshold: 0.01
Episode:  908 | Duration:     8 | Mean duration:  131.110 | Epsilon threshold: 0.01
Episode:  909 | Duration:     8 | Mean duration:  129.600 | Epsilon threshold: 0.01
Episode:  910 | Duration:     8 | Mean duration:  128.420 | Epsilon threshold: 0.01
Episode:  911 | Duration:     9 | Mean duration:  127.420 | Epsilon threshold: 0.01
Episode:  912 | Duration:     9 | Mean duration:  125.640 | Epsilon threshold: 0.01
Episode:  913 | Duration:    11 | Mean duration:  123.600 | Epsilon threshold: 0.01
Episode:  914 | Duration:     9 | Mean duration:  122.600 | Epsilon threshold: 0.01
Episode:  915 | Duration:     9 | Mean duration:  120.900 | Epsilon threshold: 0.01
Episode:  916 | Duration:     8 | Mean duration:  119.910 | Epsilon threshold: 0.01
Episode:  917 | Duration:    10 | Mean duration:  116.640 | Epsilon threshold: 0.01
Episode:  918 | Duration:     9 | Mean duration:  114.370 | Epsilon threshold: 0.01
Episode:  919 | Duration:     9 | Mean duration:  112.070 | Epsilon threshold: 0.01
Episode:  920 | Duration:     8 | Mean duration:  109.190 | Epsilon threshold: 0.01
Episode:  921 | Duration:     9 | Mean duration:  106.250 | Epsilon threshold: 0.01
Episode:  922 | Duration:     8 | Mean duration:  103.410 | Epsilon threshold: 0.01
Episode:  923 | Duration:     8 | Mean duration:  100.670 | Epsilon threshold: 0.01
Episode:  924 | Duration:     9 | Mean duration:   98.010 | Epsilon threshold: 0.01
Episode:  925 | Duration:     9 | Mean duration:   96.360 | Epsilon threshold: 0.01
Episode:  926 | Duration:     8 | Mean duration:   94.670 | Epsilon threshold: 0.01
Episode:  927 | Duration:     8 | Mean duration:   91.330 | Epsilon threshold: 0.01
Episode:  928 | Duration:     8 | Mean duration:   89.750 | Epsilon threshold: 0.01
Episode:  929 | Duration:    10 | Mean duration:   87.430 | Epsilon threshold: 0.01
Episode:  930 | Duration:     9 | Mean duration:   85.330 | Epsilon threshold: 0.01
Episode:  931 | Duration:     9 | Mean duration:   83.070 | Epsilon threshold: 0.01
Episode:  932 | Duration:     7 | Mean duration:   80.230 | Epsilon threshold: 0.01
Episode:  933 | Duration:     9 | Mean duration:   78.250 | Epsilon threshold: 0.01
Episode:  934 | Duration:    10 | Mean duration:   75.900 | Epsilon threshold: 0.01
Episode:  935 | Duration:     9 | Mean duration:   71.980 | Epsilon threshold: 0.01
Episode:  936 | Duration:     8 | Mean duration:   69.570 | Epsilon threshold: 0.01
Episode:  937 | Duration:     9 | Mean duration:   66.140 | Epsilon threshold: 0.01
Episode:  938 | Duration:     9 | Mean duration:   64.900 | Epsilon threshold: 0.01
Episode:  939 | Duration:     9 | Mean duration:   61.800 | Epsilon threshold: 0.01
Episode:  940 | Duration:     8 | Mean duration:   61.140 | Epsilon threshold: 0.01
Episode:  941 | Duration:     8 | Mean duration:   60.750 | Epsilon threshold: 0.01
Episode:  942 | Duration:    10 | Mean duration:   59.490 | Epsilon threshold: 0.01
Episode:  943 | Duration:     9 | Mean duration:   56.800 | Epsilon threshold: 0.01
Episode:  944 | Duration:     9 | Mean duration:   56.120 | Epsilon threshold: 0.01
Episode:  945 | Duration:    10 | Mean duration:   52.580 | Epsilon threshold: 0.01
Episode:  946 | Duration:     8 | Mean duration:   51.510 | Epsilon threshold: 0.01
Episode:  947 | Duration:    10 | Mean duration:   50.760 | Epsilon threshold: 0.01
Episode:  948 | Duration:    10 | Mean duration:   50.190 | Epsilon threshold: 0.01
Episode:  949 | Duration:    14 | Mean duration:   49.020 | Epsilon threshold: 0.01
Episode:  950 | Duration:    10 | Mean duration:   48.560 | Epsilon threshold: 0.01
Episode:  951 | Duration:    14 | Mean duration:   47.870 | Epsilon threshold: 0.01
Episode:  952 | Duration:    46 | Mean duration:   47.000 | Epsilon threshold: 0.01
Episode:  953 | Duration:   135 | Mean duration:   47.770 | Epsilon threshold: 0.01
Episode:  954 | Duration:    30 | Mean duration:   46.780 | Epsilon threshold: 0.01
Episode:  955 | Duration:    32 | Mean duration:   46.670 | Epsilon threshold: 0.01
Episode:  956 | Duration:    29 | Mean duration:   46.580 | Epsilon threshold: 0.01
Episode:  957 | Duration:    25 | Mean duration:   46.310 | Epsilon threshold: 0.01
Episode:  958 | Duration:    33 | Mean duration:   46.280 | Epsilon threshold: 0.01
Episode:  959 | Duration:    24 | Mean duration:   43.440 | Epsilon threshold: 0.01
Episode:  960 | Duration:    72 | Mean duration:   43.670 | Epsilon threshold: 0.01
Episode:  961 | Duration:    33 | Mean duration:   43.580 | Epsilon threshold: 0.01
Episode:  962 | Duration:    29 | Mean duration:   42.830 | Epsilon threshold: 0.01
Episode:  963 | Duration:    32 | Mean duration:   41.030 | Epsilon threshold: 0.01
Episode:  964 | Duration:    63 | Mean duration:   41.150 | Epsilon threshold: 0.01
Episode:  965 | Duration:    40 | Mean duration:   40.800 | Epsilon threshold: 0.01
Episode:  966 | Duration:    63 | Mean duration:   40.280 | Epsilon threshold: 0.01
Episode:  967 | Duration:    32 | Mean duration:   40.340 | Epsilon threshold: 0.01
Episode:  968 | Duration:    19 | Mean duration:   37.330 | Epsilon threshold: 0.01
Episode:  969 | Duration:    56 | Mean duration:   37.200 | Epsilon threshold: 0.01
Episode:  970 | Duration:    45 | Mean duration:   35.770 | Epsilon threshold: 0.01
Episode:  971 | Duration:    40 | Mean duration:   35.850 | Epsilon threshold: 0.01
Episode:  972 | Duration:    82 | Mean duration:   35.570 | Epsilon threshold: 0.01
Episode:  973 | Duration:    47 | Mean duration:   35.500 | Epsilon threshold: 0.01
Episode:  974 | Duration:    22 | Mean duration:   34.470 | Epsilon threshold: 0.01
Episode:  975 | Duration:    36 | Mean duration:   34.290 | Epsilon threshold: 0.01
Episode:  976 | Duration:    58 | Mean duration:   34.640 | Epsilon threshold: 0.01
Episode:  977 | Duration:    25 | Mean duration:   33.670 | Epsilon threshold: 0.01
Episode:  978 | Duration:    51 | Mean duration:   33.610 | Epsilon threshold: 0.01
Episode:  979 | Duration:    91 | Mean duration:   33.550 | Epsilon threshold: 0.01
Episode:  980 | Duration:    76 | Mean duration:   33.120 | Epsilon threshold: 0.01
Episode:  981 | Duration:    72 | Mean duration:   32.630 | Epsilon threshold: 0.01
Episode:  982 | Duration:    55 | Mean duration:   31.890 | Epsilon threshold: 0.01
Episode:  983 | Duration:    54 | Mean duration:   31.590 | Epsilon threshold: 0.01
Episode:  984 | Duration:    31 | Mean duration:   31.600 | Epsilon threshold: 0.01
Episode:  985 | Duration:    30 | Mean duration:   29.880 | Epsilon threshold: 0.01
Episode:  986 | Duration:    50 | Mean duration:   29.920 | Epsilon threshold: 0.01
Episode:  987 | Duration:    48 | Mean duration:   28.180 | Epsilon threshold: 0.01
Episode:  988 | Duration:    38 | Mean duration:   26.460 | Epsilon threshold: 0.01
Episode:  989 | Duration:    30 | Mean duration:   25.790 | Epsilon threshold: 0.01
Episode:  990 | Duration:    51 | Mean duration:   25.460 | Epsilon threshold: 0.01
Episode:  991 | Duration:    29 | Mean duration:   25.430 | Epsilon threshold: 0.01
Episode:  992 | Duration:    62 | Mean duration:   25.710 | Epsilon threshold: 0.01
Episode:  993 | Duration:    35 | Mean duration:   25.950 | Epsilon threshold: 0.01
Episode:  994 | Duration:    35 | Mean duration:   26.200 | Epsilon threshold: 0.01
Episode:  995 | Duration:    52 | Mean duration:   26.280 | Epsilon threshold: 0.01
Episode:  996 | Duration:    37 | Mean duration:   26.220 | Epsilon threshold: 0.01
Episode:  997 | Duration:    22 | Mean duration:   25.860 | Epsilon threshold: 0.01
Episode:  998 | Duration:    59 | Mean duration:   26.350 | Epsilon threshold: 0.01
Episode:  999 | Duration:    39 | Mean duration:   26.660 | Epsilon threshold: 0.01
Episode: 1000 | Duration:    60 | Mean duration:   27.180 | Epsilon threshold: 0.01
Episode: 1001 | Duration:    29 | Mean duration:   27.370 | Epsilon threshold: 0.01
Episode: 1002 | Duration:    66 | Mean duration:   27.930 | Epsilon threshold: 0.01
Episode: 1003 | Duration:    35 | Mean duration:   28.190 | Epsilon threshold: 0.01
Episode: 1004 | Duration:    39 | Mean duration:   28.500 | Epsilon threshold: 0.01
Episode: 1005 | Duration:    69 | Mean duration:   29.110 | Epsilon threshold: 0.01
Episode: 1006 | Duration:    65 | Mean duration:   29.660 | Epsilon threshold: 0.01
Episode: 1007 | Duration:    24 | Mean duration:   29.820 | Epsilon threshold: 0.01
Episode: 1008 | Duration:    44 | Mean duration:   30.180 | Epsilon threshold: 0.01
Episode: 1009 | Duration:    48 | Mean duration:   30.580 | Epsilon threshold: 0.01
Episode: 1010 | Duration:    52 | Mean duration:   31.020 | Epsilon threshold: 0.01
Episode: 1011 | Duration:    47 | Mean duration:   31.400 | Epsilon threshold: 0.01
Episode: 1012 | Duration:    66 | Mean duration:   31.970 | Epsilon threshold: 0.01
Episode: 1013 | Duration:    36 | Mean duration:   32.220 | Epsilon threshold: 0.01
Episode: 1014 | Duration:    39 | Mean duration:   32.520 | Epsilon threshold: 0.01
Episode: 1015 | Duration:    27 | Mean duration:   32.700 | Epsilon threshold: 0.01
Episode: 1016 | Duration:    29 | Mean duration:   32.910 | Epsilon threshold: 0.01
Episode: 1017 | Duration:    38 | Mean duration:   33.190 | Epsilon threshold: 0.01
Episode: 1018 | Duration:    48 | Mean duration:   33.580 | Epsilon threshold: 0.01
Episode: 1019 | Duration:    46 | Mean duration:   33.950 | Epsilon threshold: 0.01
Episode: 1020 | Duration:    35 | Mean duration:   34.220 | Epsilon threshold: 0.01
Episode: 1021 | Duration:    43 | Mean duration:   34.560 | Epsilon threshold: 0.01
Episode: 1022 | Duration:   126 | Mean duration:   35.740 | Epsilon threshold: 0.01
Episode: 1023 | Duration:    84 | Mean duration:   36.500 | Epsilon threshold: 0.01
Episode: 1024 | Duration:    82 | Mean duration:   37.230 | Epsilon threshold: 0.01
Episode: 1025 | Duration:   282 | Mean duration:   39.960 | Epsilon threshold: 0.01
Episode: 1026 | Duration:   139 | Mean duration:   41.270 | Epsilon threshold: 0.01
Episode: 1027 | Duration:   124 | Mean duration:   42.430 | Epsilon threshold: 0.01
Episode: 1028 | Duration:   122 | Mean duration:   43.570 | Epsilon threshold: 0.01
Episode: 1029 | Duration:    95 | Mean duration:   44.420 | Epsilon threshold: 0.01
Episode: 1030 | Duration:   172 | Mean duration:   46.050 | Epsilon threshold: 0.01
Episode: 1031 | Duration:   121 | Mean duration:   47.170 | Epsilon threshold: 0.01
Episode: 1032 | Duration:   115 | Mean duration:   48.250 | Epsilon threshold: 0.01
Episode: 1033 | Duration:    89 | Mean duration:   49.050 | Epsilon threshold: 0.01
Episode: 1034 | Duration:    65 | Mean duration:   49.600 | Epsilon threshold: 0.01
Episode: 1035 | Duration:    28 | Mean duration:   49.790 | Epsilon threshold: 0.01
Episode: 1036 | Duration:    76 | Mean duration:   50.470 | Epsilon threshold: 0.01
Episode: 1037 | Duration:    37 | Mean duration:   50.750 | Epsilon threshold: 0.01
Episode: 1038 | Duration:    35 | Mean duration:   51.010 | Epsilon threshold: 0.01
Episode: 1039 | Duration:    58 | Mean duration:   51.500 | Epsilon threshold: 0.01
Episode: 1040 | Duration:    27 | Mean duration:   51.690 | Epsilon threshold: 0.01
Episode: 1041 | Duration:   138 | Mean duration:   52.990 | Epsilon threshold: 0.01
Episode: 1042 | Duration:   102 | Mean duration:   53.910 | Epsilon threshold: 0.01
Episode: 1043 | Duration:   111 | Mean duration:   54.930 | Epsilon threshold: 0.01
Episode: 1044 | Duration:    71 | Mean duration:   55.550 | Epsilon threshold: 0.01
Episode: 1045 | Duration:    29 | Mean duration:   55.740 | Epsilon threshold: 0.01
Episode: 1046 | Duration:   155 | Mean duration:   57.210 | Epsilon threshold: 0.01
Episode: 1047 | Duration:   127 | Mean duration:   58.380 | Epsilon threshold: 0.01
