[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Episode:    1 | Duration:    16 | Mean duration:    8.000 | Epsilon threshold: 0.982339
Episode:    2 | Duration:    22 | Mean duration:   12.667 | Epsilon threshold: 0.960231
Episode:    3 | Duration:    42 | Mean duration:   20.000 | Epsilon threshold: 0.920237
Episode:    4 | Duration:    25 | Mean duration:   21.000 | Epsilon threshold: 0.896876
Episode:    5 | Duration:    17 | Mean duration:   20.333 | Epsilon threshold: 0.881055
Episode:    6 | Duration:    24 | Mean duration:   20.857 | Epsilon threshold: 0.859548
Episode:    7 | Duration:    13 | Mean duration:   19.875 | Epsilon threshold: 0.847738
Episode:    8 | Duration:    29 | Mean duration:   20.889 | Epsilon threshold: 0.822979
Episode:    9 | Duration:    31 | Mean duration:   21.900 | Epsilon threshold: 0.797375
Episode:   10 | Duration:     8 | Mean duration:   20.636 | Epsilon threshold: 0.790321
Episode:   11 | Duration:    15 | Mean duration:   20.167 | Epsilon threshold: 0.777935
Episode:   12 | Duration:    21 | Mean duration:   20.231 | Epsilon threshold: 0.761225
Episode:   13 | Duration:    20 | Mean duration:   20.214 | Epsilon threshold: 0.745614
Episode:   14 | Duration:    10 | Mean duration:   19.533 | Epsilon threshold: 0.737566
Episode:   15 | Duration:    22 | Mean duration:   19.688 | Epsilon threshold: 0.721023
Episode:   16 | Duration:    41 | Mean duration:   20.941 | Epsilon threshold: 0.691779
Episode:   17 | Duration:    65 | Mean duration:   23.389 | Epsilon threshold: 0.648234
Episode:   18 | Duration:    42 | Mean duration:   24.368 | Epsilon threshold: 0.621372
Episode:   19 | Duration:    22 | Mean duration:   24.250 | Epsilon threshold: 0.607471
Episode:   20 | Duration:    28 | Mean duration:   24.429 | Epsilon threshold: 0.590393
Episode:   21 | Duration:    26 | Mean duration:   24.500 | Epsilon threshold: 0.574932
Episode:   22 | Duration:    58 | Mean duration:   25.957 | Epsilon threshold: 0.542565
Episode:   23 | Duration:    42 | Mean duration:   26.625 | Epsilon threshold: 0.52015
Episode:   24 | Duration:    40 | Mean duration:   27.160 | Epsilon threshold: 0.499657
Episode:   25 | Duration:    31 | Mean duration:   27.308 | Epsilon threshold: 0.484236
Episode:   26 | Duration:    29 | Mean duration:   27.370 | Epsilon threshold: 0.47022
Episode:   27 | Duration:    41 | Mean duration:   27.857 | Epsilon threshold: 0.451291
Episode:   28 | Duration:    25 | Mean duration:   27.759 | Epsilon threshold: 0.439965
Episode:   29 | Duration:   201 | Mean duration:   33.533 | Epsilon threshold: 0.361323
Episode:   30 | Duration:   112 | Mean duration:   36.065 | Epsilon threshold: 0.323784
Episode:   31 | Duration:   114 | Mean duration:   38.500 | Epsilon threshold: 0.289696
Episode:   32 | Duration:   385 | Mean duration:   49.000 | Epsilon threshold: 0.200129
Episode:   33 | Duration:   639 | Mean duration:   66.353 | Epsilon threshold: 0.110254
Episode:   34 | Duration:   568 | Mean duration:   80.686 | Epsilon threshold: 0.0667528
Episode:   35 | Duration:  9240 | Mean duration:  335.111 | Epsilon threshold: 0.0100055
Episode:   36 | Duration:  5235 | Mean duration:  467.541 | Epsilon threshold: 0.01
Episode:   37 | Duration:   302 | Mean duration:  463.184 | Epsilon threshold: 0.01
Episode:   38 | Duration:  1561 | Mean duration:  491.333 | Epsilon threshold: 0.01
Episode:   39 | Duration:  2745 | Mean duration:  547.675 | Epsilon threshold: 0.01
Episode:   40 | Duration:   185 | Mean duration:  538.829 | Epsilon threshold: 0.01
Episode:   41 | Duration:   329 | Mean duration:  533.833 | Epsilon threshold: 0.01
Episode:   42 | Duration:    37 | Mean duration:  522.279 | Epsilon threshold: 0.01
Episode:   43 | Duration:    10 | Mean duration:  510.636 | Epsilon threshold: 0.01
Episode:   44 | Duration:    82 | Mean duration:  501.111 | Epsilon threshold: 0.01
Episode:   45 | Duration:    62 | Mean duration:  491.565 | Epsilon threshold: 0.01
Episode:   46 | Duration:     9 | Mean duration:  481.298 | Epsilon threshold: 0.01
Episode:   47 | Duration:     8 | Mean duration:  471.438 | Epsilon threshold: 0.01
Episode:   48 | Duration:    35 | Mean duration:  462.531 | Epsilon threshold: 0.01
Episode:   49 | Duration:    32 | Mean duration:  453.920 | Epsilon threshold: 0.01
Episode:   50 | Duration:    46 | Mean duration:  445.922 | Epsilon threshold: 0.01
Episode:   51 | Duration:    44 | Mean duration:  438.192 | Epsilon threshold: 0.01
Episode:   52 | Duration:    38 | Mean duration:  430.642 | Epsilon threshold: 0.01
Episode:   53 | Duration:    30 | Mean duration:  423.222 | Epsilon threshold: 0.01
Episode:   54 | Duration:    28 | Mean duration:  416.036 | Epsilon threshold: 0.01
Episode:   55 | Duration:    40 | Mean duration:  409.321 | Epsilon threshold: 0.01
Episode:   56 | Duration:    66 | Mean duration:  403.298 | Epsilon threshold: 0.01
Episode:   57 | Duration:    43 | Mean duration:  397.086 | Epsilon threshold: 0.01
Episode:   58 | Duration:    24 | Mean duration:  390.763 | Epsilon threshold: 0.01
Episode:   59 | Duration:    86 | Mean duration:  385.683 | Epsilon threshold: 0.01
Episode:   60 | Duration:    88 | Mean duration:  380.803 | Epsilon threshold: 0.01
Episode:   61 | Duration:    42 | Mean duration:  375.339 | Epsilon threshold: 0.01
Episode:   62 | Duration:    33 | Mean duration:  369.905 | Epsilon threshold: 0.01
Episode:   63 | Duration:   234 | Mean duration:  367.781 | Epsilon threshold: 0.01
Episode:   64 | Duration:    13 | Mean duration:  362.323 | Epsilon threshold: 0.01
Episode:   65 | Duration:   222 | Mean duration:  360.197 | Epsilon threshold: 0.01
Episode:   66 | Duration:    79 | Mean duration:  356.000 | Epsilon threshold: 0.01
Episode:   67 | Duration:    69 | Mean duration:  351.779 | Epsilon threshold: 0.01
Episode:   68 | Duration:    44 | Mean duration:  347.319 | Epsilon threshold: 0.01
Episode:   69 | Duration:   101 | Mean duration:  343.800 | Epsilon threshold: 0.01
Episode:   70 | Duration:    65 | Mean duration:  339.873 | Epsilon threshold: 0.01
Episode:   71 | Duration:    42 | Mean duration:  335.736 | Epsilon threshold: 0.01
Episode:   72 | Duration:    33 | Mean duration:  331.589 | Epsilon threshold: 0.01
Episode:   73 | Duration:    36 | Mean duration:  327.595 | Epsilon threshold: 0.01
Episode:   74 | Duration:    33 | Mean duration:  323.667 | Epsilon threshold: 0.01
Episode:   75 | Duration:    39 | Mean duration:  319.921 | Epsilon threshold: 0.01
Episode:   76 | Duration:    81 | Mean duration:  316.818 | Epsilon threshold: 0.01
Episode:   77 | Duration:    28 | Mean duration:  313.115 | Epsilon threshold: 0.01
Episode:   78 | Duration:    39 | Mean duration:  309.646 | Epsilon threshold: 0.01
Episode:   79 | Duration:    33 | Mean duration:  306.188 | Epsilon threshold: 0.01
Episode:   80 | Duration:    40 | Mean duration:  302.901 | Epsilon threshold: 0.01
Episode:   81 | Duration:    31 | Mean duration:  299.585 | Epsilon threshold: 0.01
Episode:   82 | Duration:    29 | Mean duration:  296.325 | Epsilon threshold: 0.01
Episode:   83 | Duration:    39 | Mean duration:  293.262 | Epsilon threshold: 0.01
Episode:   84 | Duration:    37 | Mean duration:  290.247 | Epsilon threshold: 0.01
Episode:   85 | Duration:    37 | Mean duration:  287.302 | Epsilon threshold: 0.01
Episode:   86 | Duration:    42 | Mean duration:  284.483 | Epsilon threshold: 0.01
Episode:   87 | Duration:    47 | Mean duration:  281.784 | Epsilon threshold: 0.01
Episode:   88 | Duration:    58 | Mean duration:  279.270 | Epsilon threshold: 0.01
Episode:   89 | Duration:    34 | Mean duration:  276.544 | Epsilon threshold: 0.01
Episode:   90 | Duration:    27 | Mean duration:  273.802 | Epsilon threshold: 0.01
Episode:   91 | Duration:    25 | Mean duration:  271.098 | Epsilon threshold: 0.01
Episode:   92 | Duration:    34 | Mean duration:  268.548 | Epsilon threshold: 0.01
Episode:   93 | Duration:    34 | Mean duration:  266.053 | Epsilon threshold: 0.01
Episode:   94 | Duration:    45 | Mean duration:  263.726 | Epsilon threshold: 0.01
Episode:   95 | Duration:    33 | Mean duration:  261.323 | Epsilon threshold: 0.01
Episode:   96 | Duration:    34 | Mean duration:  258.979 | Epsilon threshold: 0.01
Episode:   97 | Duration:    60 | Mean duration:  256.949 | Epsilon threshold: 0.01
Episode:   98 | Duration:    34 | Mean duration:  254.697 | Epsilon threshold: 0.01
Episode:   99 | Duration:    24 | Mean duration:  252.390 | Epsilon threshold: 0.01
Episode:  100 | Duration:    34 | Mean duration:  252.730 | Epsilon threshold: 0.01
Episode:  101 | Duration:    39 | Mean duration:  252.960 | Epsilon threshold: 0.01
Episode:  102 | Duration:    22 | Mean duration:  252.960 | Epsilon threshold: 0.01
Episode:  103 | Duration:    34 | Mean duration:  252.880 | Epsilon threshold: 0.01
Episode:  104 | Duration:   136 | Mean duration:  253.990 | Epsilon threshold: 0.01
Episode:  105 | Duration:   134 | Mean duration:  255.160 | Epsilon threshold: 0.01
Episode:  106 | Duration:    88 | Mean duration:  255.800 | Epsilon threshold: 0.01
Episode:  107 | Duration:    49 | Mean duration:  256.160 | Epsilon threshold: 0.01
Episode:  108 | Duration:    40 | Mean duration:  256.270 | Epsilon threshold: 0.01
Episode:  109 | Duration:    44 | Mean duration:  256.400 | Epsilon threshold: 0.01
Episode:  110 | Duration:    26 | Mean duration:  256.580 | Epsilon threshold: 0.01
Episode:  111 | Duration:    41 | Mean duration:  256.840 | Epsilon threshold: 0.01
Episode:  112 | Duration:    35 | Mean duration:  256.980 | Epsilon threshold: 0.01
Episode:  113 | Duration:    20 | Mean duration:  256.980 | Epsilon threshold: 0.01
Episode:  114 | Duration:    31 | Mean duration:  257.190 | Epsilon threshold: 0.01
Episode:  115 | Duration:    24 | Mean duration:  257.210 | Epsilon threshold: 0.01
Episode:  116 | Duration:    36 | Mean duration:  257.160 | Epsilon threshold: 0.01
Episode:  117 | Duration:    36 | Mean duration:  256.870 | Epsilon threshold: 0.01
Episode:  118 | Duration:    39 | Mean duration:  256.840 | Epsilon threshold: 0.01
Episode:  119 | Duration:    36 | Mean duration:  256.980 | Epsilon threshold: 0.01
Episode:  120 | Duration:    40 | Mean duration:  257.100 | Epsilon threshold: 0.01
Episode:  121 | Duration:    27 | Mean duration:  257.110 | Epsilon threshold: 0.01
Episode:  122 | Duration:    35 | Mean duration:  256.880 | Epsilon threshold: 0.01
Episode:  123 | Duration:    44 | Mean duration:  256.900 | Epsilon threshold: 0.01
Episode:  124 | Duration:    39 | Mean duration:  256.890 | Epsilon threshold: 0.01
Episode:  125 | Duration:    47 | Mean duration:  257.050 | Epsilon threshold: 0.01
Episode:  126 | Duration:     9 | Mean duration:  256.850 | Epsilon threshold: 0.01
Episode:  127 | Duration:    36 | Mean duration:  256.800 | Epsilon threshold: 0.01
Episode:  128 | Duration:    20 | Mean duration:  256.750 | Epsilon threshold: 0.01
Episode:  129 | Duration:    21 | Mean duration:  254.950 | Epsilon threshold: 0.01
Episode:  130 | Duration:    35 | Mean duration:  254.180 | Epsilon threshold: 0.01
Episode:  131 | Duration:    33 | Mean duration:  253.370 | Epsilon threshold: 0.01
Episode:  132 | Duration:    16 | Mean duration:  249.680 | Epsilon threshold: 0.01
Episode:  133 | Duration:     9 | Mean duration:  243.380 | Epsilon threshold: 0.01
Episode:  134 | Duration:     9 | Mean duration:  237.790 | Epsilon threshold: 0.01
Episode:  135 | Duration:    39 | Mean duration:  145.780 | Epsilon threshold: 0.01
Episode:  136 | Duration:    40 | Mean duration:   93.830 | Epsilon threshold: 0.01
Episode:  137 | Duration:    37 | Mean duration:   91.180 | Epsilon threshold: 0.01
Episode:  138 | Duration:     9 | Mean duration:   75.660 | Epsilon threshold: 0.01
Episode:  139 | Duration:     8 | Mean duration:   48.290 | Epsilon threshold: 0.01
Episode:  140 | Duration:    10 | Mean duration:   46.540 | Epsilon threshold: 0.01
Episode:  141 | Duration:    12 | Mean duration:   43.370 | Epsilon threshold: 0.01
Episode:  142 | Duration:    40 | Mean duration:   43.400 | Epsilon threshold: 0.01
Episode:  143 | Duration:    16 | Mean duration:   43.460 | Epsilon threshold: 0.01
Episode:  144 | Duration:    25 | Mean duration:   42.890 | Epsilon threshold: 0.01
Episode:  145 | Duration:    17 | Mean duration:   42.440 | Epsilon threshold: 0.01
Episode:  146 | Duration:    17 | Mean duration:   42.520 | Epsilon threshold: 0.01
Episode:  147 | Duration:    15 | Mean duration:   42.590 | Epsilon threshold: 0.01
Episode:  148 | Duration:     9 | Mean duration:   42.330 | Epsilon threshold: 0.01
Episode:  149 | Duration:    24 | Mean duration:   42.250 | Epsilon threshold: 0.01
Episode:  150 | Duration:    43 | Mean duration:   42.220 | Epsilon threshold: 0.01
Episode:  151 | Duration:    43 | Mean duration:   42.210 | Epsilon threshold: 0.01
Episode:  152 | Duration:    38 | Mean duration:   42.210 | Epsilon threshold: 0.01
Episode:  153 | Duration:    44 | Mean duration:   42.350 | Epsilon threshold: 0.01
Episode:  154 | Duration:    43 | Mean duration:   42.500 | Epsilon threshold: 0.01
Episode:  155 | Duration:    37 | Mean duration:   42.470 | Epsilon threshold: 0.01
Episode:  156 | Duration:    41 | Mean duration:   42.220 | Epsilon threshold: 0.01
Episode:  157 | Duration:    10 | Mean duration:   41.890 | Epsilon threshold: 0.01
Episode:  158 | Duration:    38 | Mean duration:   42.030 | Epsilon threshold: 0.01
Episode:  159 | Duration:    15 | Mean duration:   41.320 | Epsilon threshold: 0.01
Episode:  160 | Duration:    47 | Mean duration:   40.910 | Epsilon threshold: 0.01
Episode:  161 | Duration:    26 | Mean duration:   40.750 | Epsilon threshold: 0.01
Episode:  162 | Duration:    33 | Mean duration:   40.750 | Epsilon threshold: 0.01
Episode:  163 | Duration:    45 | Mean duration:   38.860 | Epsilon threshold: 0.01
Episode:  164 | Duration:    17 | Mean duration:   38.900 | Epsilon threshold: 0.01
Episode:  165 | Duration:    13 | Mean duration:   36.810 | Epsilon threshold: 0.01
Episode:  166 | Duration:    13 | Mean duration:   36.150 | Epsilon threshold: 0.01
Episode:  167 | Duration:    27 | Mean duration:   35.730 | Epsilon threshold: 0.01
Episode:  168 | Duration:    53 | Mean duration:   35.820 | Epsilon threshold: 0.01
Episode:  169 | Duration:    34 | Mean duration:   35.150 | Epsilon threshold: 0.01
Episode:  170 | Duration:    40 | Mean duration:   34.900 | Epsilon threshold: 0.01
Episode:  171 | Duration:   208 | Mean duration:   36.560 | Epsilon threshold: 0.01
Episode:  172 | Duration:    53 | Mean duration:   36.760 | Epsilon threshold: 0.01
Episode:  173 | Duration:   136 | Mean duration:   37.760 | Epsilon threshold: 0.01
Episode:  174 | Duration:    33 | Mean duration:   37.760 | Epsilon threshold: 0.01
Episode:  175 | Duration:    90 | Mean duration:   38.270 | Epsilon threshold: 0.01
Episode:  176 | Duration:    90 | Mean duration:   38.360 | Epsilon threshold: 0.01
Episode:  177 | Duration:     8 | Mean duration:   38.160 | Epsilon threshold: 0.01
Episode:  178 | Duration:     8 | Mean duration:   37.850 | Epsilon threshold: 0.01
Episode:  179 | Duration:    24 | Mean duration:   37.760 | Epsilon threshold: 0.01
Episode:  180 | Duration:     9 | Mean duration:   37.450 | Epsilon threshold: 0.01
Episode:  181 | Duration:     8 | Mean duration:   37.220 | Epsilon threshold: 0.01
Episode:  182 | Duration:     8 | Mean duration:   37.010 | Epsilon threshold: 0.01
Episode:  183 | Duration:     8 | Mean duration:   36.700 | Epsilon threshold: 0.01
Episode:  184 | Duration:     8 | Mean duration:   36.410 | Epsilon threshold: 0.01
Episode:  185 | Duration:     9 | Mean duration:   36.130 | Epsilon threshold: 0.01
Episode:  186 | Duration:     8 | Mean duration:   35.790 | Epsilon threshold: 0.01
Episode:  187 | Duration:     8 | Mean duration:   35.400 | Epsilon threshold: 0.01
Episode:  188 | Duration:     8 | Mean duration:   34.900 | Epsilon threshold: 0.01
Episode:  189 | Duration:     9 | Mean duration:   34.650 | Epsilon threshold: 0.01
Episode:  190 | Duration:     9 | Mean duration:   34.470 | Epsilon threshold: 0.01
Episode:  191 | Duration:     9 | Mean duration:   34.310 | Epsilon threshold: 0.01
Episode:  192 | Duration:     8 | Mean duration:   34.050 | Epsilon threshold: 0.01
Episode:  193 | Duration:    10 | Mean duration:   33.810 | Epsilon threshold: 0.01
Episode:  194 | Duration:    10 | Mean duration:   33.460 | Epsilon threshold: 0.01
Episode:  195 | Duration:     9 | Mean duration:   33.220 | Epsilon threshold: 0.01
Episode:  196 | Duration:     8 | Mean duration:   32.960 | Epsilon threshold: 0.01
Episode:  197 | Duration:     8 | Mean duration:   32.440 | Epsilon threshold: 0.01
Episode:  198 | Duration:     8 | Mean duration:   32.180 | Epsilon threshold: 0.01
Episode:  199 | Duration:     9 | Mean duration:   32.030 | Epsilon threshold: 0.01
Episode:  200 | Duration:    10 | Mean duration:   31.790 | Epsilon threshold: 0.01
Episode:  201 | Duration:     8 | Mean duration:   31.480 | Epsilon threshold: 0.01
Episode:  202 | Duration:     9 | Mean duration:   31.350 | Epsilon threshold: 0.01
Episode:  203 | Duration:     9 | Mean duration:   31.100 | Epsilon threshold: 0.01
Episode:  204 | Duration:     7 | Mean duration:   29.810 | Epsilon threshold: 0.01
Episode:  205 | Duration:     9 | Mean duration:   28.560 | Epsilon threshold: 0.01
Episode:  206 | Duration:     9 | Mean duration:   27.770 | Epsilon threshold: 0.01
Episode:  207 | Duration:     8 | Mean duration:   27.360 | Epsilon threshold: 0.01
Episode:  208 | Duration:     8 | Mean duration:   27.040 | Epsilon threshold: 0.01
Episode:  209 | Duration:     8 | Mean duration:   26.680 | Epsilon threshold: 0.01
Episode:  210 | Duration:    10 | Mean duration:   26.520 | Epsilon threshold: 0.01
Episode:  211 | Duration:     8 | Mean duration:   26.190 | Epsilon threshold: 0.01
Episode:  212 | Duration:     9 | Mean duration:   25.930 | Epsilon threshold: 0.01
Episode:  213 | Duration:    10 | Mean duration:   25.830 | Epsilon threshold: 0.01
Episode:  214 | Duration:     9 | Mean duration:   25.610 | Epsilon threshold: 0.01
Episode:  215 | Duration:     7 | Mean duration:   25.440 | Epsilon threshold: 0.01
Episode:  216 | Duration:     9 | Mean duration:   25.170 | Epsilon threshold: 0.01
Episode:  217 | Duration:     9 | Mean duration:   24.900 | Epsilon threshold: 0.01
Episode:  218 | Duration:     9 | Mean duration:   24.600 | Epsilon threshold: 0.01
Episode:  219 | Duration:     9 | Mean duration:   24.330 | Epsilon threshold: 0.01
Episode:  220 | Duration:    10 | Mean duration:   24.030 | Epsilon threshold: 0.01
Episode:  221 | Duration:    10 | Mean duration:   23.860 | Epsilon threshold: 0.01
Episode:  222 | Duration:    10 | Mean duration:   23.610 | Epsilon threshold: 0.01
Episode:  223 | Duration:     8 | Mean duration:   23.250 | Epsilon threshold: 0.01
Episode:  224 | Duration:     8 | Mean duration:   22.940 | Epsilon threshold: 0.01
Episode:  225 | Duration:     8 | Mean duration:   22.550 | Epsilon threshold: 0.01
Episode:  226 | Duration:     9 | Mean duration:   22.550 | Epsilon threshold: 0.01
Episode:  227 | Duration:     8 | Mean duration:   22.270 | Epsilon threshold: 0.01
Episode:  228 | Duration:     8 | Mean duration:   22.150 | Epsilon threshold: 0.01
Episode:  229 | Duration:     9 | Mean duration:   22.030 | Epsilon threshold: 0.01
Episode:  230 | Duration:     9 | Mean duration:   21.770 | Epsilon threshold: 0.01
Episode:  231 | Duration:     8 | Mean duration:   21.520 | Epsilon threshold: 0.01
Episode:  232 | Duration:     8 | Mean duration:   21.440 | Epsilon threshold: 0.01
Episode:  233 | Duration:     9 | Mean duration:   21.440 | Epsilon threshold: 0.01
Episode:  234 | Duration:    33 | Mean duration:   21.680 | Epsilon threshold: 0.01
Episode:  235 | Duration:    33 | Mean duration:   21.620 | Epsilon threshold: 0.01
Episode:  236 | Duration:     9 | Mean duration:   21.310 | Epsilon threshold: 0.01
Episode:  237 | Duration:    35 | Mean duration:   21.290 | Epsilon threshold: 0.01
Episode:  238 | Duration:    33 | Mean duration:   21.530 | Epsilon threshold: 0.01
Episode:  239 | Duration:    31 | Mean duration:   21.760 | Epsilon threshold: 0.01
Episode:  240 | Duration:     9 | Mean duration:   21.750 | Epsilon threshold: 0.01
Episode:  241 | Duration:     9 | Mean duration:   21.720 | Epsilon threshold: 0.01
Episode:  242 | Duration:    32 | Mean duration:   21.640 | Epsilon threshold: 0.01
Episode:  243 | Duration:    25 | Mean duration:   21.730 | Epsilon threshold: 0.01
Episode:  244 | Duration:    10 | Mean duration:   21.580 | Epsilon threshold: 0.01
Episode:  245 | Duration:    11 | Mean duration:   21.520 | Epsilon threshold: 0.01
Episode:  246 | Duration:    11 | Mean duration:   21.460 | Epsilon threshold: 0.01
Episode:  247 | Duration:    10 | Mean duration:   21.410 | Epsilon threshold: 0.01
Episode:  248 | Duration:    32 | Mean duration:   21.640 | Epsilon threshold: 0.01
Episode:  249 | Duration:    25 | Mean duration:   21.650 | Epsilon threshold: 0.01
Episode:  250 | Duration:    25 | Mean duration:   21.470 | Epsilon threshold: 0.01
Episode:  251 | Duration:    28 | Mean duration:   21.320 | Epsilon threshold: 0.01
Episode:  252 | Duration:    26 | Mean duration:   21.200 | Epsilon threshold: 0.01
Episode:  253 | Duration:    29 | Mean duration:   21.050 | Epsilon threshold: 0.01
Episode:  254 | Duration:    18 | Mean duration:   20.800 | Epsilon threshold: 0.01
Episode:  255 | Duration:    21 | Mean duration:   20.640 | Epsilon threshold: 0.01
Episode:  256 | Duration:    41 | Mean duration:   20.640 | Epsilon threshold: 0.01
Episode:  257 | Duration:   183 | Mean duration:   22.370 | Epsilon threshold: 0.01
Episode:  258 | Duration:   156 | Mean duration:   23.550 | Epsilon threshold: 0.01
Episode:  259 | Duration:    83 | Mean duration:   24.230 | Epsilon threshold: 0.01
Episode:  260 | Duration:    24 | Mean duration:   24.000 | Epsilon threshold: 0.01
Episode:  261 | Duration:     8 | Mean duration:   23.820 | Epsilon threshold: 0.01
Episode:  262 | Duration:    29 | Mean duration:   23.780 | Epsilon threshold: 0.01
Episode:  263 | Duration:    37 | Mean duration:   23.700 | Epsilon threshold: 0.01
Episode:  264 | Duration:    24 | Mean duration:   23.770 | Epsilon threshold: 0.01
Episode:  265 | Duration:    50 | Mean duration:   24.140 | Epsilon threshold: 0.01
Episode:  266 | Duration:    60 | Mean duration:   24.610 | Epsilon threshold: 0.01
Episode:  267 | Duration:    10 | Mean duration:   24.440 | Epsilon threshold: 0.01
Episode:  268 | Duration:     8 | Mean duration:   23.990 | Epsilon threshold: 0.01
Episode:  269 | Duration:    27 | Mean duration:   23.920 | Epsilon threshold: 0.01
Episode:  270 | Duration:    21 | Mean duration:   23.730 | Epsilon threshold: 0.01
Episode:  271 | Duration:    53 | Mean duration:   22.180 | Epsilon threshold: 0.01
Episode:  272 | Duration:     7 | Mean duration:   21.720 | Epsilon threshold: 0.01
Episode:  273 | Duration:    48 | Mean duration:   20.840 | Epsilon threshold: 0.01
Episode:  274 | Duration:    24 | Mean duration:   20.750 | Epsilon threshold: 0.01
Episode:  275 | Duration:    14 | Mean duration:   19.990 | Epsilon threshold: 0.01
Episode:  276 | Duration:    30 | Mean duration:   19.390 | Epsilon threshold: 0.01
Episode:  277 | Duration:    30 | Mean duration:   19.610 | Epsilon threshold: 0.01
Episode:  278 | Duration:    27 | Mean duration:   19.800 | Epsilon threshold: 0.01
Episode:  279 | Duration:    24 | Mean duration:   19.800 | Epsilon threshold: 0.01
Episode:  280 | Duration:    13 | Mean duration:   19.840 | Epsilon threshold: 0.01
Episode:  281 | Duration:     8 | Mean duration:   19.840 | Epsilon threshold: 0.01
Episode:  282 | Duration:    25 | Mean duration:   20.010 | Epsilon threshold: 0.01
Episode:  283 | Duration:    42 | Mean duration:   20.350 | Epsilon threshold: 0.01
Episode:  284 | Duration:    11 | Mean duration:   20.380 | Epsilon threshold: 0.01
Episode:  285 | Duration:    27 | Mean duration:   20.560 | Epsilon threshold: 0.01
Episode:  286 | Duration:    28 | Mean duration:   20.760 | Epsilon threshold: 0.01
Episode:  287 | Duration:     8 | Mean duration:   20.760 | Epsilon threshold: 0.01
Episode:  288 | Duration:    57 | Mean duration:   21.250 | Epsilon threshold: 0.01
Episode:  289 | Duration:    12 | Mean duration:   21.280 | Epsilon threshold: 0.01
Episode:  290 | Duration:     9 | Mean duration:   21.280 | Epsilon threshold: 0.01
Episode:  291 | Duration:    40 | Mean duration:   21.590 | Epsilon threshold: 0.01
Episode:  292 | Duration:    31 | Mean duration:   21.820 | Epsilon threshold: 0.01
Episode:  293 | Duration:    38 | Mean duration:   22.100 | Epsilon threshold: 0.01
Episode:  294 | Duration:     9 | Mean duration:   22.090 | Epsilon threshold: 0.01
Episode:  295 | Duration:    42 | Mean duration:   22.420 | Epsilon threshold: 0.01
Episode:  296 | Duration:    41 | Mean duration:   22.750 | Epsilon threshold: 0.01
Episode:  297 | Duration:     8 | Mean duration:   22.750 | Epsilon threshold: 0.01
Episode:  298 | Duration:    85 | Mean duration:   23.520 | Epsilon threshold: 0.01
Episode:  299 | Duration:    29 | Mean duration:   23.720 | Epsilon threshold: 0.01
Episode:  300 | Duration:    31 | Mean duration:   23.930 | Epsilon threshold: 0.01
Episode:  301 | Duration:     8 | Mean duration:   23.930 | Epsilon threshold: 0.01
Episode:  302 | Duration:    37 | Mean duration:   24.210 | Epsilon threshold: 0.01
Episode:  303 | Duration:    30 | Mean duration:   24.420 | Epsilon threshold: 0.01
Episode:  304 | Duration:    79 | Mean duration:   25.140 | Epsilon threshold: 0.01
Episode:  305 | Duration:    47 | Mean duration:   25.520 | Epsilon threshold: 0.01
Episode:  306 | Duration:    48 | Mean duration:   25.910 | Epsilon threshold: 0.01
Episode:  307 | Duration:   130 | Mean duration:   27.130 | Epsilon threshold: 0.01
Episode:  308 | Duration:    49 | Mean duration:   27.540 | Epsilon threshold: 0.01
Episode:  309 | Duration:   137 | Mean duration:   28.830 | Epsilon threshold: 0.01
Episode:  310 | Duration:   171 | Mean duration:   30.440 | Epsilon threshold: 0.01
Episode:  311 | Duration:    75 | Mean duration:   31.110 | Epsilon threshold: 0.01
Episode:  312 | Duration:    77 | Mean duration:   31.790 | Epsilon threshold: 0.01
Episode:  313 | Duration:    25 | Mean duration:   31.940 | Epsilon threshold: 0.01
Episode:  314 | Duration:    23 | Mean duration:   32.080 | Epsilon threshold: 0.01
Episode:  315 | Duration:    14 | Mean duration:   32.150 | Epsilon threshold: 0.01
Episode:  316 | Duration:    18 | Mean duration:   32.240 | Epsilon threshold: 0.01
Episode:  317 | Duration:    24 | Mean duration:   32.390 | Epsilon threshold: 0.01
Episode:  318 | Duration:    29 | Mean duration:   32.590 | Epsilon threshold: 0.01
Episode:  319 | Duration:    50 | Mean duration:   33.000 | Epsilon threshold: 0.01
Episode:  320 | Duration:    18 | Mean duration:   33.080 | Epsilon threshold: 0.01
Episode:  321 | Duration:    30 | Mean duration:   33.280 | Epsilon threshold: 0.01
Episode:  322 | Duration:    25 | Mean duration:   33.430 | Epsilon threshold: 0.01
Episode:  323 | Duration:    62 | Mean duration:   33.970 | Epsilon threshold: 0.01
Episode:  324 | Duration:    23 | Mean duration:   34.120 | Epsilon threshold: 0.01
Episode:  325 | Duration:    42 | Mean duration:   34.460 | Epsilon threshold: 0.01
Episode:  326 | Duration:    37 | Mean duration:   34.740 | Epsilon threshold: 0.01
Episode:  327 | Duration:    19 | Mean duration:   34.850 | Epsilon threshold: 0.01
Episode:  328 | Duration:   121 | Mean duration:   35.980 | Epsilon threshold: 0.01
Episode:  329 | Duration:   173 | Mean duration:   37.620 | Epsilon threshold: 0.01
Episode:  330 | Duration:    43 | Mean duration:   37.960 | Epsilon threshold: 0.01
Episode:  331 | Duration:    38 | Mean duration:   38.260 | Epsilon threshold: 0.01
Episode:  332 | Duration:    45 | Mean duration:   38.630 | Epsilon threshold: 0.01
Episode:  333 | Duration:   148 | Mean duration:   40.020 | Epsilon threshold: 0.01
Episode:  334 | Duration:    96 | Mean duration:   40.650 | Epsilon threshold: 0.01
Episode:  335 | Duration:    65 | Mean duration:   40.970 | Epsilon threshold: 0.01
Episode:  336 | Duration:   123 | Mean duration:   42.110 | Epsilon threshold: 0.01
Episode:  337 | Duration:    86 | Mean duration:   42.620 | Epsilon threshold: 0.01
Episode:  338 | Duration:   171 | Mean duration:   44.000 | Epsilon threshold: 0.01
Episode:  339 | Duration:    83 | Mean duration:   44.520 | Epsilon threshold: 0.01
Episode:  340 | Duration:    87 | Mean duration:   45.300 | Epsilon threshold: 0.01
Episode:  341 | Duration:   126 | Mean duration:   46.470 | Epsilon threshold: 0.01
Episode:  342 | Duration:    55 | Mean duration:   46.700 | Epsilon threshold: 0.01
Episode:  343 | Duration:   162 | Mean duration:   48.070 | Epsilon threshold: 0.01
Episode:  344 | Duration:   396 | Mean duration:   51.930 | Epsilon threshold: 0.01
Episode:  345 | Duration:   116 | Mean duration:   52.980 | Epsilon threshold: 0.01
Episode:  346 | Duration:    79 | Mean duration:   53.660 | Epsilon threshold: 0.01
Episode:  347 | Duration:    76 | Mean duration:   54.320 | Epsilon threshold: 0.01
Episode:  348 | Duration:   142 | Mean duration:   55.420 | Epsilon threshold: 0.01
Episode:  349 | Duration:    86 | Mean duration:   56.030 | Epsilon threshold: 0.01
Episode:  350 | Duration:    78 | Mean duration:   56.560 | Epsilon threshold: 0.01
Episode:  351 | Duration:    93 | Mean duration:   57.210 | Epsilon threshold: 0.01
Episode:  352 | Duration:   123 | Mean duration:   58.180 | Epsilon threshold: 0.01
Episode:  353 | Duration:    91 | Mean duration:   58.800 | Epsilon threshold: 0.01
Episode:  354 | Duration:    22 | Mean duration:   58.840 | Epsilon threshold: 0.01
Episode:  355 | Duration:   103 | Mean duration:   59.660 | Epsilon threshold: 0.01
Episode:  356 | Duration:   100 | Mean duration:   60.250 | Epsilon threshold: 0.01
Episode:  357 | Duration:    98 | Mean duration:   59.400 | Epsilon threshold: 0.01
Episode:  358 | Duration:   118 | Mean duration:   59.020 | Epsilon threshold: 0.01
Episode:  359 | Duration:   105 | Mean duration:   59.240 | Epsilon threshold: 0.01
Episode:  360 | Duration:   110 | Mean duration:   60.100 | Epsilon threshold: 0.01
Episode:  361 | Duration:   107 | Mean duration:   61.090 | Epsilon threshold: 0.01
Episode:  362 | Duration:   129 | Mean duration:   62.090 | Epsilon threshold: 0.01
Episode:  363 | Duration:   217 | Mean duration:   63.890 | Epsilon threshold: 0.01
Episode:  364 | Duration:   121 | Mean duration:   64.860 | Epsilon threshold: 0.01
Episode:  365 | Duration:   120 | Mean duration:   65.560 | Epsilon threshold: 0.01
Episode:  366 | Duration:   117 | Mean duration:   66.130 | Epsilon threshold: 0.01
Episode:  367 | Duration:   166 | Mean duration:   67.690 | Epsilon threshold: 0.01
Episode:  368 | Duration:    96 | Mean duration:   68.570 | Epsilon threshold: 0.01
Episode:  369 | Duration:   122 | Mean duration:   69.520 | Epsilon threshold: 0.01
Episode:  370 | Duration:   344 | Mean duration:   72.750 | Epsilon threshold: 0.01
Episode:  371 | Duration:   127 | Mean duration:   73.490 | Epsilon threshold: 0.01
Episode:  372 | Duration:   117 | Mean duration:   74.590 | Epsilon threshold: 0.01
Episode:  373 | Duration:   112 | Mean duration:   75.230 | Epsilon threshold: 0.01
Episode:  374 | Duration:   191 | Mean duration:   76.900 | Epsilon threshold: 0.01
Episode:  375 | Duration:   110 | Mean duration:   77.860 | Epsilon threshold: 0.01
Episode:  376 | Duration:   120 | Mean duration:   78.760 | Epsilon threshold: 0.01
Episode:  377 | Duration:   158 | Mean duration:   80.040 | Epsilon threshold: 0.01
Episode:  378 | Duration:   125 | Mean duration:   81.020 | Epsilon threshold: 0.01
Episode:  379 | Duration:   109 | Mean duration:   81.870 | Epsilon threshold: 0.01
Episode:  380 | Duration:   184 | Mean duration:   83.580 | Epsilon threshold: 0.01
Episode:  381 | Duration:   122 | Mean duration:   84.720 | Epsilon threshold: 0.01
Episode:  382 | Duration:   105 | Mean duration:   85.520 | Epsilon threshold: 0.01
Episode:  383 | Duration:   108 | Mean duration:   86.180 | Epsilon threshold: 0.01
Episode:  384 | Duration:   136 | Mean duration:   87.430 | Epsilon threshold: 0.01
Episode:  385 | Duration:    93 | Mean duration:   88.090 | Epsilon threshold: 0.01
Episode:  386 | Duration:   173 | Mean duration:   89.540 | Epsilon threshold: 0.01
Episode:  387 | Duration:    93 | Mean duration:   90.390 | Epsilon threshold: 0.01
Episode:  388 | Duration:    87 | Mean duration:   90.690 | Epsilon threshold: 0.01
Episode:  389 | Duration:   101 | Mean duration:   91.580 | Epsilon threshold: 0.01
Episode:  390 | Duration:   115 | Mean duration:   92.640 | Epsilon threshold: 0.01
Episode:  391 | Duration:   113 | Mean duration:   93.370 | Epsilon threshold: 0.01
Episode:  392 | Duration:    98 | Mean duration:   94.040 | Epsilon threshold: 0.01
Episode:  393 | Duration:   150 | Mean duration:   95.160 | Epsilon threshold: 0.01
Episode:  394 | Duration:   152 | Mean duration:   96.590 | Epsilon threshold: 0.01
Episode:  395 | Duration:   100 | Mean duration:   97.170 | Epsilon threshold: 0.01
Episode:  396 | Duration:   124 | Mean duration:   98.000 | Epsilon threshold: 0.01
Episode:  397 | Duration:   107 | Mean duration:   98.990 | Epsilon threshold: 0.01
Episode:  398 | Duration:   246 | Mean duration:  100.600 | Epsilon threshold: 0.01
Episode:  399 | Duration:   129 | Mean duration:  101.600 | Epsilon threshold: 0.01
Episode:  400 | Duration:   168 | Mean duration:  102.970 | Epsilon threshold: 0.01
Episode:  401 | Duration:   149 | Mean duration:  104.380 | Epsilon threshold: 0.01
Episode:  402 | Duration:   124 | Mean duration:  105.250 | Epsilon threshold: 0.01
Episode:  403 | Duration:   188 | Mean duration:  106.830 | Epsilon threshold: 0.01
Episode:  404 | Duration:   128 | Mean duration:  107.320 | Epsilon threshold: 0.01
Episode:  405 | Duration:   836 | Mean duration:  115.210 | Epsilon threshold: 0.01
Episode:  406 | Duration:    63 | Mean duration:  115.360 | Epsilon threshold: 0.01
Episode:  407 | Duration:    67 | Mean duration:  114.730 | Epsilon threshold: 0.01
Episode:  408 | Duration:    62 | Mean duration:  114.860 | Epsilon threshold: 0.01
Episode:  409 | Duration:    78 | Mean duration:  114.270 | Epsilon threshold: 0.01
Episode:  410 | Duration:    70 | Mean duration:  113.260 | Epsilon threshold: 0.01
Episode:  411 | Duration:    97 | Mean duration:  113.480 | Epsilon threshold: 0.01
Episode:  412 | Duration:    84 | Mean duration:  113.550 | Epsilon threshold: 0.01
Episode:  413 | Duration:    26 | Mean duration:  113.560 | Epsilon threshold: 0.01
Episode:  414 | Duration:    52 | Mean duration:  113.850 | Epsilon threshold: 0.01
Episode:  415 | Duration:    27 | Mean duration:  113.980 | Epsilon threshold: 0.01
Episode:  416 | Duration:    22 | Mean duration:  114.020 | Epsilon threshold: 0.01
Episode:  417 | Duration:    60 | Mean duration:  114.380 | Epsilon threshold: 0.01
Episode:  418 | Duration:    26 | Mean duration:  114.350 | Epsilon threshold: 0.01
Episode:  419 | Duration:    18 | Mean duration:  114.030 | Epsilon threshold: 0.01
Episode:  420 | Duration:    60 | Mean duration:  114.450 | Epsilon threshold: 0.01
Episode:  421 | Duration:    22 | Mean duration:  114.370 | Epsilon threshold: 0.01
Episode:  422 | Duration:    38 | Mean duration:  114.500 | Epsilon threshold: 0.01
Episode:  423 | Duration:    54 | Mean duration:  114.420 | Epsilon threshold: 0.01
Episode:  424 | Duration:    67 | Mean duration:  114.860 | Epsilon threshold: 0.01
Episode:  425 | Duration:    47 | Mean duration:  114.910 | Epsilon threshold: 0.01
Episode:  426 | Duration:    83 | Mean duration:  115.370 | Epsilon threshold: 0.01
Episode:  427 | Duration:    56 | Mean duration:  115.740 | Epsilon threshold: 0.01
Episode:  428 | Duration:   106 | Mean duration:  115.590 | Epsilon threshold: 0.01
Episode:  429 | Duration:    73 | Mean duration:  114.590 | Epsilon threshold: 0.01
Episode:  430 | Duration:   110 | Mean duration:  115.260 | Epsilon threshold: 0.01
Episode:  431 | Duration:    71 | Mean duration:  115.590 | Epsilon threshold: 0.01
Episode:  432 | Duration:  2731 | Mean duration:  142.450 | Epsilon threshold: 0.01
Episode:  433 | Duration:    77 | Mean duration:  141.740 | Epsilon threshold: 0.01
Episode:  434 | Duration:    69 | Mean duration:  141.470 | Epsilon threshold: 0.01
Episode:  435 | Duration:    34 | Mean duration:  141.160 | Epsilon threshold: 0.01
Episode:  436 | Duration:    69 | Mean duration:  140.620 | Epsilon threshold: 0.01
Episode:  437 | Duration:    30 | Mean duration:  140.060 | Epsilon threshold: 0.01
Episode:  438 | Duration:    42 | Mean duration:  138.770 | Epsilon threshold: 0.01
Episode:  439 | Duration:    24 | Mean duration:  138.180 | Epsilon threshold: 0.01
Episode:  440 | Duration:    47 | Mean duration:  137.780 | Epsilon threshold: 0.01
Episode:  441 | Duration:    10 | Mean duration:  136.620 | Epsilon threshold: 0.01
Episode:  442 | Duration:    56 | Mean duration:  136.630 | Epsilon threshold: 0.01
Episode:  443 | Duration:    32 | Mean duration:  135.330 | Epsilon threshold: 0.01
Episode:  444 | Duration:    34 | Mean duration:  131.710 | Epsilon threshold: 0.01
Episode:  445 | Duration:    46 | Mean duration:  131.010 | Epsilon threshold: 0.01
Episode:  446 | Duration:    32 | Mean duration:  130.540 | Epsilon threshold: 0.01
Episode:  447 | Duration:    30 | Mean duration:  130.080 | Epsilon threshold: 0.01
